{
    IBClasses = (
        {
            ACTIONS = {
                openObjectBrowser = id; 
                showConsole = id; 
                showPreferencePanel = id; 
                updatePreference = id; 
            }; 
            CLASS = FScriptMenuItem; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontSizeUI = NSTextField; interpreterView = FSInterpreterView; }; 
            SUPERCLASS = NSMenuItem; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearAllCachesAction = id; 
                clearTextureCacheAction = id; 
                createShipAction = id; 
                createShipPanelOKAction = id; 
                dumpEntityListAction = id; 
                dumpPlayerStateAction = id; 
                graphicsResetAction = id; 
                insertLogSeparatorAction = id; 
                logMsgClassPanelDisableAction = id; 
                logMsgClassPanelEnableAction = id; 
                logSetShowAppNameAction = id; 
                logSetShowFileAndLineAction = id; 
                logSetShowFunctionAction = id; 
                logSetShowMessageClassAction = id; 
                modalPanelCancelAction = id; 
                otherLogMessageClassAction = id; 
                resetAndClearAction = id; 
                showLogAction = id; 
                showLogPreferencesAction = id; 
                toggleThisDebugFlagAction = id; 
                toggleThisLogMessageClassAction = id; 
            }; 
            CLASS = OODebugController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createShipPanel = NSPanel; 
                createShipPanelTextField = NSTextField; 
                fscriptMenuItem = FScriptMenuItem; 
                jsConsoleController = OOJavaScriptConsoleController; 
                logMessageClassPanel = NSPanel; 
                logMessageClassSubMenu = NSMenu; 
                logMsgClassPanelTextField = NSTextField; 
                logPrefsWindow = NSWindow; 
                logShowAppNameCheckBox = NSButton; 
                logShowFileAndLineCheckBox = NSButton; 
                logShowFunctionCheckBox = NSButton; 
                logShowMessageClassCheckBox = NSButton; 
                menu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                consolePerformCommand = id; 
                showConsole = id; 
                toggleShowOnError = id; 
                toggleShowOnLog = id; 
                toggleShowOnWarning = id; 
            }; 
            CLASS = OOJavaScriptConsoleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                consoleInputField = NSTextField; 
                consoleTextView = NSTextView; 
                consoleWindow = NSWindow; 
                inputHistoryManager = OOTextFieldHistoryManager; 
            }; 
            SUPERCLASS = OOWeakRefObject; 
        }, 
        {
            CLASS = OOTextFieldHistoryManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {textField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OOWeakRefObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}