// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* Oolite-importer */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Oolite-importer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1A8A3D000B9B033E00AB7625 /* XCBreakpointsBucket */;
		codeSenseManager = 1A1AB0860909AE56001039FA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204411031;
			PBXWorkspaceStateSaveDate = 204411031;
		};
		sourceControlManager = 1A1AB0850909AE56001039FA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 822}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {970, 822}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3616}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	1A1AB0850909AE56001039FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A1AB0860909AE56001039FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A3D000B9B033E00AB7625 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Oolite-importer";
		objects = (
		);
	};
	1AADEB2D09169CCB00B6D1FA /* Values.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 822}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {1049, 822}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3088}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	8D57630D048677EA00EA77CD /* Oolite-importer */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 864}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {970, 822}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 822}}";
			sepNavSelRange = "{825, 30}";
			sepNavVisRect = "{{0, 0}, {1049, 822}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
}
