<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="78"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="511337262">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OOAIDebugInspectorModule</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="474015554">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1003627278">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 70}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="337250368">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">AI:</string>
							<object class="NSFont" key="NSSupport" id="452488823">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1003627278"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="628264463">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="964516996">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="392021802">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="964516996"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="4724336">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 70}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="841288235">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">CLASS_PLAYER</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="4724336"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="689142927">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 54}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="42501805">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">State:</string>
							<reference key="NSSupport" ref="452488823"/>
							<reference key="NSControlView" ref="689142927"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="764629917">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 54}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="267133823">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="579223285">STATUS_IN_FLIGHT</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="764629917"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="306375446">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 36}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="334591399">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="579223285"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="306375446"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="500585057">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 36}, {74, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="91376277">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Stack depth:</string>
							<reference key="NSSupport" ref="452488823"/>
							<reference key="NSControlView" ref="500585057"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="955197378">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 20}, {154, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="445574617">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">10.0</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="955197378"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="421435825">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 20}, {74, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="155093021">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Think in:</string>
							<reference key="NSSupport" ref="452488823"/>
							<reference key="NSControlView" ref="421435825"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="129743680">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 4}, {74, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="855523906">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Instinct:</string>
							<reference key="NSSupport" ref="452488823"/>
							<reference key="NSControlView" ref="129743680"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="442298933">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 4}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="112796845">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="579223285"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="442298933"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="1040212944">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{240, 19}, {28, 18}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="603125156">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Now</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Palatino-BoldItalic</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1040212944"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents" id="922854649"/>
							<reference key="NSKeyEquivalent" ref="922854649"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{278, 88}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="542329241">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rootView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474015554"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stateMachineNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="4724336"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stateField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="764629917"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stackDepthField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306375446"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_timeToThinkField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955197378"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_instinctField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442298933"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">thinkNow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040212944"/>
					</object>
					<int key="connectionID">108</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="474015554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764629917"/>
							<reference ref="689142927"/>
							<reference ref="4724336"/>
							<reference ref="1003627278"/>
							<reference ref="306375446"/>
							<reference ref="500585057"/>
							<reference ref="955197378"/>
							<reference ref="421435825"/>
							<reference ref="129743680"/>
							<reference ref="442298933"/>
							<reference ref="1040212944"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">AI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1003627278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337250368"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="337250368"/>
						<reference key="parent" ref="1003627278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="4724336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841288235"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="841288235"/>
						<reference key="parent" ref="4724336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="689142927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42501805"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="42501805"/>
						<reference key="parent" ref="689142927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="764629917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267133823"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="267133823"/>
						<reference key="parent" ref="764629917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="306375446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334591399"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="500585057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91376277"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="91376277"/>
						<reference key="parent" ref="500585057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="334591399"/>
						<reference key="parent" ref="306375446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="955197378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445574617"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="421435825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155093021"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="155093021"/>
						<reference key="parent" ref="421435825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="445574617"/>
						<reference key="parent" ref="955197378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="129743680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855523906"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="442298933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112796845"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="112796845"/>
						<reference key="parent" ref="442298933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="855523906"/>
						<reference key="parent" ref="129743680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1040212944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603125156"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="603125156"/>
						<reference key="parent" ref="1040212944"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>106.IBAttributePlaceholdersKey</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>78.IBEditorWindowLastContentRect</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>78.editorWindowContentRectSynchronizationRect</string>
					<string>78.lastResizeAction</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="237160385">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="237160385"/>
							<reference key="object" ref="1040212944"/>
							<string key="toolTip">Inspect</string>
						</object>
					</object>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<string id="852839287">{{540, 860}, {278, 191}}</string>
					<reference ref="511337262"/>
					<integer value="1"/>
					<string>{{854, 833}, {278, 88}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852839287"/>
							<string>{{540, 859}, {278, 192}}</string>
						</object>
					</object>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
					<reference ref="511337262"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="1057751712">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="404634709">IBProjectSource</string>
						<string key="minorKey">Source/OODebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1057751712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/OOEntityInspectorExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1057751712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<reference key="superclassName" ref="542329241"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/RBSplitView/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OOAIDebugInspectorModule</string>
					<string key="superclassName">OODebugInspectorModule</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">thinkNow:</string>
						<string key="NS.object.0" id="763158126">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_instinctField</string>
							<string>_stackDepthField</string>
							<string>_stateField</string>
							<string>_stateMachineNameField</string>
							<string>_timeToThinkField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="948677499">NSTextField</string>
							<reference ref="948677499"/>
							<reference ref="948677499"/>
							<reference ref="948677499"/>
							<reference ref="948677499"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/OOAIDebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OODebugInspectorModule</string>
					<reference key="superclassName" ref="1057751712"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_rootView</string>
						<reference key="NS.object.0" ref="542329241"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/OODebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<reference key="NS.object.0" ref="763158126"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="404634709"/>
						<string key="minorKey">Source/RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../DebugOXP.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCsAAsADAAxADUANgA8AD0A
QQBFAFAAWABoAHIACwBzAIcAiACQAJEAlACeAJ8AoAClAKcArACtALAAtAC6ALsAvwDEAM0AzgDhAOIA
5gDnAOgA6wDuAO8A8gD3AP8BAAEIAQkBCgEPARcBGAEgASEBJgEuAS8BNwE4AT0BSwFUAVUBXgFfAWIB
YwFrAWwBdAF1AX0BfgGGAYcBjwGQAZgBmQGhAaIBqgGrAbMBtAG8Ab0BwQALALgBwgHFAcYBywHMAdMB
1AHVAdgB8wH2AfcB+QIUAjACTAJNAk4CTwJQAlECUgJTAlQCVQJWAlcCWAJZAloCWwJcAl0CXgJfAmAC
YQJiAmMCZAJlAmgCawKPArMCtAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsgC
yQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1wLaAt1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAX
ABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRj
bGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1Zh
bHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNP
aWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5h
Z2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9p
ZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCrgGOAhICqgAiAaIAFgIOAhYBpgKiAAIAGgGeA
qRBvgIbSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAYT09BSURlYnVnSW5zcGVjdG9yTW9kdWxl0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4ARgBHgFeoAEgASQBKAEsATABNAE4AT4AJgB+AK4AxgDaAO4BdgF/UAA4A
UQBSAFMAVABVAB8AV11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgAWQAOAFoA
WwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAYF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhO
U3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AcgAyADhEBCgmADYAL2ABZAA4A
aQBcAGoAXgAyAF8AZgBsAG0AZABuAGYAcABxWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBbgDyAWIAN
gFqAWV8QFXt7ODMsIDcwfSwgezE4NiwgMTR9fdoAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEA
VQCDAIQAZQCGW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBv
cnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0Jh
Y2tncm91bmRbTlNUZXh0Q29sb3ISBBH+QIAbgBOAD4AQgAoSEEIEABABCYAYXENMQVNTX1BMQVlFUtQA
DgCJAIoAiwCMAI0AjgCPVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lk
YUdyYW5kZdIANwA4AJIAk6IAkwA7Vk5TRm9udNUADgCVAJYAlwCYAJkAmgCbAJwAnVdOU0NvbG9yXE5T
Q29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29udHJv
bENvbG9y0wAOAJYAoQCZAKMApFdOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AKYAlaIAlQA71QAO
AJUAlgCXAJgAmQCpAJsAqgCdgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAJYAoQCZAKMAr4AX
QjAA0gA3ADgAsQCypACyALMAWwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALUA
tqUAtgC3ALgAuQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBZfc3Rh
dGVNYWNoaW5lTmFtZUZpZWxk0gA3ADgAvAC9owC9AL4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5T
TmliQ29ubmVjdG9y1AAOAFEAUgBTAMAAHwDCAMOAKoACgCCAKdgAWQAOAFoAWwBcAF0AXgBfAGAAxgDH
AMgAyQBlAGYAYIALgCiAIYAiEQEJCYANgAtfEBV7ezI0MCwgMTl9LCB7MjgsIDE4fX3cAHQADgDPANAA
0QDSAHYAdwB4ANMAeQDUANUA1gDXANgA2QDXANsA3ADCAN4A3wDgXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05T
UGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAJ4AmEBkQAoAmgCOAJIAgEMgSCAAAABP/////
hgJA/1NOb3fUAA4AiQCKAIsAjACNAOQA5YASgCUQEF8QE1BhbGF0aW5vLUJvbGRJdGFsaWNQ0gA3ADgA
6QDqpADqALMAWwA7XE5TQnV0dG9uQ2VsbNIANwA4AOwA7aUA7QC3ALgAuQA7WE5TQnV0dG9uWXRoaW5r
Tm93OtIANwA4APAA8aMA8QC+ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUQBSAFMAVAD0AB8A
9oAegCyAAoAw2ABZAA4AWgBbAFwAXQBeAF8AYABhAPoA+wBkAGUAZgBggAuAHIAtgC4JgA2AC18QFXt7
ODMsIDM2fSwgezE4NiwgMTR9fdoAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4AfwEDAIEA9ACDAIQAZQCG
gBuAE4AvgBCALAmAGF8QEFNUQVRVU19JTl9GTElHSFRfEBBfc3RhY2tEZXB0aEZpZWxk1AAOAFEAUgBT
AFQBDAAfAQ6AHoAygAKANdgAWQAOAFoAWwBcAF0AXgBfAGAAYQESARMAZABlAGYAYIALgByAM4A0CYAN
gAtfEBV7ezgzLCA1NH0sIHsxODYsIDE0fX3aAHQADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8BAwCBAQwA
gwCEAGUAhoAbgBOAL4AQgDIJgBhbX3N0YXRlRmllbGTUAA4AUQBSAFMAVAEjAB8BJYAegDeAAoA62ABZ
AA4AWgBbAFwAXQBeAF8AYABhASkBKgBkAGUAZgBggAuAHIA4gDkJgA2AC18QFHt7ODMsIDR9LCB7MTg2
LCAxNH192gB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AQMAgQEjAIMAhABlAIaAG4ATgC+AEIA3CYAY
Xl9pbnN0aW5jdEZpZWxk1AAOAFEAUgBTAFQAYAAfATyAHoALgAKAXNIADgA+AEYBP4BXqwFAAFUBQgEM
APQBRQFGAUcBSAEjAMKAPYAKgEOAMoAsgEeAS4BPgFOAN4Ag2ABZAA4AWgBbAFwAXQBeAF8AYABhAU4B
TwFQAGUAZgBggAuAHIA+gD8RAQwJgA2AC18QE3t7OSwgNzB9LCB7NzIsIDE0fX3aAHQADgB1AHYAdwB4
AHkAegB7AHwAfQB+AH8BWAFZAUABWwCEAGUAhoAbgBOAQIBBgD0SBEIEAAmAGFNBSTrUAA4AiQCKAIsA
jACNAWEA5YASgEJfEBFMdWNpZGFHcmFuZGUtQm9sZNgAWQAOAFoAWwBcAF0AXgBfAGAAYQFmAWcBUABl
AGYAYIALgByARIBFCYANgAtfEBN7ezksIDU0fSwgezcyLCAxNH192gB0AA4AdQB2AHcAeAB5AHoAewB8
AH0AfgB/AW8BWQFCAVsAhABlAIaAG4ATgEaAQYBDCYAYVlN0YXRlOtgAWQAOAFoAWwBcAF0AXgBfAGAA
YQF4AXkBUABlAGYAYIALgByASIBJCYANgAtfEBN7ezcsIDM2fSwgezc0LCAxNH192gB0AA4AdQB2AHcA
eAB5AHoAewB8AH0AfgB/AYEBWQFFAVsAhABlAIaAG4ATgEqAQYBHCYAYXFN0YWNrIGRlcHRoOtgAWQAO
AFoAWwBcAF0AXgBfAGAAYQGKAYsAZABlAGYAYIALgByATIBNCYANgAtfEBV7ezgzLCAyMH0sIHsxNTQs
IDE0fX3aAHQADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8BkwCBAUYAgwCEAGUAhoAbgBOAToAQgEsJgBhU
MTAuMNgAWQAOAFoAWwBcAF0AXgBfAGAAYQGcAZ0BUABlAGYAYIALgByAUIBRCYANgAtfEBN7ezcsIDIw
fSwgezc0LCAxNH192gB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AaUBWQFHAVsAhABlAIaAG4ATgFKA
QYBPCYAYWVRoaW5rIGluOtgAWQAOAFoAWwBcAF0AXgBfAGAAYQGuAa8BUABlAGYAYIALgByAVIBVCYAN
gAtfEBJ7ezcsIDR9LCB7NzQsIDE0fX3aAHQADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8BtwFZAUgBWwCE
AGUAhoAbgBOAVoBBgFMJgBhZSW5zdGluY3Q60gA3ADgBvgG/owG/AcAAO15OU011dGFibGVBcnJheVdO
U0FycmF5WXsyNzgsIDg4fdIANwA4AcMBxKQBxAC4ALkAO1xOU0N1c3RvbVZpZXdZX3Jvb3RWaWV31AAO
AFEAUgBTAFQBRgAfAcqAHoBLgAKAXl8QEV90aW1lVG9UaGlua0ZpZWxk1AAOAFEBzQHOAc8AwgHRAdJY
TlNNYXJrZXJWTlNGaWxlgGKAIIBhgGBfEBBOU1Rvb2xUaXBIZWxwS2V5V0luc3BlY3TSADcAOAHWAdei
AdcAO18QEU5TSUJIZWxwQ29ubmVjdG9y0gAOAD4B2QHagGavEBgAYAHcAUIAYwFGAYsA+wETAU8BSAFn
AQwA9AEjAMIAyAGdAFUBQAF5AUUBRwGvASqAC4BkgEOADoBLgE2ALoA0gD+AU4BFgDKALIA3gCCAIoBR
gAqAPYBJgEeAT4BVgDnSAA4AMgAzAfWABIBlXU5TQXBwbGljYXRpb27SADcAOAH4AcCiAcAAO9IADgA+
AdkB+4BmrxAYAB8AHwBgAFUAYAFGAPQBDAFAAGABQgBgAGAAYABgAMIBRwBgAGABRQBgAGABSAEjgAKA
AoALgAqAC4BLgCyAMoA9gAuAQ4ALgAuAC4ALgCCAT4ALgAuAR4ALgAuAU4A30gAOAD4B2QIWgGavEBkA
YAHcAUIAYwETASMBZwEMAMgBnQBVAUUBrwEqAUYBiwD7AMIBSAD0AB8BTwFAAUcBeYALgGSAQ4AOgDSA
N4BFgDKAIoBRgAqAR4BVgDmAS4BNgC6AIIBTgCyAAoA/gD2AT4BJ0gAOAD4B2QIygGavEBkCMwI0AjUC
NgI3AjgCOQI6AjsCPAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoCS4BqgGuAbIBtgG6Ab4BwgHGA
coBzgHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCUkFJW0FwcGxpY2F0aW9uXxAbUm91bmRlZCBU
ZXh0IEZpZWxkIChTdGF0ZTopXxAeVGV4dCBGaWVsZCBDZWxsIChDTEFTU19QTEFZRVIpXxAiVGV4dCBG
aWVsZCBDZWxsIChTVEFUVVNfSU5fRkxJR0hUKV8QJ1JvdW5kZWQgVGV4dCBGaWVsZCAoU1RBVFVTX0lO
X0ZMSUdIVCktMl8QGFRleHQgRmllbGQgQ2VsbCAoU3RhdGU6KV8QJVJvdW5kZWQgVGV4dCBGaWVsZCAo
U1RBVFVTX0lOX0ZMSUdIVClfEBFCdXR0b24gQ2VsbCAoTm93KV8QG1RleHQgRmllbGQgQ2VsbCAoVGhp
bmsgaW46KV8QIVJvdW5kZWQgVGV4dCBGaWVsZCAoQ0xBU1NfUExBWUVSKV8QIVJvdW5kZWQgVGV4dCBG
aWVsZCAoU3RhY2sgZGVwdGg6KV8QG1RleHQgRmllbGQgQ2VsbCAoSW5zdGluY3Q6KV8QJFRleHQgRmll
bGQgQ2VsbCAoU1RBVFVTX0lOX0ZMSUdIVCktMl8QGVJvdW5kZWQgVGV4dCBGaWVsZCAoMTAuMClfEBZU
ZXh0IEZpZWxkIENlbGwgKDEwLjApXxAkVGV4dCBGaWVsZCBDZWxsIChTVEFUVVNfSU5fRkxJR0hUKS0x
XxASQmV2ZWwgQnV0dG9uIChOb3cpXxAeUm91bmRlZCBUZXh0IEZpZWxkIChJbnN0aW5jdDopXxAnUm91
bmRlZCBUZXh0IEZpZWxkIChTVEFUVVNfSU5fRkxJR0hUKS0xXEZpbGUncyBPd25lcl8QFVRleHQgRmll
bGQgQ2VsbCAoQUk6KV8QGFJvdW5kZWQgVGV4dCBGaWVsZCAoQUk6KV8QHlJvdW5kZWQgVGV4dCBGaWVs
ZCAoVGhpbmsgaW46KV8QHlRleHQgRmllbGQgQ2VsbCAoU3RhY2sgZGVwdGg6KdIADgA+AdkCZ4BmoNIA
DgA+AdkCaoBmoNIADgA+AdkCbYBmrxAhAGAB3AFCAGMBEwBOASMBZwEMAMgBnQBVAUUBrwEqAE8BRgGL
APsASwBIAE0BTwFIAPQAHwDCAEkBQAF5AUcASgBMgAuAZIBDgA6ANIBdgDeARYAygCKAUYAKgEeAVYA5
gF+AS4BNgC6AMYAJgDuAP4BTgCyAAoAggB+APYBJgE+AK4A20gAOAD4B2QKRgGavECECkgKTApQClQKW
ApcCmAKZApoCmwKcAp0CngKfAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrQKuAq8CsAKxArKAh4CI
gImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCm
gKcQThP//////////RAiECAQJBBoEGIQJRAjEGsQXxAfEFoQZBBjEG4QXRBgEFwQZhBlEE8QIRBhEFkQ
bRBqEGwQHhBbEF4QZxBp0gAOAD4ARgLWgFeg0gAOAD4B2QLZgGag0gAOAD4B2QLcgGag0gA3ADgC3gLf
ogLfADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAcEBxwISAhkCIAIuAkACXAJq
AnYCggKQApsCqQLFAtMC5gL4AxIDHAMpAysDLQMvAzEDMwM1AzcDOQM7Az0DPwNBA0MDRQNHA0kDSwNN
A1YDYgNkA2YDgQOKA5MDngOjA7IDuwPOA9cD4gPkA+UD7gP1BAIECAQRBBMEJAQmBCgEKgQsBC4EMAQy
BDQERQRTBFwEZARmBGgEagRsBI0EnwSnBK4EtwTBBMoE1gTYBNoE3ATeBOEE4gTkBOYFBwUSBR4FIAUi
BSQFJgUoBSoFLAVEBW0FeQWNBZgFogWwBb0F0AXkBfAF9QX3BfkF+wX9Bf8GBAYGBgcGCQYWBicGLgY1
Bj4GQAZJBksGTgZbBmQGaQZwBoUGjQaaBqYGtAa2BrgGuga8Br4GxQbSBt8G5wbpBusG9wcABwUHGgcc
Bx4HIAciBzUHQgdEB0cHUAdZB2sHeAeBB4wHmAeiB6kHtQfOB9cH3gf1CAQIFQgXCBkIGwgdCD4IQAhC
CEQIRghJCEoITAhOCGYIlwitCMII0QjjCPUJAwkICQoJDAkOCRAJEgkUCRYJGAkaCR8JKAksCT0JPwlB
CUMJWQlaCWMJbAl5CYIJjQmWCaAJqQmwCcgJ2QnbCd0J3wnhCgIKBAoGCggKCgoLCg0KDwonClAKUgpU
ClYKWApaClsKXQpwCoMKlAqWCpgKmgqcCr0KvwrBCsMKxQrGCsgKygriCwsLDQsPCxELEwsVCxYLGAsk
CzULNws5CzsLPQteC2ALYgtkC2YLZwtpC2sLggurC60LrwuxC7MLtQu2C7gLxwvYC9oL3AveC+AL6Qvr
DAIMBAwGDAgMCgwMDA4MEAwSDBQMFgwYDDkMOww9DD8MQQxEDEUMRwxJDF8MiAyKDIwMjgyQDJIMlwyY
DJoMngyvDLEMswzHDOgM6gzsDO4M8AzxDPMM9Q0LDTQNNg04DToNPA0+DT8NQQ1IDWkNaw1tDW8NcQ1y
DXQNdg2MDbUNtw25DbsNvQ2/DcANwg3PDfAN8g30DfYN+A35DfsN/Q4VDj4OQA5CDkQORg5IDkkOSw5Q
DnEOcw51DncOeQ56DnwOfg6UDr0Ovw7BDsMOxQ7HDsgOyg7UDvUO9w75DvsO/Q7+DwAPAg8XD0APQg9E
D0YPSA9KD0sPTQ9XD2APZw92D34PiA+RD5oPpw+xD8IPxA/GD8gPyg/eD+8P+A//EAEQAxAFEAcQGhAi
ECsQMBBEEE0QTxCCEIQQhhCIEIoQjBCOEJAQkhCUEJYQmBCaEJwQnhCgEKIQpBCmEKgQqhCsEK4QsBCy
ELsQvRC/EM0Q1hDbEOQQ5hEZERsRHREfESERIxElEScRKRErES0RLxExETMRNRE3ETkROxE9ET8RQRFD
EUURRxFJEVIRVBGJEYsRjRGPEZERkxGVEZcRmRGbEZ0RnxGhEaMRpRGnEakRqxGtEa8RsRGzEbURtxG5
EbsRxBHGEfsR/RH/EgESAxIFEgcSCRILEg0SDxIREhMSFRIXEhkSGxIdEh8SIRIjEiUSJxIpEisSLRIw
EjwSWhJ7EqASyhLlEw0TIRM/E2MThxOlE8wT6BQBFCgUPRReFIgUlRStFMgU6RUKFRMVFRUWFR8VIRUi
FSsVLRVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWKFYwVjhWQFZIVlBWWFZgVmhWcFZ4VoBWiFaQVphWo
FaoVrBWuFbAVshW0Fb0VvxYEFgYWCBYKFgwWDhYQFhIWFBYWFhgWGhYcFh4WIBYiFiQWJhYoFioWLBYu
FjAWMhY0FjYWOBY6FjwWPhZAFkIWRBZGFkgWURZTFlUWVxZZFlsWXRZfFmEWYxZlFmcWaRZrFm0WbxZx
FnMWdRZ3FnkWexZ9Fn8WgRaDFoUWhxaJFosWjRaPFpgWmhabFqQWphanFrAWshazFrwWwQAAAAAAAAIC
AAAAAAAAAuAAAAAAAAAAAAAAAAAAABbQA</bytes>
		</object>
	</data>
</archive>
