<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="78"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="116386395">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="796893967">OOShipDebugInspectorModule</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="474015554">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="88156087">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 119}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846009573">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Target:</string>
							<object class="NSFont" key="NSSupport" id="800149922">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="88156087"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="628264463">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="887499522">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="392021802">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="887499522"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="370962855">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 119}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="494989628">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="1007115946">Whatever</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="370962855"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="345598687">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 102}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="956273752">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="672444554">i</string>
							<object class="NSFont" key="NSSupport" id="927998632">
								<string key="NSName">Palatino-BoldItalic</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="345598687"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents" id="930501591"/>
							<reference key="NSKeyEquivalent" ref="930501591"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="789003894">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 103}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="128943274">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="789003894"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="612897028">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 103}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="657450236">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">AI:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="612897028"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="23741905">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 153}, {77, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="935522079">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Primary role:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="23741905"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="689921636">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 153}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="279692078">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="689921636"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="1056960313">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 137}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="458591052">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1056960313"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="120271179">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 137}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474675285">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Other roles:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="120271179"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="711778897">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 118}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="76156121">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="672444554"/>
							<reference key="NSSupport" ref="927998632"/>
							<reference key="NSControlView" ref="711778897"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateContents" ref="930501591"/>
							<reference key="NSKeyEquivalent" ref="930501591"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="317511313">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 86}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="584458553">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="672444554"/>
							<reference key="NSSupport" ref="927998632"/>
							<reference key="NSControlView" ref="317511313"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateContents" ref="930501591"/>
							<reference key="NSKeyEquivalent" ref="930501591"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="932002444">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 87}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="534872428">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="932002444"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="404344821">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 87}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="231940939">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Brain:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="404344821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="153922452">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 36}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272655951">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0.4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="153922452"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="545373182">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 36}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="502351207">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Laser temp:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="545373182"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="616681090">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 37}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="28046675">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="616681090"/>
							<double key="NSValue">4.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSWarningValue">2.500000e+01</double>
							<double key="NSCriticalValue">8.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="46530255">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 20}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778002455">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Hull temp:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="46530255"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="1050362844">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 21}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="564432007">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="1050362844"/>
							<double key="NSValue">5.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSWarningValue">2.500000e+01</double>
							<double key="NSCriticalValue">8.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="58544569">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 20}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="732184953">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0.5</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="58544569"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="102563288">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 54}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="433613530">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Script:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="102563288"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="66356416">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 54}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003963235">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="66356416"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="684194041">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 5}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="17612552">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="684194041"/>
							<double key="NSValue">3.000000e+01</double>
							<double key="NSMaxValue">7.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="820941028">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 4}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="480142785">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">30</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="820941028"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="1845870">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 4}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980582256">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Fuel:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="1845870"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="829121240">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 70}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="233342655">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Behaviour:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="829121240"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="353471208">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 70}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="413364555">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1007115946"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="353471208"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{278, 171}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="646683694">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fuelIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="684194041"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rootView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474015554"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fuelField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="820941028"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cabinTempField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58544569"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_laserTempField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153922452"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_AIField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789003894"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_targetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370962855"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scriptField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="66356416"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_otherRolesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056960313"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_primaryRoleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689921636"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectAI:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345598687"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectTarget:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711778897"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cabinTempIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1050362844"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_laserTempIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616681090"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_behaviourField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="353471208"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brainField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="932002444"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectBrain:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="317511313"/>
					</object>
					<int key="connectionID">158</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="474015554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345598687"/>
							<reference ref="370962855"/>
							<reference ref="88156087"/>
							<reference ref="789003894"/>
							<reference ref="612897028"/>
							<reference ref="23741905"/>
							<reference ref="689921636"/>
							<reference ref="1056960313"/>
							<reference ref="120271179"/>
							<reference ref="711778897"/>
							<reference ref="317511313"/>
							<reference ref="932002444"/>
							<reference ref="404344821"/>
							<reference ref="153922452"/>
							<reference ref="545373182"/>
							<reference ref="616681090"/>
							<reference ref="46530255"/>
							<reference ref="1050362844"/>
							<reference ref="58544569"/>
							<reference ref="102563288"/>
							<reference ref="66356416"/>
							<reference ref="684194041"/>
							<reference ref="820941028"/>
							<reference ref="1845870"/>
							<reference ref="829121240"/>
							<reference ref="353471208"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ship</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="88156087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846009573"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="846009573"/>
						<reference key="parent" ref="88156087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="370962855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494989628"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="494989628"/>
						<reference key="parent" ref="370962855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="345598687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956273752"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="956273752"/>
						<reference key="parent" ref="345598687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="789003894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128943274"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="612897028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657450236"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="657450236"/>
						<reference key="parent" ref="612897028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="128943274"/>
						<reference key="parent" ref="789003894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="153922452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272655951"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="545373182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502351207"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="502351207"/>
						<reference key="parent" ref="545373182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="272655951"/>
						<reference key="parent" ref="153922452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="616681090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28046675"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="28046675"/>
						<reference key="parent" ref="616681090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="46530255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778002455"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1050362844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564432007"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="58544569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732184953"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="732184953"/>
						<reference key="parent" ref="58544569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="564432007"/>
						<reference key="parent" ref="1050362844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="778002455"/>
						<reference key="parent" ref="46530255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="23741905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935522079"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="689921636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279692078"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="279692078"/>
						<reference key="parent" ref="689921636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="935522079"/>
						<reference key="parent" ref="23741905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1056960313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458591052"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="120271179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474675285"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="474675285"/>
						<reference key="parent" ref="120271179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="458591052"/>
						<reference key="parent" ref="1056960313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="102563288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433613530"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="66356416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003963235"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1003963235"/>
						<reference key="parent" ref="66356416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="433613530"/>
						<reference key="parent" ref="102563288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="684194041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17612552"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="820941028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480142785"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1845870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980582256"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="980582256"/>
						<reference key="parent" ref="1845870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="480142785"/>
						<reference key="parent" ref="820941028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="17612552"/>
						<reference key="parent" ref="684194041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="711778897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76156121"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="76156121"/>
						<reference key="parent" ref="711778897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="829121240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233342655"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="353471208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413364555"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="413364555"/>
						<reference key="parent" ref="353471208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="233342655"/>
						<reference key="parent" ref="829121240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="317511313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584458553"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="932002444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534872428"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="404344821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231940939"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="231940939"/>
						<reference key="parent" ref="404344821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="534872428"/>
						<reference key="parent" ref="932002444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="584458553"/>
						<reference key="parent" ref="317511313"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBAttributePlaceholdersKey</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>151.IBAttributePlaceholdersKey</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBAttributePlaceholdersKey</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>78.IBEditorWindowLastContentRect</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>78.editorWindowContentRectSynchronizationRect</string>
					<string>78.lastResizeAction</string>
					<string>90.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="1070557500">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="1070557500"/>
							<reference key="object" ref="711778897"/>
							<string key="toolTip" id="1044290796">Inspect</string>
						</object>
					</object>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="1070557500"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="1070557500"/>
							<reference key="object" ref="317511313"/>
							<reference key="toolTip" ref="1044290796"/>
						</object>
					</object>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="1070557500"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="1070557500"/>
							<reference key="object" ref="345598687"/>
							<reference key="toolTip" ref="1044290796"/>
						</object>
					</object>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<string id="952611163">{{540, 842}, {278, 171}}</string>
					<reference ref="116386395"/>
					<integer value="1"/>
					<string>{{754, 775}, {278, 171}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952611163"/>
							<string>{{540, 832}, {278, 181}}</string>
						</object>
					</object>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
					<reference ref="116386395"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">158</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="796893967"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="930501591"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OOShipDebugInspectorModule</string>
					<string key="superclassName">OODebugInspectorModule</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspectAI:</string>
							<string>inspectBrain:</string>
							<string>inspectTarget:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="903786717">id</string>
							<reference ref="903786717"/>
							<reference ref="903786717"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_AIField</string>
							<string>_behaviourField</string>
							<string>_brainField</string>
							<string>_cabinTempField</string>
							<string>_cabinTempIndicator</string>
							<string>_fuelField</string>
							<string>_fuelIndicator</string>
							<string>_laserTempField</string>
							<string>_laserTempIndicator</string>
							<string>_otherRolesField</string>
							<string>_primaryRoleField</string>
							<string>_scriptField</string>
							<string>_targetField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="810236002">NSTextField</string>
							<reference ref="810236002"/>
							<reference ref="810236002"/>
							<reference ref="810236002"/>
							<string>NSLevelIndicator</string>
							<reference ref="810236002"/>
							<string>NSLevelIndicator</string>
							<reference ref="810236002"/>
							<string>NSLevelIndicator</string>
							<reference ref="810236002"/>
							<reference ref="810236002"/>
							<reference ref="810236002"/>
							<reference ref="810236002"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="511200793">IBProjectSource</string>
						<string key="minorKey">Source/OOShipDebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<reference key="superclassName" ref="646683694"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/RBSplitView/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<reference key="NS.object.0" ref="903786717"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OODebugInspectorModule</string>
					<string key="superclassName" id="307109839">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_rootView</string>
						<reference key="NS.object.0" ref="646683694"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/OODebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="307109839"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/OOEntityInspectorExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="307109839"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/OODebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="307109839"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="511200793"/>
						<string key="minorKey">Source/RBSplitView/RBSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../DebugOXP.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBPwALAAwAMQA1ADYAPAA9
AEEARQBcAGQAdAB+AAsAfwCTAJQAnACdAKAAqgCrAKwAsQCzALgAuQC8AMAAxgDHAMsA0ADYANkA4QDi
AOMA6ADwAPEA+QD6AP8BCAEJARwBHQEhASIBIwEmASkBKgEtATIBOgE7AUMBRAFJAWYBbwFwAXkBegF9
AX4BhgGHAY8BlwGYAZ8BpwGoAbABuAG5AcEBwgHKAcsB0wHUAdwB3QHlAe0B7gH2AfcB/wIAAgcCDwIQ
AhgCIAIhAikCKgIyAjMCOwI8AkQCRQJTAlYCWQJhAmICagJrAnMCdAJ4AoACgQKJAooCkgKTApsCnAKk
AqUCqgKyArMCuwK8AsQCxQLNAs4C1gLXAt8C4ALkAAsAxALlAugC6QLuAu8C9AL1AvoC+wMAAwEDBgMH
AwwDDQMSAxMDGAMZAx4DHwMkAyUDKgMrAzIDMwM0AzcDPANBA3oDfQN+A4ADuQPzBC0ELgQvBDAEMQQy
BDMENAQ1BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQ
BFEEUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARnBGoEuAUGBQcFCAUJBQoFCwUM
BQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUq
BSsFLAUtBS4FLwUwBTEFMgUzBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVI
BUkFSgVLBUwFTQVOBU8FUAVRBVQFVwVaVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAT6AroDtgQE9gAiAs4AFgOyA7oC0gQE7gACABoCygQE8
EKOA79IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBpPT1NoaXBEZWJ1Z0luc3BlY3Rvck1vZHVsZdIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4CMrxAUAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcA
WABZAFoAW4AJgB+AJYAqgDaAO4CSgJSAloCYgJqAnICegKCAooCkgKaAqICsgK3UAA4AXQBeAF8AYABh
AB8AY11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgAZQAOAGYAZwBoAGkAagBr
AGwAbQBuAG8AcABxAHIAbF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lO
U0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AcgAyADhEBCgmADYAL2ABlAA4AdQBoAHYAagAy
AGsAcgB4AHkAcAB6AHIAfAB9Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYCQgDyAjYANgI+Ajl8QFnt7
ODMsIDE1M30sIHsxODYsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAGEAjwCQAHEA
kltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5TRHJhd3NCYWNrZ3JvdW5k
W05TVGV4dENvbG9yEgQR/kCAG4ATgA+AEIAKEhBCBAAQAQmAGFhXaGF0ZXZlctQADgCVAJYAlwCYAJkA
mgCbVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lkYUdyYW5kZdIANwA4
AJ4An6IAnwA7Vk5TRm9udNUADgChAKIAowCkAKUApgCnAKgAqVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtO
U0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAKIA
rQClAK8AsFdOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4ALIAoaIAoQA71QAOAKEAogCjAKQApQC1
AKcAtgCpgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAKIArQClAK8Au4AXQjAA0gA3ADgAvQC+
pAC+AL8AZwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMEAwqUAwgDDAMQAxQA7
W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBFfcHJpbWFyeVJvbGVGaWVs
ZNIANwA4AMgAyaMAyQDKADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBd
AF4AXwBgAM0AHwDPgB6AIIACgCTYAGUADgBmAGcAaABpAGoAawBsAG0A0wDUAHAAcQByAGyAC4AcgCGA
IgmADYALXxAUe3s4MywgMzZ9LCB7MzQsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsA3ACN
AM0AjwCQAHEAkoAbgBOAI4AQgCAJgBhTMC40XxAPX2xhc2VyVGVtcEZpZWxk1AAOAF0AXgBfAGAA5QAf
AOeAHoAmgAKAKdgAZQAOAGYAZwBoAGkAagBrAGwAbQDrAOwAcABxAHIAbIALgByAJ4AoCYANgAtfEBV7
ezgzLCA1NH0sIHsxODYsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAOUAjwCQAHEA
koAbgBOAD4AQgCYJgBhcX3NjcmlwdEZpZWxk1AAOAF0AXgBfAPsAHwD9AP6ANYACgCuANNgAZQAOAGYA
ZwBoAGkAagBrAGwBAQECAQMBBABxAHIAbIALgDOALIAtEQEJCYANgAtfEBV7ezI1MCwgODZ9LCB7MTgs
IDE5fX3cAIAADgEKAQsBDAENAIIAgwCEAQ4AhQEPARABEQESARMBFAESARYBFwD9ARkBGgEbXxATTlNB
bHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5
RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAMoAxEBkQAoAxgC6A
L4ArEMgSCAAAABP/////hgJA/1Fp1AAOAJUAlgCXAJgAmQEfASCAEoAwEBBfEBNQYWxhdGluby1Cb2xk
SXRhbGljUNIANwA4ASQBJaQBJQC/AGcAO1xOU0J1dHRvbkNlbGzSADcAOAEnASilASgAwwDEAMUAO1hO
U0J1dHRvbl1pbnNwZWN0QnJhaW460gA3ADgBKwEsowEsAMoAO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
ctQADgBdAF4AXwBgAS8AHwExgB6AN4ACgDrYAGUADgBmAGcAaABpAGoAawBsAG0BNQE2AHAAcQByAGyA
C4AcgDiAOQmADYALXxAVe3s4MywgNzB9LCB7MTg2LCAxNH192gCAAA4AgQCCAIMAhACFAIYAhwCIAIkA
igCLAIwAjQEvAI8AkABxAJKAG4ATgA+AEIA3CYAYXxAPX2JlaGF2aW91ckZpZWxk1AAOAF0AXgBfAGAA
bAAfAUiAHoALgAKAkdIADgA+AEYBS4CMrxAaAUwBTQFOAU8BUAFRAGEBUwFUAVUA/QFXAVgAzQFaAVsB
XAFdAV4BXwDlAWEBYgFjAWQBL4A9gEOARoBJgEyAUIAKgFSAV4BbgCuAXoBhgCCAZYBpgG6AcoB1gHmA
JoB9gICAhICIgDfYAGUADgBmAGcAaABpAGoAawBsAG0BaQFqAWsAcQByAGyAC4AcgD6APxEBDAmADYAL
XxAUe3s5LCAxMTl9LCB7NzIsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsBcwF0AUwBdgCQ
AHEAkoAbgBOAQIBBgD0SBEIEAAmAGFdUYXJnZXQ61AAOAJUAlgCXAJgAmQF8ASCAEoBCXxARTHVjaWRh
R3JhbmRlLUJvbGTYAGUADgBmAGcAaABpAGoAawBsAG0BgQGCAHAAcQByAGyAC4AcgESARQmADYALXxAW
e3s4MywgMTE5fSwgezE2OSwgMTR9fdoAgAAOAIEAggCDAIQAhQCGAIcAiACJAIoAiwCMAI0BTQCPAJAA
cQCSgBuAE4APgBCAQwmAGNgAZQAOAGYAZwBoAGkAagBrAGwBAQGSAZMBBABxAHIAbIALgDOAR4BICYAN
gAtfEBZ7ezI1MCwgMTAyfSwgezE4LCAxOX193ACAAA4BCgELAQwBDQCCAIMAhAEOAIUBDwEQAREBEgET
ARQBEgEWARcBTgEZARoBG4AygDGAMYAugC+ARtgAZQAOAGYAZwBoAGkAagBrAGwAbQGiAaMAcABxAHIA
bIALgByASoBLCYANgAtfEBZ7ezgzLCAxMDN9LCB7MTY5LCAxNH192gCAAA4AgQCCAIMAhACFAIYAhwCI
AIkAigCLAIwAjQFPAI8AkABxAJKAG4ATgA+AEIBJCYAY2ABlAA4AZgBnAGgAaQBqAGsAbABtAbMBtAFr
AHEAcgBsgAuAHIBNgE4JgA2AC18QFHt7OSwgMTAzfSwgezcyLCAxNH192gCAAA4AgQCCAIMAhACFAIYA
hwCIAIkAigCLAbwBdAFQAXYAkABxAJKAG4ATgE+AQYBMCYAYU0FJOtgAZQAOAGYAZwBoAGkAagBrAGwA
bQHFAcYBawBxAHIAbIALgByAUYBSCYANgAtfEBR7ezQsIDE1M30sIHs3NywgMTR9fdoAgAAOAIEAggCD
AIQAhQCGAIcAiACJAIoAiwHOAXQBUQF2AJAAcQCSgBuAE4BTgEGAUAmAGF1QcmltYXJ5IHJvbGU62ABl
AA4AZgBnAGgAaQBqAGsAbABtAdcB2ABwAHEAcgBsgAuAHIBVgFYJgA2AC18QFnt7ODMsIDEzN30sIHsx
ODYsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAVMAjwCQAHEAkoAbgBOAD4AQgFQJ
gBjYAGUADgBmAGcAaABpAGoAawBsAG0B6AHpAWsAcQByAGyAC4AcgFiAWQmADYALXxAUe3s5LCAxMzd9
LCB7NzIsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsB8QF0AVQBdgCQAHEAkoAbgBOAWoBB
gFcJgBhcT3RoZXIgcm9sZXM62ABlAA4AZgBnAGgAaQBqAGsAbAEBAfoB+wEEAHEAcgBsgAuAM4BcgF0J
gA2AC18QFnt7MjUwLCAxMTh9LCB7MTgsIDE5fX3cAIAADgEKAQsBDAENAIIAgwCEAQ4AhQEPARABEQES
ARMBFAESARYBFwFVARkBGgEbgDKAMYAxgC6AL4Bb2ABlAA4AZgBnAGgAaQBqAGsAbABtAgoCCwBwAHEA
cgBsgAuAHIBfgGAJgA2AC18QFXt7ODMsIDg3fSwgezE2OSwgMTR9fdoAgAAOAIEAggCDAIQAhQCGAIcA
iACJAIoAiwCMAI0BVwCPAJAAcQCSgBuAE4APgBCAXgmAGNgAZQAOAGYAZwBoAGkAagBrAGwAbQIbAhwB
awBxAHIAbIALgByAYoBjCYANgAtfEBN7ezksIDg3fSwgezcyLCAxNH192gCAAA4AgQCCAIMAhACFAIYA
hwCIAIkAigCLAiQBdAFYAXYAkABxAJKAG4ATgGSAQYBhCYAYVkJyYWluOtgAZQAOAGYAZwBoAGkAagBr
AGwAbQItAi4BawBxAHIAbIALgByAZoBnCYANgAtfEBN7ezksIDM2fSwgezcyLCAxNH192gCAAA4AgQCC
AIMAhACFAIYAhwCIAIkAigCLAjYBdAFaAXYAkABxAJKAG4ATgGiAQYBlCYAYW0xhc2VyIHRlbXA62ABl
AA4AZgBnAGgAaQBqAGsAbAI+Aj8CQABwAHEAcgBsgAuAbYBqgGsJgA2AC18QFnt7MTE2LCAzN30sIHsx
NTAsIDEyfX3ZAkYAgAAOAkcAhACFAkgCSQJKAksCTAJNAk4BWwJQAlECUgCQV05TVmFsdWVaTlNNYXhW
YWx1ZV5OU1dhcm5pbmdWYWx1ZV8QD05TQ3JpdGljYWxWYWx1ZV8QEE5TSW5kaWNhdG9yU3R5bGUjQEQA
AAAAAAASAAH+AIBsI0BZAAAAAAAAgGkQACNAOQAAAAAAACNAVAAAAAAAANIANwA4AlQCVaQCVQC/AGcA
O18QFE5TTGV2ZWxJbmRpY2F0b3JDZWxs0gA3ADgCVwJYpQJYAMMAxADFADtfEBBOU0xldmVsSW5kaWNh
dG9y2ABlAA4AZgBnAGgAaQBqAGsAbABtAlwCXQFrAHEAcgBsgAuAHIBvgHAJgA2AC18QE3t7OSwgMjB9
LCB7NzIsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsCZQF0AVwBdgCQAHEAkoAbgBOAcYBB
gG4JgBhaSHVsbCB0ZW1wOtgAZQAOAGYAZwBoAGkAagBrAGwCPgJuAm8AcABxAHIAbIALgG2Ac4B0CYAN
gAtfEBZ7ezExNiwgMjF9LCB7MTUwLCAxMn192QJGAIAADgJHAIQAhQJIAkkCSgJ1AkwCTQJOAV0CUAJR
AlIAkCNASQAAAAAAAIBsgHLYAGUADgBmAGcAaABpAGoAawBsAG0CewJ8AHAAcQByAGyAC4AcgHaAdwmA
DYALXxAUe3s4MywgMjB9LCB7MzQsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsChACNAV4A
jwCQAHEAkoAbgBOAeIAQgHUJgBhTMC412ABlAA4AZgBnAGgAaQBqAGsAbABtAo0CjgFrAHEAcgBsgAuA
HIB6gHsJgA2AC18QE3t7OSwgNTR9LCB7NzIsIDE0fX3aAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsC
lgF0AV8BdgCQAHEAkoAbgBOAfIBBgHkJgBhXU2NyaXB0OtgAZQAOAGYAZwBoAGkAagBrAGwCPgKfAqAA
cABxAHIAbIALgG2AfoB/CYANgAtfEBV7ezExNiwgNX0sIHsxNTAsIDEyfX3XAkYAgAAOAkcAhACFAkoC
pgJMAk0CqAFhAlAAkCNAPgAAAAAAAIBsI0BRgAAAAAAAgH3YAGUADgBmAGcAaABpAGoAawBsAG0CrQKu
AHAAcQByAGyAC4AcgIGAggmADYALXxATe3s4MywgNH0sIHszNCwgMTR9fdoAgAAOAIEAggCDAIQAhQCG
AIcAiACJAIoAiwK2AI0BYgCPAJAAcQCSgBuAE4CDgBCAgAmAGFIzMNgAZQAOAGYAZwBoAGkAagBrAGwA
bQK/AsABawBxAHIAbIALgByAhYCGCYANgAtfEBJ7ezksIDR9LCB7NzIsIDE0fX3aAIAADgCBAIIAgwCE
AIUAhgCHAIgAiQCKAIsCyAF0AWMBdgCQAHEAkoAbgBOAh4BBgIQJgBhVRnVlbDrYAGUADgBmAGcAaABp
AGoAawBsAG0C0QLSAWsAcQByAGyAC4AcgImAigmADYALXxATe3s5LCA3MH0sIHs3MiwgMTR9fdoAgAAO
AIEAggCDAIQAhQCGAIcAiACJAIoAiwLaAXQBZAF2AJAAcQCSgBuAE4CLgEGAiAmAGFpCZWhhdmlvdXI6
0gA3ADgC4QLiowLiAuMAO15OU011dGFibGVBcnJheVdOU0FycmF5WnsyNzgsIDE3MX3SADcAOALmAuek
AucAxADFADtcTlNDdXN0b21WaWV3WV9yb290Vmlld9QADgBdAF4AXwBgAU8AHwLtgB6ASYACgJNYX0FJ
RmllbGTUAA4AXQBeAF8A+wAfAVUC84A1gAKAW4CVXmluc3BlY3RUYXJnZXQ61AAOAF0AXgBfAGABTQAf
AvmAHoBDgAKAl1xfdGFyZ2V0RmllbGTUAA4AXQBeAF8AYAFTAB8C/4AegFSAAoCZXxAQX290aGVyUm9s
ZXNGaWVsZNQADgBdAF4AXwBgAV0AHwMFgB6AcoACgJtfEBNfY2FiaW5UZW1wSW5kaWNhdG9y1AAOAF0A
XgBfAPsAHwFOAwuANYACgEaAnVppbnNwZWN0QUk61AAOAF0AXgBfAGABXgAfAxGAHoB1gAKAn18QD19j
YWJpblRlbXBGaWVsZNQADgBdAF4AXwBgAWEAHwMXgB6AfYACgKFeX2Z1ZWxJbmRpY2F0b3LUAA4AXQBe
AF8AYAFbAB8DHYAegGmAAoCjXxATX2xhc2VyVGVtcEluZGljYXRvctQADgBdAF4AXwBgAWIAHwMjgB6A
gIACgKVaX2Z1ZWxGaWVsZNQADgBdAF4AXwBgAVcAHwMpgB6AXoACgKdbX2JyYWluRmllbGTUAA4AXQMs
Ay0DLgFOAzADMVhOU01hcmtlclZOU0ZpbGWAq4BGgKqAqV8QEE5TVG9vbFRpcEhlbHBLZXlXSW5zcGVj
dNIANwA4AzUDNqIDNgA7XxARTlNJQkhlbHBDb25uZWN0b3LUAA4AXQMsAy0DLgFVAzADMYCrgFuAqoCp
1AAOAF0DLAMtAy4A/QMwAzGAq4ArgKqAqdIADgA+A0IDQ4CxrxA2AWMCrgLAAYIBYgIcAi4BTgJvAGEB
XgE2AVUBVwDNANQBWgFfAaMCoAFPAVABXQFYAP0AbwFTAZMB6QH7AcYCfAFbAVwA7AFkAtIBTAKOAWoA
bAG0AVEDbwFNAdgCXQEvAgsBVAJAAQMA5QFhgISAgoCGgEWAgIBjgGeARoB0gAqAdYA5gFuAXoAggCKA
ZYB5gEuAf4BJgEyAcoBhgCuADoBUgEiAWYBdgFKAd4BpgG6AKICIgIqAPYB7gD+AC4BOgFCAr4BDgFaA
cIA3gGCAV4BrgC2AJoB90gAOADIAMwN8gASAsF1OU0FwcGxpY2F0aW9u0gA3ADgDfwLjogLjADvSAA4A
PgNCA4KAsa8QNgBsAWIBYwFNAGwBWAFaAGwBXQBsAGwBLwBsAGwAbADNAGwAbAFPAWEAbABsAGwAbABs
AGEAbAFOAVQBVQFRAV4AbABsAOUAbAFkAGwBXwFMAB8BUABsAB8AbAFTAVwAbAFXAGwBWwD9AGwAbIAL
gICAhIBDgAuAYYBlgAuAcoALgAuAN4ALgAuAC4AggAuAC4BJgH2AC4ALgAuAC4ALgAqAC4BGgFeAW4BQ
gHWAC4ALgCaAC4CIgAuAeYA9gAKATIALgAKAC4BUgG6AC4BegAuAaYArgAuAC9IADgA+A0IDu4CxrxA3
AWMCwAKuAYIBYgIcAi4BTgJvAGEBXgE2AVUBVwDNAVoA1AFfAaMCoAFPAVABXQFYAP0AbwFTAZMB6QH7
AcYCfAFbAVwA7AAfAWQBTAKOAtIBagBsAVEBtANvAU0B2AJdAS8CCwFUAOUBAwJAAWGAhICGgIKARYCA
gGOAZ4BGgHSACoB1gDmAW4BegCCAZYAigHmAS4B/gEmATIBygGGAK4AOgFSASIBZgF2AUoB3gGmAboAo
gAKAiIA9gHuAioA/gAuAUIBOgK+AQ4BWgHCAN4BggFeAJoAtgGuAfdIADgA+A0ID9YCxrxA3A/YD9wP4
A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQW
BBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCyAtYC2gLeAuIC5gLqAu4C8
gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDa
gNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA618QGlJvdW5kZWQgVGV4dCBGaWVsZCAoRnVl
bDopXxAXVGV4dCBGaWVsZCBDZWxsIChGdWVsOilfEBRUZXh0IEZpZWxkIENlbGwgKDMwKV8QHFRleHQg
RmllbGQgQ2VsbCAoV2hhdGV2ZXIpLTRfEBdSb3VuZGVkIFRleHQgRmllbGQgKDMwKV8QGFRleHQgRmll
bGQgQ2VsbCAoQnJhaW46KV8QHVRleHQgRmllbGQgQ2VsbCAoTGFzZXIgdGVtcDopXxAQQmV2ZWwgQnV0
dG9uIChpKV8QFExldmVsIEluZGljYXRvciBDZWxsXxAdUm91bmRlZCBUZXh0IEZpZWxkIChXaGF0ZXZl
cilfEBhSb3VuZGVkIFRleHQgRmllbGQgKDAuNSlfEBxUZXh0IEZpZWxkIENlbGwgKFdoYXRldmVyKS01
XxASQmV2ZWwgQnV0dG9uIChpKS0xXxAfUm91bmRlZCBUZXh0IEZpZWxkIChXaGF0ZXZlciktMV8QGFJv
dW5kZWQgVGV4dCBGaWVsZCAoMC40KV8QIFJvdW5kZWQgVGV4dCBGaWVsZCAoTGFzZXIgdGVtcDopXxAV
VGV4dCBGaWVsZCBDZWxsICgwLjQpXxAcUm91bmRlZCBUZXh0IEZpZWxkIChTY3JpcHQ6KV8QHFRleHQg
RmllbGQgQ2VsbCAoV2hhdGV2ZXIpLTJfEBZMZXZlbCBJbmRpY2F0b3IgQ2VsbC0yXxAfUm91bmRlZCBU
ZXh0IEZpZWxkIChXaGF0ZXZlciktMl8QGFJvdW5kZWQgVGV4dCBGaWVsZCAoQUk6KV8QGkNvbnRpbnVv
dXMgTGV2ZWwgSW5kaWNhdG9yXxAbUm91bmRlZCBUZXh0IEZpZWxkIChCcmFpbjopXxASQmV2ZWwgQnV0
dG9uIChpKS0yXxAaVGV4dCBGaWVsZCBDZWxsIChXaGF0ZXZlcilfEB9Sb3VuZGVkIFRleHQgRmllbGQg
KFdoYXRldmVyKS0zXxAPQnV0dG9uIENlbGwgKGkpXxAeVGV4dCBGaWVsZCBDZWxsIChPdGhlciByb2xl
czopXxARQnV0dG9uIENlbGwgKGkpLTFfEB9UZXh0IEZpZWxkIENlbGwgKFByaW1hcnkgcm9sZTopXxAV
VGV4dCBGaWVsZCBDZWxsICgwLjUpXxAcQ29udGludW91cyBMZXZlbCBJbmRpY2F0b3ItMV8QH1JvdW5k
ZWQgVGV4dCBGaWVsZCAoSHVsbCB0ZW1wOilfEBxUZXh0IEZpZWxkIENlbGwgKFdoYXRldmVyKS02XEZp
bGUncyBPd25lcl8QH1JvdW5kZWQgVGV4dCBGaWVsZCAoQmVoYXZpb3VyOilfEBxSb3VuZGVkIFRleHQg
RmllbGQgKFRhcmdldDopXxAZVGV4dCBGaWVsZCBDZWxsIChTY3JpcHQ6KV8QHFRleHQgRmllbGQgQ2Vs
bCAoQmVoYXZpb3VyOilfEBlUZXh0IEZpZWxkIENlbGwgKFRhcmdldDopVFNoaXBfECJSb3VuZGVkIFRl
eHQgRmllbGQgKFByaW1hcnkgcm9sZTopXxAVVGV4dCBGaWVsZCBDZWxsIChBSTopW0FwcGxpY2F0aW9u
XxAfUm91bmRlZCBUZXh0IEZpZWxkIChXaGF0ZXZlciktNF8QHFRleHQgRmllbGQgQ2VsbCAoV2hhdGV2
ZXIpLTNfEBxUZXh0IEZpZWxkIENlbGwgKEh1bGwgdGVtcDopXxAfUm91bmRlZCBUZXh0IEZpZWxkIChX
aGF0ZXZlciktNV8QHFRleHQgRmllbGQgQ2VsbCAoV2hhdGV2ZXIpLTFfECFSb3VuZGVkIFRleHQgRmll
bGQgKE90aGVyIHJvbGVzOilfEB9Sb3VuZGVkIFRleHQgRmllbGQgKFdoYXRldmVyKS02XxARQnV0dG9u
IENlbGwgKGkpLTJfEBZMZXZlbCBJbmRpY2F0b3IgQ2VsbC0xXxAcQ29udGludW91cyBMZXZlbCBJbmRp
Y2F0b3ItMtIADgA+A0IEZoCxoNIADgA+A0IEaYCxoNIADgA+A0IEbICxrxBLAWMCrgLAAFYBggFiAhwA
WwIuAU4CbwBhAV4BNgFVAEwAUwFXAM0A1AFaAV8BowKgAFABTwFQAV0BWABYAFEATQD9AG8ASAFTAZMB
6QH7AFQBxgBPAnwBWwFcAEkA7AAfAWQBTAKOAtIBagBsAbQBUQBLAFUDbwFNAdgCXQBXAS8AWgILAFkA
SgFUAFICQAEDAOUATgFhgISAgoCGgKKARYCAgGOArYBngEaAdIAKgHWAOYBbgDaAnIBegCCAIoBlgHmA
S4B/gJaASYBMgHKAYYCmgJiAO4ArgA6ACYBUgEiAWYBdgJ6AUoCUgHeAaYBugB+AKIACgIiAPYB7gIqA
P4ALgE6AUIAqgKCAr4BDgFaAcICkgDeArIBggKiAJYBXgJqAa4AtgCaAkoB90gAOAD4DQgS6gLGvEEsE
uwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE
2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPYE
9wT4BPkE+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQWA8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A
/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEB
E4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEB
J4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOhB8
EH4QfRCRECgQexCaEKIQYxAqEGwQbxBqEJQQgBCWEI4QmBBhEGQQYhB2EF8QfxCKEFoQXBBpEJkQnRCM
EIUQlxBwEI0QchArEHQQgRCHEHEQjxBrEGYQaBCIEHgQnxCSECYQeRCVECkQThBdEG4QnhCCE///////
///9ECcQdRBtEIYQkxChEJsQoBCLEHMQkBBnEJwQdxCJEHrSAA4APgBGBVOAjKDSAA4APgNCBVaAsaDS
AA4APgNCBVmAsaDSADcAOAVbBVyiBVwAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYC6ALuAzkDQANHA1UDZwODA5EDnQOpA7cDwgPQA+wD+gQNBB8EOQRDBFAEUgRVBFcEWQRcBF4EYARi
BGQEZgRoBGsEbQRvBHEEdAR2BHgEgQSNBI8EkQSuBLcEwATLBNAE3wToBPsFBAUPBREFEgUbBSIFLwU1
BT4FQAVrBW0FbwVxBXMFdQV3BXkFewV9BX8FgQWDBYUFhwWJBYsFjQWPBZEFkwWkBbIFuwXDBcUFxwXJ
BcsF7AX+BgYGDQYWBiAGKQY1BjcGOQY7Bj0GQAZBBkMGRQZmBnEGfQZ/BoEGgwaFBocGiQaLBqQGzQbZ
Bu0G+AcCBxAHHQcwB0QHUAdVB1cHWQdbB10HXwdkB2YHZwdpB3IHgweKB5EHmgecB6UHpweqB7cHwAfF
B8wH4QfpB/YIAggQCBIIFAgWCBgIGgghCC4IOwhDCEUIRwhTCFwIYQh2CHgIegh8CH4IkQieCKAIowis
CLUIxwjUCN0I6Aj0CP4JBQkRCSUJLgk1CUwJWwlsCW4JcAlyCXQJlQmXCZkJmwmdCZ4JoAmiCbkJ4gnk
CeYJ6AnqCewJ7QnvCfMKBQoWChgKGgocCh4KPwpBCkMKRQpHCkgKSgpMCmQKjQqPCpEKkwqVCpcKmAqa
CqcKuAq6CrwKvgrACuEK4wrlCucK6QrsCu0K7wrxCwkLOgtQC2ULdAuGC5gLpgurC60LrwuxC7MLtQu3
C7kLuwu9C8ILywvNC94L4AviC+QL+gv7DAQMDQwaDCMMLgw3DEUMTgxVDG0MfgyADIIMhAyGDKcMqQyr
DK0MrwywDLIMtAzMDPUM9wz5DPsM/Qz/DQANAg0UDSUNJw0pDSsNLQ02DTgNbw1xDXMNdQ13DXkNew19
DX8NgQ2DDYUNhw2JDYsNjQ2PDZENkw2VDZcNmQ2bDZ0Nnw2hDaMNxA3GDcgNyg3MDc8N0A3SDdQN6w4U
DhYOGA4aDhwOHg4jDiQOJg4uDj8OQQ5DDlcOeA56DnwOfg6ADoEOgw6FDp4Oxw7JDssOzQ7PDtEO0g7U
DvUO9w75DvsO/Q7+DwAPAg8bD0wPTg9QD1IPVA9WD1gPeQ97D30Pfw+BD4IPhA+GD58PyA/KD8wPzg/Q
D9IP0w/VD/YP+A/6D/wP/g//EAEQAxAaEEMQRRBHEEkQSxBNEE4QUBBUEHUQdxB5EHsQfRB+EIAQghCZ
EMIQxBDGEMgQyhDMEM0QzxDdEP4RABECEQQRBhEHEQkRCxEkEU0RTxFREVMRVRFXEVgRWhF7EX0RfxGB
EYMRhBGGEYgRnxHIEcoRzBHOEdAR0hHTEdUR4hIDEgUSBxIJEgsSDBIOEhASKRJaElwSXhJgEmISZBJm
EocSiRKLEo0SjxKQEpISlBKsEtUS1xLZEtsS3RLfEuAS4hMDEwUTBxMJEwsTDBMOExATJhNPE1ETUxNV
E1cTWRNaE1wTYxOEE4YTiBOKE4wTjROPE5ETpxPQE9IT1BPWE9gT2hPbE90T6RQKFAwUDhQQFBIUExQV
FBcUMBRVFF0UaBR3FIkUnBSlFKoUrBS1FLcUuRTCFMsU1BTdFPQU/RUIFRsVPBU+FUAVQhVEFUUVRxVJ
FV8ViBWKFYwVjhWQFZIVkxWVFaAVwRXDFcUVxxXJFcoVzBXOFecWDBYVFhcWGRY6FjwWPhZAFkIWQxZF
FkcWXhaHFokWixaNFo8WkRaSFpQWmBa5FrsWvRa/FsEWwhbEFsYW3BcFFwcXCRcLFw0XDxcQFxIXGhc7
Fz0XPxdBF0MXRBdGF0gXYBd9F4YXiBeRF5MXtBe2F7gXuhe8F70XvxfBF9cYABgCGAQYBhgIGAoYCxgN
GBAYMRgzGDUYNxg5GDoYPBg+GFMYfBh+GIAYghiEGIYYhxiJGI8YsBiyGLQYthi4GLkYuxi9GNMY/Bj+
GQAZAhkEGQYZBxkJGRQZHRkkGTMZOxlGGU8ZWBllGW8ZgBmCGYQZhhmIGZEZohmkGaYZqBmqGbkZyhnM
Gc4Z0BnSGd8Z8BnyGfQZ9hn4GgsaHBoeGiAaIhokGjoaSxpNGk8aURpTGl4abxpxGnMadRp3Gokamhqc
Gp4aoBqiGrEawhrEGsYayBrKGuAa8RrzGvUa9xr5GwQbFRsXGxkbGxsdGykbOhtDG0obTBtOG1AbUhtl
G20bdht7G48boBuiG6QbphuoG7kbuxu9G78bwRvKG8wcOxw9HD8cQRxDHEUcRxxJHEscTRxPHFEcUxxV
HFccWRxbHF0cXxxhHGMcZRxnHGkcaxxtHG8ccRxzHHUcdxx5HHscfRx/HIEcgxyFHIcciRyLHI0cjxyR
HJMclRyXHJkcmxydHJ8coRyjHKUcpxywHLIctBzCHMsc0BzZHNsdSh1MHU4dUB1SHVQdVh1YHVodXB1e
HWAdYh1kHWYdaB1qHWwdbh1wHXIddB12HXgdeh18HX4dgB2CHYQdhh2IHYodjB2OHZAdkh2UHZYdmB2a
HZwdnh2gHaIdpB2mHagdqh2sHa4dsB2yHbQdth2/HcEeMh40HjYeOB46HjwePh5AHkIeRB5GHkgeSh5M
Hk4eUB5SHlQeVh5YHloeXB5eHmAeYh5kHmYeaB5qHmwebh5wHnIedB52Hngeeh58Hn4egB6CHoQehh6I
HooejB6OHpAekh6UHpYemB6aHpwenh6gHqkeqx8cHx4fIB8iHyQfJh8oHyofLB8uHzAfMh80HzYfOB86
HzwfPh9AH0IfRB9GH0gfSh9MH04fUB9SH1QfVh9YH1ofXB9eH2AfYh9kH2YfaB9qH2wfbh9wH3IfdB92
H3gfeh98H34fgB+CH4Qfhh+IH4ofpx/BH9gf9yARICwgTCBfIHYgliCxINAg5SEHISIhRSFdIXwhmyG0
IdYh8SIOIiwiQSJeIoAikiKzIsci6SMBIyAjQiNhI24jkCOvI8sj6iQGJAskMCRIJFQkdiSVJLQk1iT1
JRklOyVPJWglhyWQJZIlkyWcJZ4lnyWoJaomQyZFJkcmSSZLJk0mTyZRJlMmVSZXJlkmWyZdJl8mYSZj
JmUmZyZpJmsmbSZvJnEmcyZ1JncmeSZ7Jn0mfyaBJoMmhSaHJokmiyaNJo8mkSaTJpUmlyaZJpsmnSaf
JqEmoyalJqcmqSarJq0mryaxJrMmtSa3Jrkmuya9Jr8mwSbDJsUmxybJJssmzSbPJtEm0ybVJtcm2Sbi
JuQnfSd/J4EngyeFJ4cniSeLJ40njyeRJ5MnlSeXJ5knmyedJ6AnoyemJ6knrCevJ7IntSe4J7snvifB
J8QnxyfKJ80n0CfTJ9Yn2SfcJ98n4iflJ+gn6yfuJ/En9Cf3J/on/SgAKAMoBigJKAwoDygSKBUoGCgb
KB4oISgkKCcoKigtKDAoMyg2KDkoPCg/KEIoRShIKEsoTihQKFIoVChWKFgoWihcKF4oYChiKGQoZiho
KGoobChuKHAocih0KHYoeCh6KHwofiiAKIIohCiGKIgoiiiMKI4okCiSKJQoliiYKJoonCieKKAooiik
KKYoqCiqKKworiiwKLIotCi2KLgouii8KL4owCjCKMsozSjPKNEo0yjVKNco2SjbKN0o3yjhKOMo5Sjn
KOko6yj0KPYo9ykAKQIpAykMKQ4pDykYKR0AAAAAAAACAgAAAAAAAAVdAAAAAAAAAAAAAAAAAAApLA</bytes>
		</object>
	</data>
</archive>
