// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A1077050A80E3D8007C6218 /* OOColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 5552}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRect = "{{0, 487}, {717, 822}}";
		};
	};
	1A10771F0A80E45C007C6218 /* OOColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 390}, {717, 822}}";
		};
	};
	1A1079CC0A80F19B007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		rLen = 22;
		rLoc = 3318;
		rType = 0;
	};
	1A1079D10A80F1A7007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A1079FB0A80F609007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A1079FC0A80F60E007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A1079FF0A80F61A007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A107A110A80F71D007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A107A140A80F720007C6218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A41F99F093644FF009360C8 /* Universe.m */;
		name = "Universe.m: 121";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 674;
		vrLoc = 2884;
	};
	1A41F91F0936432A009360C8 /* Oolite-SDL */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Oolite-SDL";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A41F9270936432E009360C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1A41F9280936432E009360C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A41F964093644DC009360C8 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2464}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F965093644DC009360C8 /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 10816}}";
			sepNavSelRange = "{2187, 11}";
			sepNavVisRect = "{{0, 2405}, {1217, 822}}";
		};
	};
	1A41F966093644DC009360C8 /* legacy_random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1472}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRect = "{{0, 650}, {1217, 822}}";
		};
	};
	1A41F967093644DC009360C8 /* legacy_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3824}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F96A093644F1009360C8 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F96B093644F1009360C8 /* PlayerEntity Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2768}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRect = "{{0, 454}, {1217, 822}}";
		};
	};
	1A41F96D093644F1009360C8 /* GuiDisplayGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3248}}";
			sepNavSelRange = "{3647, 8}";
			sepNavVisRect = "{{0, 1949}, {717, 822}}";
		};
	};
	1A41F96E093644F1009360C8 /* JoystickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F96F093644F1009360C8 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1776}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRect = "{{0, 678}, {983, 228}}";
		};
	};
	1A41F971093644F1009360C8 /* TextureStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1136}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 206}, {1217, 822}}";
		};
	};
	1A41F973093644F1009360C8 /* SDLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F978093644F1009360C8 /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 8352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F979093644F1009360C8 /* SDLMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 822}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRect = "{{0, 0}, {717, 822}}";
		};
	};
	1A41F97A093644F1009360C8 /* PlayerEntity (contracts).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1082}, {1217, 822}}";
		};
	};
	1A41F97B093644F1009360C8 /* OpenGLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1440}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRect = "{{0, 430}, {1217, 822}}";
		};
	};
	1A41F97E093644F1009360C8 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 6640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F981093644F1009360C8 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3344}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F983093644F1009360C8 /* SDLSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F987093644F1009360C8 /* OOFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F988093644F1009360C8 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2672}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRect = "{{0, 0}, {1070, 822}}";
		};
	};
	1A41F98A093644F1009360C8 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 11440}}";
			sepNavSelRange = "{8589, 7}";
			sepNavVisRect = "{{0, 4973}, {717, 822}}";
		};
	};
	1A41F990093644F1009360C8 /* entities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 90}, {1217, 822}}";
		};
	};
	1A41F994093644FF009360C8 /* GuiDisplayGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 21136}}";
			sepNavSelRange = "{7879, 8}";
			sepNavVisRect = "{{0, 4717}, {717, 822}}";
		};
	};
	1A41F995093644FF009360C8 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2288, 15280}}";
			sepNavSelRange = "{10348, 0}";
			sepNavVisRect = "{{0, 5536}, {866, 415}}";
		};
	};
	1A41F996093644FF009360C8 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 18976}}";
			sepNavSelRange = "{23578, 0}";
			sepNavVisRect = "{{0, 10723}, {1217, 822}}";
		};
	};
	1A41F99C093644FF009360C8 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 104608}}";
			sepNavSelRange = "{43896, 0}";
			sepNavVisRect = "{{0, 22858}, {1217, 822}}";
		};
	};
	1A41F99D093644FF009360C8 /* SDLMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3248}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRect = "{{0, 2135}, {717, 822}}";
		};
	};
	1A41F99F093644FF009360C8 /* Universe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 128896}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRect = "{{0, 1549}, {717, 822}}";
		};
	};
	1A41F9A0093644FF009360C8 /* DustEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F9A1093644FF009360C8 /* LoadSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 10400}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {720, 822}}";
		};
	};
	1A41F9A3093644FF009360C8 /* TextureStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 5360}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRect = "{{0, 1075}, {1217, 822}}";
		};
	};
	1A41F9A7093644FF009360C8 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1819, 39424}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRect = "{{0, 146}, {1217, 822}}";
		};
	};
	1A41F9A8093644FF009360C8 /* PlanetEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 31344}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F9A9093644FF009360C8 /* OOCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2256}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRect = "{{0, 130}, {1217, 822}}";
		};
	};
	1A41F9AB093644FF009360C8 /* SDLSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2624}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F9AC093644FF009360C8 /* AI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F9AE093644FF009360C8 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 18816}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1A41F9AF093644FF009360C8 /* OpenGLSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 7424}}";
			sepNavSelRange = "{14473, 0}";
			sepNavVisRect = "{{0, 6602}, {1217, 822}}";
		};
	};
	1A41F9B2093644FF009360C8 /* OOTrumble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 15680}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRect = "{{0, 2779}, {1217, 822}}";
		};
	};
	1A41F9B7093644FF009360C8 /* PlayerEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 109264}}";
			sepNavSelRange = "{173307, 10}";
			sepNavVisRect = "{{0, 88735}, {717, 822}}";
		};
	};
	1A41F9B8093644FF009360C8 /* PlayerEntity_StickMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5840}}";
			sepNavSelRange = "{4965, 60}";
			sepNavVisRect = "{{0, 2269}, {717, 822}}";
		};
	};
	1A5F22C10A7FA37700F3E9CE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1120}}";
			sepNavSelRange = "{1193, 43}";
			sepNavVisRect = "{{0, 298}, {717, 822}}";
		};
	};
	1A5F22D30A7FA3F600F3E9CE /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 6160}}";
			sepNavSelRange = "{9045, 8}";
			sepNavVisRect = "{{0, 4413}, {1070, 822}}";
		};
	};
	1ADC7EBD09388E6D00B60602 /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1AE3202B093651B300A97D75 /* OOBasicSoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4112}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRect = "{{0, 3290}, {1070, 822}}";
		};
	};
	1AE3202C093651B300A97D75 /* OOBasicSoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1328}}";
			sepNavSelRange = "{1220, 14}";
			sepNavVisRect = "{{0, 490}, {1070, 822}}";
		};
	};
	1AE3202D093651B300A97D75 /* OOBasicSoundReferencePoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 912}}";
			sepNavSelRange = "{1051, 7}";
			sepNavVisRect = "{{0, 326}, {983, 516}}";
		};
	};
	1AE3202E093651B300A97D75 /* OOBasicSoundReferencePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 736}}";
			sepNavSelRange = "{1060, 7}";
			sepNavVisRect = "{{0, 220}, {983, 516}}";
		};
	};
	1AE320360936520900A97D75 /* PlayerEntity (Sound).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3264}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1AE320370936520900A97D75 /* PlayerEntity (Sound).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	1AE324B709366DC100A97D75 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1AE64845093FCC3300F3CADA /* PlayerEntity (Controls).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 138}, {720, 822}}";
		};
	};
	1AE64846093FCC3300F3CADA /* PlayerEntity (Controls).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 35872}}";
			sepNavSelRange = "{40612, 0}";
			sepNavVisRect = "{{0, 21361}, {720, 822}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A41F91F0936432A009360C8 /* Oolite-SDL */;
		activeTarget = 8D1107260486CEB800E47090 /* Oolite-SDL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oolite-SDL */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1AE324B709366DC100A97D75 /* XCBreakpointsBucket */;
		codeSenseManager = 1A41F9280936432E009360C8 /* Code sense */;
		executables = (
			1A41F91F0936432A009360C8 /* Oolite-SDL */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					188,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					120,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 176217172;
			PBXWorkspaceStateSaveDate = 176217172;
		};
		perUserProjectItems = {
			1A1079CC0A80F19B007C6218 /* PBXTextBookmark */ = 1A1079CC0A80F19B007C6218 /* PBXTextBookmark */;
			1A1079D10A80F1A7007C6218 /* PBXTextBookmark */ = 1A1079D10A80F1A7007C6218 /* PBXTextBookmark */;
			1A1079FB0A80F609007C6218 /* PBXTextBookmark */ = 1A1079FB0A80F609007C6218 /* PBXTextBookmark */;
			1A1079FC0A80F60E007C6218 /* PBXTextBookmark */ = 1A1079FC0A80F60E007C6218 /* PBXTextBookmark */;
			1A1079FF0A80F61A007C6218 /* PBXTextBookmark */ = 1A1079FF0A80F61A007C6218 /* PBXTextBookmark */;
			1A107A110A80F71D007C6218 /* PBXTextBookmark */ = 1A107A110A80F71D007C6218 /* PBXTextBookmark */;
			1A107A140A80F720007C6218 /* PBXTextBookmark */ = 1A107A140A80F720007C6218 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A41F9270936432E009360C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Oolite-SDL.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 822}}";
			sepNavSelRange = "{144, 14}";
			sepNavVisRect = "{{0, 0}, {1217, 822}}";
		};
	};
	8D1107260486CEB800E47090 /* Oolite-SDL */ = {
		activeExec = 0;
		executables = (
			1A41F91F0936432A009360C8 /* Oolite-SDL */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1552}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRect = "{{0, 275}, {717, 822}}";
		};
	};
}
