// !$*UTF8*$!
{
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			2555DA64091E8F3C00C71505 /* Oolite */,
		);
	};
	25160FBB09953AA30037C2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Growl/Growl.h: No such file or directory";
		fRef = 25F3E6F00994F466002F25FD /* Groolite.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	251611AC099547C90037C2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F3E6F00994F466002F25FD /* Groolite.h */;
		name = "Groolite.h: 39";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1121;
		vrLoc = 94;
	};
	2555DA64091E8F3C00C71505 /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		sourceDirectories = (
		);
	};
	2555DA74091E8F4200C71505 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2555DA75091E8F4200C71505 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25F3E6380994F07A002F25FD /* entities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 798}}";
			sepNavSelRange = "{1165, 23}";
			sepNavVisRect = "{{0, 236}, {753, 562}}";
			sepNavWindowFrame = "{{153, 356}, {798, 691}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{620, 2}, {798, 691}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 672}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRect = "{{0, 110}, {753, 562}}";
			sepNavWindowFrame = "{{245, 272}, {798, 691}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 796}, {753, 562}}";
			sepNavWindowFrame = "{{15, 482}, {798, 691}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 2555DA64091E8F3C00C71505 /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
			0865423506B8447D000CA0AB /* Oolite */,
		);
		codeSenseManager = 2555DA75091E8F4200C71505 /* Code sense */;
		executables = (
			2555DA64091E8F3C00C71505 /* Oolite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					273,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160762032;
			PBXWorkspaceStateSaveDate = 160762032;
		};
		perUserProjectItems = {
			25160FBB09953AA30037C2E1 /* PBXTextBookmark */ = 25160FBB09953AA30037C2E1 /* PBXTextBookmark */;
			251611AC099547C90037C2E1 /* PBXTextBookmark */ = 251611AC099547C90037C2E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2555DA74091E8F4200C71505 /* Source Control */;
		userBuildSettings = {
		};
	};
}
