// !$*UTF8*$!
{
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			2555DA64091E8F3C00C71505 /* Oolite */,
		);
	};
	251610D0099544090037C2E1 /* OOCASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 264}, {753, 562}}";
			sepNavWindowFrame = "{{107, 398}, {798, 691}}";
		};
	};
	251610F5099544380037C2E1 /* PlayerEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 91252}}";
			sepNavSelRange = "{69556, 28}";
			sepNavVisRect = "{{0, 29246}, {753, 562}}";
			sepNavWindowFrame = "{{145, 54}, {798, 691}}";
		};
	};
	251610FA099544380037C2E1 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 9520}}";
			sepNavSelRange = "{11715, 39}";
			sepNavVisRect = "{{0, 6348}, {753, 562}}";
			sepNavWindowFrame = "{{203, 52}, {798, 691}}";
		};
	};
	251610FD099544380037C2E1 /* PlanetEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 27566}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{222, 293}, {798, 691}}";
		};
	};
	2516110C099544390037C2E1 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1964, 13384}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRect = "{{0, 479}, {1304, 288}}";
			sepNavWindowFrame = "{{40, 80}, {798, 691}}";
		};
	};
	25161116099544390037C2E1 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 562}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{130, 377}, {798, 691}}";
		};
	};
	25161119099544390037C2E1 /* OOFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2422}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRect = "{{0, 1860}, {753, 562}}";
			sepNavWindowFrame = "{{268, 251}, {798, 691}}";
		};
	};
	2516111A099544390037C2E1 /* OOFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 562}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{314, 209}, {798, 691}}";
		};
	};
	25161123099544390037C2E1 /* LoadSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 9338}}";
			sepNavSelRange = "{21228, 0}";
			sepNavVisRect = "{{0, 8762}, {753, 562}}";
			sepNavWindowFrame = "{{176, 335}, {798, 691}}";
		};
	};
	25161124099544390037C2E1 /* LoadSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 714}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRect = "{{0, 152}, {753, 562}}";
			sepNavWindowFrame = "{{199, 314}, {798, 691}}";
		};
	};
	25161132099544390037C2E1 /* PlayerEntity (Controls).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 36022}}";
			sepNavSelRange = "{27499, 0}";
			sepNavVisRect = "{{42, 13306}, {753, 562}}";
			sepNavWindowFrame = "{{25, 53}, {798, 691}}";
		};
	};
	25161133099544390037C2E1 /* PlayerEntity (Controls).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 840}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 278}, {753, 562}}";
			sepNavWindowFrame = "{{15, 50}, {798, 691}}";
		};
	};
	2530620A09D7D2EE004FA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25161132099544390037C2E1 /* PlayerEntity (Controls).m */;
		name = "PlayerEntity (Controls).m: 971";
		rLen = 0;
		rLoc = 27499;
		rType = 0;
		vrLen = 861;
		vrLoc = 26922;
	};
	2530620B09D7D2EE004FA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251610FA099544380037C2E1 /* PlayerEntity.h */;
		name = "PlayerEntity.h: scanner_zoom_rate";
		rLen = 39;
		rLoc = 11715;
		rType = 0;
		vrLen = 874;
		vrLoc = 11322;
	};
	2530620C09D7D2EE004FA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251610F5099544380037C2E1 /* PlayerEntity.m */;
		name = "void) applyRoll:(GLfloat) ro";
		rLen = 28;
		rLoc = 69556;
		rType = 0;
		vrLen = 858;
		vrLoc = 69177;
	};
	2555DA64091E8F3C00C71505 /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2555DA74091E8F4200C71505 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2555DA75091E8F4200C71505 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25C04C2A09D89DC800924E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25161132099544390037C2E1 /* PlayerEntity (Controls).m */;
		name = "PlayerEntity (Controls).m: 971";
		rLen = 0;
		rLoc = 27499;
		rType = 0;
		vrLen = 861;
		vrLoc = 26922;
	};
	25C04C2B09D89DC800924E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251610FA099544380037C2E1 /* PlayerEntity.h */;
		name = "PlayerEntity.h: scanner_zoom_rate";
		rLen = 39;
		rLoc = 11715;
		rType = 0;
		vrLen = 874;
		vrLoc = 11322;
	};
	25C04C2C09D89DC800924E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251610F5099544380037C2E1 /* PlayerEntity.m */;
		name = "void) applyRoll:(GLfloat) ro";
		rLen = 28;
		rLoc = 69556;
		rType = 0;
		vrLen = 858;
		vrLoc = 69177;
	};
	25F3E6380994F07A002F25FD /* entities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 798}}";
			sepNavSelRange = "{1165, 23}";
			sepNavVisRect = "{{0, 236}, {753, 562}}";
			sepNavWindowFrame = "{{153, 356}, {798, 691}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{620, 2}, {798, 691}}";
		};
	};
	25F3E6BC0994F30A002F25FD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 562}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {753, 562}}";
			sepNavWindowFrame = "{{452, 166}, {798, 691}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 672}}";
			sepNavSelRange = "{999, 24}";
			sepNavVisRect = "{{0, 463}, {659, 154}}";
			sepNavWindowFrame = "{{245, 272}, {798, 691}}";
		};
	};
	25F3E6F10994F466002F25FD /* Groolite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3962}}";
			sepNavSelRange = "{6208, 49}";
			sepNavVisRect = "{{0, 3318}, {659, 154}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 796}, {753, 562}}";
			sepNavWindowFrame = "{{15, 482}, {798, 691}}";
		};
	};
	25F46751099695D5009483BF /* OoliteApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 474}, {753, 562}}";
			sepNavWindowFrame = "{{38, 461}, {798, 691}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 2555DA64091E8F3C00C71505 /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
			0865423506B8447D000CA0AB /* Oolite */,
		);
		codeSenseManager = 2555DA75091E8F4200C71505 /* Code sense */;
		executables = (
			2555DA64091E8F3C00C71505 /* Oolite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					273,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 165190906;
			PBXWorkspaceStateSaveDate = 165190906;
		};
		perUserProjectItems = {
			2530620A09D7D2EE004FA5CF /* PBXTextBookmark */ = 2530620A09D7D2EE004FA5CF /* PBXTextBookmark */;
			2530620B09D7D2EE004FA5CF /* PBXTextBookmark */ = 2530620B09D7D2EE004FA5CF /* PBXTextBookmark */;
			2530620C09D7D2EE004FA5CF /* PBXTextBookmark */ = 2530620C09D7D2EE004FA5CF /* PBXTextBookmark */;
			25C04C2A09D89DC800924E5D /* PBXTextBookmark */ = 25C04C2A09D89DC800924E5D /* PBXTextBookmark */;
			25C04C2B09D89DC800924E5D /* PBXTextBookmark */ = 25C04C2B09D89DC800924E5D /* PBXTextBookmark */;
			25C04C2C09D89DC800924E5D /* PBXTextBookmark */ = 25C04C2C09D89DC800924E5D /* PBXTextBookmark */;
		};
		sourceControlManager = 2555DA74091E8F4200C71505 /* Source Control */;
		userBuildSettings = {
		};
	};
}
