// !$*UTF8*$!
{
	08125F0809F9083F00AB9BF9 /* OOGLDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	081329B30A6D534900A5C2CE /* OOInstinct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1888}}";
			sepNavSelRange = "{1722, 11}";
			sepNavVisRect = "{{0, 786}, {829, 836}}";
		};
	};
	081329B40A6D534900A5C2CE /* OOInstinct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4640}}";
			sepNavSelRange = "{6157, 79}";
			sepNavVisRect = "{{0, 3803}, {829, 836}}";
		};
	};
	083325DB09DDBCDE00F5B8E4 /* OOColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1584}}";
			sepNavSelRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	083325DC09DDBCDE00F5B8E4 /* OOColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 7584}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 3429}, {738, 836}}";
		};
	};
	083DB4D30A70E51E00B419B2 /* OOBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1232}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 325}, {891, 836}}";
		};
	};
	083DB4D40A70E51E00B419B2 /* OOBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4016}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRect = "{{0, 971}, {797, 836}}";
		};
	};
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
	};
	1A07155E0BD007C500698FF2 /* OOTextureScaling.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AB01ABD0BB15AED00F1B949 /* OOTextureScaling.m */;
		functionName = "ScalePixMap()";
		hitCount = 1;
		lineNumber = 115;
		location = OoliteDev;
		modificationTime = 198199617.94136;
		state = 1;
	};
	1A0718670BD05A9E00698FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113A099544390037C2E1 /* ResourceManager.h */;
		name = "ResourceManager.h: 44";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A2316DF0B9CFAD700EF0852 /* commodities.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 10048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9211}, {1101, 836}}";
		};
	};
	1A2316E00B9CFAD700EF0852 /* customsounds.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 243}, {1089, 836}}";
		};
	};
	1A2316E10B9CFAD700EF0852 /* demoships.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{39, 111}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E20B9CFAD700EF0852 /* descriptions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 16080}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E30B9CFAD700EF0852 /* equipment.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5376}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E70B9CFAD700EF0852 /* keyconfig.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 992}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A2316E80B9CFAD700EF0852 /* logcontrol.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3200}}";
			sepNavSelRange = "{6053, 19}";
			sepNavVisRect = "{{0, 2157}, {1101, 836}}";
		};
	};
	1A2316E90B9CFAD700EF0852 /* missiontext.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316EB0B9CFAD700EF0852 /* shipdata.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 77344}}";
			sepNavSelRange = "{73344, 6}";
			sepNavVisRect = "{{0, 42771}, {1156, 836}}";
		};
	};
	1A2316EC0B9CFAD700EF0852 /* shipyard.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 7632}}";
			sepNavSelRange = "{13693, 0}";
			sepNavVisRect = "{{0, 6795}, {738, 836}}";
		};
	};
	1A2316ED0B9CFAD700EF0852 /* speech_pronunciation_guide.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1152}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A2317910B9D022400EF0852 /* buoyAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317920B9D022500EF0852 /* collectLootAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317930B9D022500EF0852 /* dockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1072}}";
			sepNavSelRange = "{483, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317940B9D022500EF0852 /* dumbAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317950B9D022500EF0852 /* enteringPirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317960B9D022500EF0852 /* enteringTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317970B9D022500EF0852 /* escortAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317980B9D022500EF0852 /* exitingTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{74, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317990B9D022500EF0852 /* fallingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{550, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179A0B9D022500EF0852 /* fttAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 837}}";
			sepNavSelRange = "{0, 894}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A23179B0B9D022500EF0852 /* gotoWaypointAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179C0B9D022500EF0852 /* hardMissileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{481, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179D0B9D022500EF0852 /* homeAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179E0B9D022500EF0852 /* interceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179F0B9D022500EF0852 /* minerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 944}}";
			sepNavSelRange = "{949, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A00B9D022500EF0852 /* missileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{473, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A10B9D022500EF0852 /* nullAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317A20B9D022500EF0852 /* pirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1744}}";
			sepNavSelRange = "{1072, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A30B9D022500EF0852 /* planetPatrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1382, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A40B9D022500EF0852 /* policeInterceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A50B9D022500EF0852 /* receiveDockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{289, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A60B9D022500EF0852 /* risingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1195, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A70B9D022500EF0852 /* rockHermitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{422, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A80B9D022500EF0852 /* route1patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1312}}";
			sepNavSelRange = "{1116, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A90B9D022500EF0852 /* route1traderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{2101, 7}";
			sepNavVisRect = "{{0, 219}, {1089, 836}}";
		};
	};
	1A2317AA0B9D022500EF0852 /* route2patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1392}}";
			sepNavSelRange = "{955, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AB0B9D022500EF0852 /* route2sunskimAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1264}}";
			sepNavSelRange = "{1913, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AC0B9D022500EF0852 /* scavengerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{487, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AD0B9D022500EF0852 /* shuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AE0B9D022500EF0852 /* stationAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{555, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AF0B9D022500EF0852 /* sunSkimExitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1632}}";
			sepNavSelRange = "{288, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B00B9D022500EF0852 /* thargletAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B10B9D022500EF0852 /* thargoidAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B20B9D022500EF0852 /* timebombAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{140, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A231A160B9D8B1B00EF0852 /* OOCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1088}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 38}, {1139, 836}}";
		};
	};
	1A231A170B9D8B1B00EF0852 /* OOCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10368}}";
			sepNavSelRange = "{2906, 456}";
			sepNavVisRect = "{{0, 1155}, {958, 836}}";
		};
	};
	1A26D08F0BCF9CF70073F257 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 118816}}";
			sepNavSelRange = "{72838, 21}";
			sepNavVisRect = "{{0, 39984}, {1384, 366}}";
		};
	};
	1A26D0900BCF9CF70073F257 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10592}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRect = "{{0, 1016}, {958, 836}}";
		};
	};
	1A26D09D0BCF9CF70073F257 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5920}}";
			sepNavSelRange = "{3681, 14}";
			sepNavVisRect = "{{0, 1797}, {958, 836}}";
		};
	};
	1A26D09E0BCF9CF70073F257 /* PlayerEntityStickMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5984}}";
			sepNavSelRange = "{985, 8}";
			sepNavVisRect = "{{0, 100}, {797, 836}}";
		};
	};
	1A26D09F0BCF9CF70073F257 /* PlayerEntityStickMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A26D0A80BCF9CF70073F257 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 44144}}";
			sepNavSelRange = "{23082, 0}";
			sepNavVisRect = "{{0, 15825}, {1384, 366}}";
		};
	};
	1A26D0D00BCF9D0D0073F257 /* OOShaderMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1712}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRect = "{{0, 819}, {958, 836}}";
		};
	};
	1A26D0D10BCF9D0D0073F257 /* OOShaderMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6688}}";
			sepNavSelRange = "{9307, 0}";
			sepNavVisRect = "{{0, 5141}, {958, 836}}";
		};
	};
	1A26D0D20BCF9D0D0073F257 /* OOMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1328}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRect = "{{0, 491}, {958, 836}}";
		};
	};
	1A26D0D30BCF9D0D0073F257 /* OOMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1040}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRect = "{{0, 203}, {958, 836}}";
		};
	};
	1A26D0D90BCF9D1E0073F257 /* OOShaderProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5152}}";
			sepNavSelRange = "{911, 37}";
			sepNavVisRect = "{{0, 61}, {958, 836}}";
		};
	};
	1A26D0DA0BCF9D1E0073F257 /* OOShaderProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 992}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A26D0DB0BCF9D1E0073F257 /* OOShaderUniform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6384}}";
			sepNavSelRange = "{7540, 0}";
			sepNavVisRect = "{{0, 5384}, {958, 836}}";
		};
	};
	1A26D0E00BCF9D3B0073F257 /* OOTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 6864}}";
			sepNavSelRange = "{11279, 0}";
			sepNavVisRect = "{{0, 6060}, {1384, 366}}";
		};
	};
	1A26D0E10BCF9D3B0073F257 /* OOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1904}}";
			sepNavSelRange = "{1230, 17}";
			sepNavVisRect = "{{0, 677}, {958, 836}}";
		};
	};
	1A26D0E20BCF9D3B0073F257 /* OOPNGTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3440}}";
			sepNavSelRange = "{3303, 11}";
			sepNavVisRect = "{{0, 1692}, {958, 836}}";
		};
	};
	1A26D0E30BCF9D3B0073F257 /* OOTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1312}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 475}, {958, 836}}";
		};
	};
	1A26D0E40BCF9D3B0073F257 /* OOPNGTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A26D0E50BCF9D3B0073F257 /* OOTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6736}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRect = "{{0, 2436}, {958, 836}}";
		};
	};
	1A26D0F40BCF9D8D0073F257 /* pngusr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 837}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D0E20BCF9D3B0073F257 /* OOPNGTextureLoader.m */;
		functionName = "PNGError()";
		hitCount = 1;
		lineNumber = 200;
		location = OoliteDev;
		modificationTime = 198199617.941338;
		state = 1;
	};
	1A26D1FF0BCFB8240073F257 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 198199617.941795;
		state = 1;
		symbolName = malloc_printf;
	};
	1A29967C0B9F064C002D2149 /* OOCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 864}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 27}, {1139, 836}}";
		};
	};
	1A29967D0B9F064C002D2149 /* OOCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14304}}";
			sepNavSelRange = "{6551, 0}";
			sepNavVisRect = "{{0, 1441}, {1139, 836}}";
		};
	};
	1A2A8C130BC65FFD001E00FB /* OOJSEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 928}}";
			sepNavSelRange = "{1080, 15}";
			sepNavVisRect = "{{0, 27}, {1142, 836}}";
		};
	};
	1A2A8C140BC65FFD001E00FB /* OOJSEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 6304}}";
			sepNavSelRange = "{8724, 0}";
			sepNavVisRect = "{{0, 4053}, {887, 836}}";
		};
	};
	1A2A8D380BC6765F001E00FB /* EntityOOJavaScriptExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{948, 29}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2A8D390BC6765F001E00FB /* EntityOOJavaScriptExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 848}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 11}, {1142, 836}}";
		};
	};
	1A2A8E010BC67CCC001E00FB /* OOWeakReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1904}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRect = "{{0, 675}, {1139, 836}}";
		};
	};
	1A2A8E020BC67CCC001E00FB /* OOWeakReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2000}}";
			sepNavSelRange = "{736, 30}";
			sepNavVisRect = "{{0, 406}, {1142, 836}}";
		};
	};
	1A2A91500BC6BC66001E00FB /* OOJSQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 976}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{0, 139}, {1142, 836}}";
		};
	};
	1A2A91510BC6BC66001E00FB /* OOJSQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 8848}}";
			sepNavSelRange = "{10321, 21}";
			sepNavVisRect = "{{0, 5014}, {1154, 836}}";
		};
	};
	1A34912D0BC25EBC00802DA7 /* oolite-legacy-script.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6864}}";
			sepNavSelRange = "{14185, 0}";
			sepNavVisRect = "{{0, 5386}, {1156, 836}}";
		};
	};
	1A3491AA0BC282DE00802DA7 /* ReleaseLockProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{843, 15}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A3491AB0BC282DE00802DA7 /* ReleaseLockProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3168}}";
			sepNavSelRange = "{231, 374}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A38B4AA0B988532001ED4A0 /* OOLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2208}}";
			sepNavSelRange = "{2158, 204}";
			sepNavVisRect = "{{0, 946}, {958, 836}}";
		};
	};
	1A38B4AB0B988532001ED4A0 /* OOLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10608}}";
			sepNavSelRange = "{10585, 0}";
			sepNavVisRect = "{{0, 5941}, {958, 836}}";
		};
	};
	1A38B5E50B989FD7001ED4A0 /* logcontrol.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		languageSpecificationIdentifier = plist;
		lastKnownFileType = text.plist;
		name = logcontrol.plist;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/Resources/Config/logcontrol.plist";
		sourceTree = "<absolute>";
	};
	1A3A04610BC547DC00B5E2D9 /* OOTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4464}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRect = "{{0, 974}, {836, 836}}";
		};
	};
	1A3AFF1D0BC4462200B5E2D9 /* OOJSVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 992}}";
			sepNavSelRange = "{1541, 597}";
			sepNavVisRect = "{{0, 123}, {836, 836}}";
		};
	};
	1A3AFF1E0BC4462200B5E2D9 /* OOJSVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 9776}}";
			sepNavSelRange = "{5006, 46}";
			sepNavVisRect = "{{0, 1782}, {836, 836}}";
		};
	};
	1A43234A0BCFC9BB00F65914 /* OOOpenGLExtensionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1920}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRect = "{{0, 813}, {958, 836}}";
		};
	};
	1A43234B0BCFC9BB00F65914 /* OOOpenGLExtensionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4512}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRect = "{{0, 1155}, {958, 836}}";
		};
	};
	1A43251B0BCFFC0600F65914 /* OOOpenGLExtensionManager.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A43234B0BCFC9BB00F65914 /* OOOpenGLExtensionManager.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 62;
		location = OoliteDev;
		modificationTime = 198180097.646153;
		state = 1;
	};
	1A4325200BCFFC4A00F65914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113A099544390037C2E1 /* ResourceManager.h */;
		name = "ResourceManager.h: 44";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A5DB1E80BBD8F0000D57389 /* OOConstToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1056}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRect = "{{0, 219}, {797, 836}}";
		};
	};
	1A5DB1E90BBD8F0000D57389 /* OOConstToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 6976}}";
			sepNavSelRange = "{7290, 0}";
			sepNavVisRect = "{{0, 4540}, {797, 836}}";
		};
	};
	1A5DBA9A0BC000DC00D57389 /* OOJavaScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1824}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9B0BC000DC00D57389 /* OOJavaScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 25744}}";
			sepNavSelRange = "{41360, 0}";
			sepNavVisRect = "{{0, 21920}, {1384, 401}}";
		};
	};
	1A5DBA9C0BC000DC00D57389 /* OOJSScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9D0BC000DC00D57389 /* OOJSScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3920}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRect = "{{0, 2768}, {1384, 401}}";
		};
	};
	1A5DBA9E0BC000DC00D57389 /* OOPListScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9F0BC000DC00D57389 /* OOPListScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2784}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRect = "{{0, 1285}, {836, 836}}";
		};
	};
	1A5DBAA00BC000DC00D57389 /* OOSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4272}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA10BC000DC00D57389 /* OOScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1072}}";
			sepNavSelRange = "{2033, 72}";
			sepNavVisRect = "{{0, 235}, {836, 836}}";
		};
	};
	1A5DBAA20BC000DC00D57389 /* OOScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4352}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRect = "{{0, 3515}, {836, 836}}";
		};
	};
	1A5DBAA30BC000DC00D57389 /* OOSTokenizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1120}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA40BC000DC00D57389 /* OOSTokenizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1904}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD560BC17F0900D57389 /* NSStringOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 896}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD570BC17F0900D57389 /* NSStringOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2224}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRect = "{{0, 1086}, {1142, 836}}";
		};
	};
	1A71D85A0BCA88AA00CD5C13 /* OOPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1232}}";
			sepNavSelRange = "{0, 902}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71D89F0BCA8B6500CD5C13 /* OOLocalPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71D8A00BCA8B6500CD5C13 /* OOLocalPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71DDD70BCC0F0400CD5C13 /* OOShaderProgram.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OOShaderProgram.m;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/src/Core/Materials/OOShaderProgram.m";
		sourceTree = "<absolute>";
	};
	1A71E0BA0BCC578800CD5C13 /* OOShaderProgram.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A71DDD70BCC0F0400CD5C13 /* OOShaderProgram.m */;
		functionName = "GetGLSLInfoLog()";
		hitCount = 1;
		lineNumber = 297;
		location = OoliteDev;
		modificationTime = 198199617.941351;
		state = 1;
	};
	1A71E6F20BCE340C00CD5C13 /* libpng-custom */ = {
		activeExec = 0;
	};
	1A71E7030BCE34CF00CD5C13 /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 23744}}";
			sepNavSelRange = "{811, 15}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A71E7040BCE34CF00CD5C13 /* pngmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 9744}}";
			sepNavSelRange = "{14760, 0}";
			sepNavVisRect = "{{0, 8207}, {1384, 371}}";
		};
	};
	1A71E7070BCE34CF00CD5C13 /* png.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 56112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A71E7080BCE34CF00CD5C13 /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10592}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 2}, {958, 836}}";
		};
	};
	1A71E7090BCE34CF00CD5C13 /* pngrtran.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 67968}}";
			sepNavSelRange = "{39778, 65}";
			sepNavVisRect = "{{0, 17409}, {958, 836}}";
		};
	};
	1A71E70A0BCE34CF00CD5C13 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 13712}}";
			sepNavSelRange = "{9937, 73}";
			sepNavVisRect = "{{0, 5541}, {958, 836}}";
		};
	};
	1A71E70C0BCE34CF00CD5C13 /* pngread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 23584}}";
			sepNavSelRange = "{17239, 23}";
			sepNavVisRect = "{{0, 8168}, {958, 836}}";
		};
	};
	1A71E70D0BCE34CF00CD5C13 /* pngrutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 50032}}";
			sepNavSelRange = "{65902, 0}";
			sepNavVisRect = "{{0, 35953}, {1384, 371}}";
		};
	};
	1A71E70F0BCE34CF00CD5C13 /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5136}}";
			sepNavSelRange = "{1234, 62}";
			sepNavVisRect = "{{0, 0}, {891, 836}}";
		};
	};
	1A71E7100BCE34CF00CD5C13 /* pngset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 20320}}";
			sepNavSelRange = "{36588, 0}";
			sepNavVisRect = "{{0, 18093}, {958, 836}}";
		};
	};
	1A71E7110BCE34CF00CD5C13 /* pngwrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 24304}}";
			sepNavSelRange = "{18749, 20}";
			sepNavVisRect = "{{0, 8358}, {891, 836}}";
		};
	};
	1A71E7120BCE34CF00CD5C13 /* pngget.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 15296}}";
			sepNavSelRange = "{693, 16}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A71E7140BCE34CF00CD5C13 /* pngrio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2688}}";
			sepNavSelRange = "{3655, 19}";
			sepNavVisRect = "{{0, 1781}, {891, 836}}";
		};
	};
	1A81F7070A7BAC4D006580AD /* OOCAMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2304}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRect = "{{0, 1105}, {1101, 815}}";
		};
	};
	1A81F7080A7BAC4D006580AD /* OOCAMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	1A8A37540B960337007D20B8 /* NSMutableDictionaryOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1136}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 299}, {797, 836}}";
		};
	};
	1A8A37550B960337007D20B8 /* NSMutableDictionaryOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{0, 834}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A8A394C0B96229C007D20B8 /* NSFileManagerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2928}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 83}, {1089, 836}}";
		};
	};
	1A8A394D0B96229C007D20B8 /* NSFileManagerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1A8A3AA80B9AE06D00AB7625 /* PBXTextBookmark */,
			1AF52FF90BC9312D00246799 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1A8A3A360B962AEF007D20B8 /* NSScannerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A3A370B962AEF007D20B8 /* NSScannerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1248}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	1A8A3AA80B9AE06D00AB7625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A38B5E50B989FD7001ED4A0 /* logcontrol.plist */;
		name = logcontrol.plist;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Oolite;
		objects = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
			1A71E0BA0BCC578800CD5C13 /* OOShaderProgram.m:297 */,
			1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:200 */,
			1A26D1FF0BCFB8240073F257 /* malloc_printf */,
			1A43251B0BCFFC0600F65914 /* OOOpenGLExtensionManager.m:62 */,
		);
	};
	1A8A3F670B9B47E300AB7625 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 198199623.234062;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1A9400BD0BAF0ECD005F6CF3 /* OOStringParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8448}}";
			sepNavSelRange = "{13917, 54}";
			sepNavVisRect = "{{0, 6885}, {1139, 836}}";
		};
	};
	1A9400BF0BAF0EDB005F6CF3 /* OOStringParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1376}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRect = "{{0, 247}, {1142, 836}}";
		};
	};
	1A9403CF0BAF36C3005F6CF3 /* OOFunctionAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 837}}";
			sepNavSelRange = "{663, 14}";
			sepNavVisRect = "{{0, 0}, {891, 836}}";
		};
	};
	1A9404240BAF3DED005F6CF3 /* OOCollectionExtractors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 14176}}";
			sepNavSelRange = "{13010, 0}";
			sepNavVisRect = "{{0, 8064}, {1384, 401}}";
		};
	};
	1A9404250BAF3DED005F6CF3 /* OOCollectionExtractors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1968}}";
			sepNavSelRange = "{4468, 17}";
			sepNavVisRect = "{{0, 1099}, {891, 836}}";
		};
	};
	1A9404640BAF42BE005F6CF3 /* OOPListParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 837}}";
			sepNavSelRange = "{1371, 20}";
			sepNavVisRect = "{{0, 0}, {1244, 836}}";
		};
	};
	1A9404650BAF42BF005F6CF3 /* OOPListParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11360}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 1623}, {1244, 836}}";
		};
	};
	1A9404920BAF4582005F6CF3 /* OOMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1840}}";
			sepNavSelRange = "{2520, 16}";
			sepNavVisRect = "{{0, 845}, {891, 836}}";
		};
	};
	1A9404A10BAF462D005F6CF3 /* OOVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 4592}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRect = "{{0, 1565}, {1189, 438}}";
		};
	};
	1A9404A20BAF462D005F6CF3 /* OOVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{1198, 83}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A9405360BAF4FA6005F6CF3 /* OOMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1344}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRect = "{{0, 507}, {1142, 836}}";
		};
	};
	1A9405370BAF4FA6005F6CF3 /* OOMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2432}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRect = "{{0, 1598}, {963, 833}}";
		};
	};
	1A94057D0BAF52AD005F6CF3 /* OOQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2864}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRect = "{{0, 2045}, {1189, 438}}";
		};
	};
	1A94057E0BAF52AD005F6CF3 /* OOQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 5040}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRect = "{{0, 2853}, {1154, 836}}";
		};
	};
	1A9406290BAF6170005F6CF3 /* OOBoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1680}}";
			sepNavSelRange = "{960, 11}";
			sepNavVisRect = "{{0, 90}, {891, 836}}";
		};
	};
	1A9406820BAF66D6005F6CF3 /* OOVoxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A9406830BAF66D6005F6CF3 /* OOVoxel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2784}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A9406B20BAF67BF005F6CF3 /* OOTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1008}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 171}, {1142, 836}}";
		};
	};
	1A9406B30BAF67BF005F6CF3 /* OOTriangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9407BF0BAF7032005F6CF3 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 837}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1AB01ABC0BB15AED00F1B949 /* OOTextureScaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 837}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1AB01ABD0BB15AED00F1B949 /* OOTextureScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4976}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRect = "{{0, 1264}, {958, 836}}";
		};
	};
	1AB01BB90BB16A8A00F1B949 /* OOFastArithmetic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4752}}";
			sepNavSelRange = "{4962, 0}";
			sepNavVisRect = "{{0, 2817}, {1384, 366}}";
		};
	};
	1AB01BBA0BB16A8A00F1B949 /* OOFastArithmetic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2000}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 166}, {1089, 836}}";
		};
	};
	1AC0E9460B974DC200C46994 /* GPL.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AC0E9470B974DC200C46994 /* FAQ.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2384}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 1568}, {1101, 815}}";
		};
	};
	1AC0E9480B974DC200C46994 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5712}}";
			sepNavSelRange = "{6670, 16}";
			sepNavVisRect = "{{0, 2303}, {1101, 836}}";
		};
	};
	1AC0E9490B974DC200C46994 /* LICENSE.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1408}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRect = "{{0, 560}, {1101, 815}}";
		};
	};
	1AD9AF780B91E1BB00FB704E /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AD9AF860B91E1C500FB704E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1AD9AF870B91E1C500FB704E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD9AFE00B91E7FC00FB704E /* OoliteDev */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1AD9AFE10B91E7FC00FB704E /* OoliteDev.app */;
		libgmallocEnabled = 0;
		name = OoliteDev;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"*vp-long int-PlayerGetProperty" = 1;
			"ID-uint8_t-PlayerGetProperty" = 1;
			"ag-uint_fast32_t-GenerateMipMaps" = 1;
			"firstChar-unichar-+[NSString(OOExtensions) stringWithContentsOfUnicodeFile:]" = 1;
			"flags-unsigned int-PlayerGetProperty" = 1;
			"ga-uint_fast32_t-GenerateMipMaps" = 1;
			"magFilter-GLint--[OOTexture(OOPrivate) setUpTexture]" = 1;
			"mask-unsigned int-PlayerGetProperty" = 1;
			"minFilter-GLint--[OOTexture(OOPrivate) setUpTexture]" = 1;
			"name-jsval-VectorGetProperty" = 1;
			"options-uint32_t-+[OOTexture textureWithName:options:anisotropy:]" = 1;
			"px00-uint_fast32_t-GenerateMipMaps" = 1;
			"px01-uint_fast32_t-GenerateMipMaps" = 1;
			"px10-uint_fast32_t-GenerateMipMaps" = 1;
			"px11-uint_fast32_t-GenerateMipMaps" = 1;
			"rb-uint_fast32_t-GenerateMipMaps" = 1;
			"wrapMode-GLint--[OOTexture(OOPrivate) setUpTexture]" = 1;
		};
	};
	1AD9AFE10B91E7FC00FB704E /* OoliteDev.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = OoliteDev.app;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/build/Development/OoliteDev.app";
		sourceTree = "<absolute>";
	};
	1ADBA4DF0BD0C9DF008FC99C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113A099544390037C2E1 /* ResourceManager.h */;
		name = "ResourceManager.h: 44";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1ADF5F110B9E374B00FDB2A3 /* JoystickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	1AEAAC730BA457E6000705D0 /* jsbool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {897, 836}}";
		};
	};
	1AEAAC750BA457E6000705D0 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 12864}}";
			sepNavSelRange = "{22638, 5}";
			sepNavVisRect = "{{0, 9166}, {836, 836}}";
		};
	};
	1AEAAC760BA457E6000705D0 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 928}}";
			sepNavSelRange = "{2186, 7}";
			sepNavVisRect = "{{0, 91}, {836, 836}}";
		};
	};
	1AEAAC7B0BA457E6000705D0 /* jsdhash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9280}}";
			sepNavSelRange = "{9637, 0}";
			sepNavVisRect = "{{0, 2873}, {1012, 836}}";
		};
	};
	1AEAAC840BA457E6000705D0 /* jslibmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4656}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1AEAAC860BA457E6000705D0 /* jslong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 7008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3025}, {1142, 836}}";
		};
	};
	1AEAAC8D0BA457E6000705D0 /* jsparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6640}}";
			sepNavSelRange = "{12008, 2}";
			sepNavVisRect = "{{0, 2933}, {1142, 836}}";
		};
	};
	1AEAAC900BA457E6000705D0 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 9904}}";
			sepNavSelRange = "{4341, 44}";
			sepNavVisRect = "{{0, 9067}, {1142, 836}}";
		};
	};
	1AEAAC970BA457E6000705D0 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6752}}";
			sepNavSelRange = "{11994, 30}";
			sepNavVisRect = "{{0, 4913}, {836, 836}}";
		};
	};
	1AEAAC990BA457E6000705D0 /* jsxdrapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 284}, {1142, 836}}";
		};
	};
	1AEAAC9D0BA457E7000705D0 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 32448}}";
			sepNavSelRange = "{13603, 18}";
			sepNavVisRect = "{{0, 4283}, {836, 836}}";
		};
	};
	1AED74C70BBA3CAA009410CD /* logcontrol.plist.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 836}}";
		};
	};
	1AF52FF90BC9312D00246799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113B099544390037C2E1 /* ShipEntity.m */;
		name = "-[ShipEntity becomeExplosion]";
		rLen = 24;
		rLoc = 98262;
		rType = 0;
		vrLen = 1471;
		vrLoc = 125198;
	};
	2512833C09BA27C100F43D55 /* Octree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 12640}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	2512833D09BA27C100F43D55 /* Octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1536}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 607}, {1101, 836}}";
		};
	};
	2512834009BA27EC00F43D55 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	2512834109BA27EC00F43D55 /* Geometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 12080}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRect = "{{0, 521}, {1089, 836}}";
		};
	};
	2512834409BA281500F43D55 /* CollisionRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1456}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 619}, {1142, 836}}";
		};
	};
	2512834509BA281500F43D55 /* CollisionRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 9568}}";
			sepNavSelRange = "{832, 8}";
			sepNavVisRect = "{{0, 6}, {1142, 836}}";
		};
	};
	25160E2E0995362F0037C2E1 /* OOCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3184}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRect = "{{0, 2347}, {891, 836}}";
		};
	};
	251610CA099544090037C2E1 /* OOCABufferedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610CB099544090037C2E1 /* OOCASoundMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1248}}";
			sepNavSelRange = "{0, 965}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610CC099544090037C2E1 /* OOCASoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1264}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 190}, {963, 833}}";
		};
	};
	251610CD099544090037C2E1 /* OOCASoundChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1424}}";
			sepNavSelRange = "{1535, 6}";
			sepNavVisRect = "{{0, 266}, {1101, 836}}";
		};
	};
	251610CE099544090037C2E1 /* OOCASoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2480}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRect = "{{0, 27}, {1101, 836}}";
		};
	};
	251610CF099544090037C2E1 /* OOCASoundReferencePoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610D0099544090037C2E1 /* OOCASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 848}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRect = "{{0, 11}, {958, 836}}";
		};
	};
	251610D1099544090037C2E1 /* OOCASoundMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6144}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRect = "{{0, 3196}, {958, 836}}";
		};
	};
	251610D2099544090037C2E1 /* OOCABufferedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3152}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRect = "{{0, 1586}, {1101, 836}}";
		};
	};
	251610D3099544090037C2E1 /* OOCAStreamingSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 6256}}";
			sepNavSelRange = "{9432, 3}";
			sepNavVisRect = "{{0, 5221}, {1089, 836}}";
		};
	};
	251610D4099544090037C2E1 /* OOCASoundDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 944}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRect = "{{0, 107}, {1101, 836}}";
		};
	};
	251610D5099544090037C2E1 /* OOCASound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5248}}";
			sepNavSelRange = "{5777, 0}";
			sepNavVisRect = "{{0, 3494}, {958, 836}}";
		};
	};
	251610D6099544090037C2E1 /* OOCASoundChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 11264}}";
			sepNavSelRange = "{9182, 0}";
			sepNavVisRect = "{{0, 5979}, {958, 836}}";
		};
	};
	251610D7099544090037C2E1 /* OOCAStreamingSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	251610D8099544090037C2E1 /* OOErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	251610D9099544090037C2E1 /* OOCASoundReferencePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	251610DA099544090037C2E1 /* OOCASoundInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1392}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 554}, {1089, 836}}";
		};
	};
	251610DB099544090037C2E1 /* OOCASoundDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 8048}}";
			sepNavSelRange = "{8460, 0}";
			sepNavVisRect = "{{0, 329}, {1101, 836}}";
		};
	};
	251610DC099544090037C2E1 /* OOErrorDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4128}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610F0099544190037C2E1 /* VirtualRingBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 5248}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 86}, {1089, 836}}";
		};
	};
	251610F1099544190037C2E1 /* VirtualRingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1504}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610FF099544380037C2E1 /* OpenGLSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7024}}";
			sepNavSelRange = "{819, 29}";
			sepNavVisRect = "{{0, 519}, {1139, 836}}";
		};
	};
	25161100099544380037C2E1 /* OpenGLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1232}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 24}, {1089, 836}}";
		};
	};
	25161101099544380037C2E1 /* AI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7744}}";
			sepNavSelRange = "{10336, 0}";
			sepNavVisRect = "{{0, 5652}, {891, 836}}";
		};
	};
	25161102099544380037C2E1 /* OOXMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4160}}";
			sepNavSelRange = "{8163, 0}";
			sepNavVisRect = "{{0, 3323}, {797, 836}}";
		};
	};
	25161106099544390037C2E1 /* AI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1616}}";
			sepNavSelRange = "{2131, 20}";
			sepNavVisRect = "{{0, 779}, {829, 836}}";
		};
	};
	25161107099544390037C2E1 /* OOXMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1184}}";
			sepNavSelRange = "{1865, 16}";
			sepNavVisRect = "{{0, 347}, {797, 836}}";
		};
	};
	25161108099544390037C2E1 /* OOTrumble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 15520}}";
			sepNavSelRange = "{13280, 40}";
			sepNavVisRect = "{{0, 8758}, {1154, 836}}";
		};
	};
	2516110B099544390037C2E1 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2448}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRect = "{{0, 709}, {797, 836}}";
		};
	};
	2516110C099544390037C2E1 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 15104}}";
			sepNavSelRange = "{14721, 0}";
			sepNavVisRect = "{{0, 7969}, {1384, 366}}";
		};
	};
	25161110099544390037C2E1 /* OOTrumble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2688}}";
			sepNavSelRange = "{0, 803}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25161116099544390037C2E1 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 880}}";
			sepNavSelRange = "{844, 5}";
			sepNavVisRect = "{{0, 28}, {1089, 836}}";
		};
	};
	2516111B099544390037C2E1 /* OOCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 7024}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 6}, {1142, 836}}";
		};
	};
	2516111C099544390037C2E1 /* OOCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1360}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25161126099544390037C2E1 /* GuiDisplayGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 22256}}";
			sepNavSelRange = "{11375, 0}";
			sepNavVisRect = "{{0, 7728}, {1399, 368}}";
		};
	};
	25161127099544390037C2E1 /* GuiDisplayGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3232}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRect = "{{0, 291}, {1142, 836}}";
		};
	};
	2516112B099544390037C2E1 /* HeadUpDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 38272}}";
			sepNavSelRange = "{7245, 9}";
			sepNavVisRect = "{{0, 2909}, {1139, 836}}";
		};
	};
	2516112C099544390037C2E1 /* HeadUpDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4528}}";
			sepNavSelRange = "{4447, 32}";
			sepNavVisRect = "{{0, 1742}, {1139, 836}}";
		};
	};
	25161134099544390037C2E1 /* TextureStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1200}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRect = "{{0, 363}, {1139, 836}}";
		};
	};
	25161139099544390037C2E1 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 11536}}";
			sepNavSelRange = "{15030, 25}";
			sepNavVisRect = "{{0, 7550}, {958, 836}}";
		};
	};
	2516113A099544390037C2E1 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 1552}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2516113B099544390037C2E1 /* ShipEntity.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShipEntity.m;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/src/Core/Entities/ShipEntity.m";
		sourceTree = "<absolute>";
	};
	25161143099544390037C2E1 /* Universe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 121408}}";
			sepNavSelRange = "{85747, 0}";
			sepNavVisRect = "{{0, 42844}, {958, 836}}";
		};
	};
	25161144099544390037C2E1 /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7952}}";
			sepNavSelRange = "{16791, 0}";
			sepNavVisRect = "{{0, 7577}, {1384, 366}}";
		};
	};
	25161145099544390037C2E1 /* TextureStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 12288}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRect = "{{0, 1307}, {958, 836}}";
		};
	};
	2576E7B209B4F418007410F7 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3136}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRect = "{{0, 421}, {836, 836}}";
		};
	};
	25F3E6300994F033002F25FD /* legacy_random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2240}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRect = "{{0, 230}, {1154, 836}}";
		};
	};
	25F3E6320994F04C002F25FD /* legacy_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3536}}";
			sepNavSelRange = "{2884, 26}";
			sepNavVisRect = "{{0, 1774}, {1156, 836}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1232}}";
			sepNavSelRange = "{954, 1}";
			sepNavVisRect = "{{0, 363}, {958, 836}}";
		};
	};
	25F3E6BC0994F30A002F25FD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{144, 13}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F3E6F10994F466002F25FD /* Groolite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4496}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 54}, {797, 836}}";
		};
	};
	25F3E8B30994FE9B002F25FD /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25F3E8BC09950088002F25FD /* Info-Oolite.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1552}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 603}, {1142, 836}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1552}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 172}, {1142, 836}}";
		};
	};
	25F3E8BE09950088002F25FD /* Info-OoliteUB.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1552}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRect = "{{0, 27}, {829, 836}}";
		};
	};
	25F46750099695D5009483BF /* OoliteApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F46751099695D5009483BF /* OoliteApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 848}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 32}, {1101, 815}}";
		};
	};
	25F4676309969672009483BF /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 10480}}";
			sepNavSelRange = "{6958, 23}";
			sepNavVisRect = "{{0, 3410}, {1139, 836}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1AD9AF780B91E1BB00FB704E /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
			1A71E6F20BCE340C00CD5C13 /* libpng-custom */,
			0865423506B8447D000CA0AB /* Oolite */,
		);
		breakpoints = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
			1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:200 */,
			1A26D1FF0BCFB8240073F257 /* malloc_printf */,
			1A71E0BA0BCC578800CD5C13 /* OOShaderProgram.m:297 */,
			1A07155E0BD007C500698FF2 /* OOTextureScaling.m:115 */,
		);
		breakpointsGroup = 1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */;
		codeSenseManager = 1AD9AF870B91E1C500FB704E /* Code sense */;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
			1AD9AFE00B91E7FC00FB704E /* OoliteDev */,
		);
		expressions = (
			"rows[1]",
			"rows[2]",
			rows,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					134,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					250,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					184,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					64,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198232537;
			PBXWorkspaceStateSaveDate = 198232537;
		};
		perUserProjectItems = {
			1A0718670BD05A9E00698FF2 = 1A0718670BD05A9E00698FF2 /* PBXTextBookmark */;
			1A4325200BCFFC4A00F65914 = 1A4325200BCFFC4A00F65914 /* PBXTextBookmark */;
			1ADBA4DF0BD0C9DF008FC99C /* PBXTextBookmark */ = 1ADBA4DF0BD0C9DF008FC99C /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD9AF860B91E1C500FB704E /* Source Control */;
		userBookmarkGroup = 1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
