// !$*UTF8*$!
{
	08125F0809F9083F00AB9BF9 /* OOGLDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	081329B30A6D534900A5C2CE /* OOInstinct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1888}}";
			sepNavSelRange = "{1722, 11}";
			sepNavVisRect = "{{0, 786}, {829, 836}}";
		};
	};
	081329B40A6D534900A5C2CE /* OOInstinct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4640}}";
			sepNavSelRange = "{6157, 79}";
			sepNavVisRect = "{{0, 3803}, {829, 836}}";
		};
	};
	083325DB09DDBCDE00F5B8E4 /* OOColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1728}}";
			sepNavSelRange = "{3874, 18}";
			sepNavVisRect = "{{0, 898}, {781, 829}}";
		};
	};
	083325DC09DDBCDE00F5B8E4 /* OOColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 7968}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRect = "{{0, 287}, {781, 829}}";
		};
	};
	083DB4D30A70E51E00B419B2 /* OOBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1232}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 325}, {891, 836}}";
		};
	};
	083DB4D40A70E51E00B419B2 /* OOBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3904}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRect = "{{0, 990}, {1004, 836}}";
		};
	};
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
	};
	1A1502F50C1201C30032F3E8 /* oolite-unknown-ship.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 24800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A1504490C12C50D0032F3E8 /* OOSkyDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1216}}";
			sepNavSelRange = "{2157, 9}";
			sepNavVisRect = "{{0, 379}, {913, 836}}";
		};
	};
	1A15044A0C12C50D0032F3E8 /* OOSkyDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 9488}}";
			sepNavSelRange = "{4527, 0}";
			sepNavVisRect = "{{0, 2021}, {913, 836}}";
		};
	};
	1A15049C0C12CA070032F3E8 /* OOProbabilisticTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1584}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRect = "{{0, 747}, {1014, 836}}";
		};
	};
	1A15049D0C12CA070032F3E8 /* OOProbabilisticTextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3712}}";
			sepNavSelRange = "{2226, 0}";
			sepNavVisRect = "{{0, 787}, {1384, 363}}";
		};
	};
	1A2316DF0B9CFAD700EF0852 /* commodities.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 10048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9211}, {1101, 836}}";
		};
	};
	1A2316E00B9CFAD700EF0852 /* customsounds.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 243}, {1089, 836}}";
		};
	};
	1A2316E10B9CFAD700EF0852 /* demoships.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{39, 111}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E20B9CFAD700EF0852 /* descriptions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 16096}}";
			sepNavSelRange = "{186, 5}";
			sepNavVisRect = "{{0, 1110}, {1014, 836}}";
		};
	};
	1A2316E30B9CFAD700EF0852 /* equipment.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5376}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E70B9CFAD700EF0852 /* keyconfig.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1024}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 2}, {913, 836}}";
		};
	};
	1A2316E80B9CFAD700EF0852 /* logcontrol.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5248}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRect = "{{0, 1022}, {913, 836}}";
		};
	};
	1A2316E90B9CFAD700EF0852 /* missiontext.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316EB0B9CFAD700EF0852 /* shipdata.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 77840}}";
			sepNavSelRange = "{5955, 5}";
			sepNavVisRect = "{{0, 2966}, {913, 836}}";
		};
	};
	1A2316EC0B9CFAD700EF0852 /* shipyard.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7616}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRect = "{{0, 6779}, {1014, 836}}";
		};
	};
	1A2316ED0B9CFAD700EF0852 /* speech_pronunciation_guide.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1152}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A2317910B9D022400EF0852 /* buoyAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317920B9D022500EF0852 /* collectLootAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317930B9D022500EF0852 /* dockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1072}}";
			sepNavSelRange = "{483, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317940B9D022500EF0852 /* dumbAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317950B9D022500EF0852 /* enteringPirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317960B9D022500EF0852 /* enteringTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317970B9D022500EF0852 /* escortAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317980B9D022500EF0852 /* exitingTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{74, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317990B9D022500EF0852 /* fallingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{550, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179A0B9D022500EF0852 /* fttAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 837}}";
			sepNavSelRange = "{0, 894}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A23179B0B9D022500EF0852 /* gotoWaypointAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179C0B9D022500EF0852 /* hardMissileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{481, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179D0B9D022500EF0852 /* homeAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179E0B9D022500EF0852 /* interceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179F0B9D022500EF0852 /* minerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 944}}";
			sepNavSelRange = "{949, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A00B9D022500EF0852 /* missileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{473, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A10B9D022500EF0852 /* nullAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317A20B9D022500EF0852 /* pirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1744}}";
			sepNavSelRange = "{1072, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A30B9D022500EF0852 /* planetPatrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1382, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A40B9D022500EF0852 /* policeInterceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A50B9D022500EF0852 /* receiveDockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{289, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A60B9D022500EF0852 /* risingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1195, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A70B9D022500EF0852 /* rockHermitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{422, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A80B9D022500EF0852 /* route1patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1312}}";
			sepNavSelRange = "{1116, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A90B9D022500EF0852 /* route1traderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{2101, 7}";
			sepNavVisRect = "{{0, 219}, {1089, 836}}";
		};
	};
	1A2317AA0B9D022500EF0852 /* route2patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1392}}";
			sepNavSelRange = "{955, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AB0B9D022500EF0852 /* route2sunskimAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1264}}";
			sepNavSelRange = "{1913, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AC0B9D022500EF0852 /* scavengerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{487, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AD0B9D022500EF0852 /* shuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AE0B9D022500EF0852 /* stationAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{555, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AF0B9D022500EF0852 /* sunSkimExitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1632}}";
			sepNavSelRange = "{288, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B00B9D022500EF0852 /* thargletAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B10B9D022500EF0852 /* thargoidAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B20B9D022500EF0852 /* timebombAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{140, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2318BF0B9D02A900EF0852 /* icosahedron.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1A2318C00B9D02A900EF0852 /* icostextured.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1A2318C70B9D02A900EF0852 /* new-dodo.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2096}}";
			sepNavSelRange = "{4924, 14}";
			sepNavVisRect = "{{0, 1246}, {1242, 836}}";
		};
	};
	1A2318CA0B9D02A900EF0852 /* new_coriolis.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1264}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRect = "{{0, 414}, {1242, 836}}";
		};
	};
	1A2318CF0B9D02AA00EF0852 /* ring.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2411}, {1024, 836}}";
		};
	};
	1A231A160B9D8B1B00EF0852 /* OOCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1088}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRect = "{{0, 251}, {913, 836}}";
		};
	};
	1A231A170B9D8B1B00EF0852 /* OOCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 10896}}";
			sepNavSelRange = "{15576, 0}";
			sepNavVisRect = "{{0, 9201}, {913, 836}}";
		};
	};
	1A26D0880BCF9CF70073F257 /* PlayerEntityLegacyScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 37728}}";
			sepNavSelRange = "{24990, 0}";
			sepNavVisRect = "{{0, 12496}, {1014, 836}}";
		};
	};
	1A26D08B0BCF9CF70073F257 /* PlayerEntityScriptMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A26D08C0BCF9CF70073F257 /* PlayerEntityLoadSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 15056}}";
			sepNavSelRange = "{25474, 0}";
			sepNavVisRect = "{{0, 13571}, {1014, 836}}";
		};
	};
	1A26D08D0BCF9CF70073F257 /* PlayerEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 104624}}";
			sepNavSelRange = "{190033, 5}";
			sepNavVisRect = "{{0, 103787}, {1014, 836}}";
		};
	};
	1A26D08E0BCF9CF70073F257 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 10960}}";
			sepNavSelRange = "{14356, 0}";
			sepNavVisRect = "{{0, 9109}, {1014, 836}}";
		};
	};
	1A26D08F0BCF9CF70073F257 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 113024}}";
			sepNavSelRange = "{19562, 0}";
			sepNavVisRect = "{{0, 9558}, {1014, 836}}";
		};
	};
	1A26D0900BCF9CF70073F257 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 10480}}";
			sepNavSelRange = "{8544, 0}";
			sepNavVisRect = "{{0, 3238}, {1014, 836}}";
		};
	};
	1A26D0920BCF9CF70073F257 /* SkyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3392}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRect = "{{0, 1961}, {913, 836}}";
		};
	};
	1A26D0930BCF9CF70073F257 /* SkyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 837}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 0}, {913, 836}}";
		};
	};
	1A26D0940BCF9CF70073F257 /* RingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2608}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRect = "{{0, 1771}, {1014, 836}}";
		};
	};
	1A26D0950BCF9CF70073F257 /* RingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	1A26D0960BCF9CF70073F257 /* ParticleEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 32304}}";
			sepNavSelRange = "{18700, 0}";
			sepNavVisRect = "{{0, 11171}, {1014, 836}}";
		};
	};
	1A26D0970BCF9CF70073F257 /* ParticleEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2192}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 546}, {1014, 836}}";
		};
	};
	1A26D0990BCF9CF70073F257 /* PlanetEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 33472}}";
			sepNavSelRange = "{855, 24}";
			sepNavVisRect = "{{0, 54}, {1014, 836}}";
		};
	};
	1A26D09A0BCF9CF70073F257 /* PlanetEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2896}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRect = "{{0, 1502}, {1242, 836}}";
		};
	};
	1A26D09B0BCF9CF70073F257 /* PlayerEntityContracts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 23952}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 2}, {1242, 836}}";
		};
	};
	1A26D09C0BCF9CF70073F257 /* PlayerEntityControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 44128}}";
			sepNavSelRange = "{18831, 19}";
			sepNavVisRect = "{{0, 9968}, {1014, 836}}";
		};
	};
	1A26D09D0BCF9CF70073F257 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4064}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRect = "{{0, 3227}, {1014, 836}}";
		};
	};
	1A26D09E0BCF9CF70073F257 /* PlayerEntityStickMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5984}}";
			sepNavSelRange = "{985, 8}";
			sepNavVisRect = "{{0, 100}, {797, 836}}";
		};
	};
	1A26D09F0BCF9CF70073F257 /* PlayerEntityStickMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A26D0A00BCF9CF70073F257 /* WormholeEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5232}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 118}, {1014, 836}}";
		};
	};
	1A26D0A10BCF9CF70073F257 /* WormholeEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 928}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	1A26D0A20BCF9CF70073F257 /* StationEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 28144}}";
			sepNavSelRange = "{24906, 0}";
			sepNavVisRect = "{{0, 11301}, {1014, 836}}";
		};
	};
	1A26D0A30BCF9CF70073F257 /* StationEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 158}, {971, 836}}";
		};
	};
	1A26D0A40BCF9CF70073F257 /* PlayerEntityControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 836}}";
		};
	};
	1A26D0A50BCF9CF70073F257 /* PlayerEntitySound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A26D0A70BCF9CF70073F257 /* DustEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 896}}";
			sepNavSelRange = "{933, 43}";
			sepNavVisRect = "{{0, 605}, {337, 214}}";
		};
	};
	1A26D0A80BCF9CF70073F257 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 15328}}";
			sepNavSelRange = "{810, 3}";
			sepNavVisRect = "{{0, 27}, {1014, 836}}";
		};
	};
	1A26D0A90BCF9CF80073F257 /* DustEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3120}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRect = "{{0, 2283}, {1014, 836}}";
		};
	};
	1A26D0AA0BCF9CF80073F257 /* PlayerEntityLegacyScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3344}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRect = "{{0, 2507}, {1242, 836}}";
		};
	};
	1A26D0D00BCF9D0D0073F257 /* OOShaderMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2384}}";
			sepNavSelRange = "{4558, 11}";
			sepNavVisRect = "{{0, 1536}, {1242, 836}}";
		};
	};
	1A26D0D10BCF9D0D0073F257 /* OOShaderMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 7664}}";
			sepNavSelRange = "{9992, 0}";
			sepNavVisRect = "{{0, 4749}, {913, 836}}";
		};
	};
	1A26D0D20BCF9D0D0073F257 /* OOMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3616}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 2051}, {1384, 363}}";
		};
	};
	1A26D0D30BCF9D0D0073F257 /* OOMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1984}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRect = "{{0, 1142}, {1014, 836}}";
		};
	};
	1A26D0D80BCF9D1E0073F257 /* OOShaderUniform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1680}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRect = "{{0, 843}, {1242, 836}}";
		};
	};
	1A26D0D90BCF9D1E0073F257 /* OOShaderProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5728}}";
			sepNavSelRange = "{9358, 31}";
			sepNavVisRect = "{{0, 657}, {913, 836}}";
		};
	};
	1A26D0DA0BCF9D1E0073F257 /* OOShaderProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1360}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 523}, {855, 836}}";
		};
	};
	1A26D0DB0BCF9D1E0073F257 /* OOShaderUniform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 9888}}";
			sepNavSelRange = "{15300, 0}";
			sepNavVisRect = "{{0, 8894}, {913, 836}}";
		};
	};
	1A26D0E00BCF9D3B0073F257 /* OOTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 11392}}";
			sepNavSelRange = "{11482, 0}";
			sepNavVisRect = "{{0, 3352}, {1014, 836}}";
		};
	};
	1A26D0E10BCF9D3B0073F257 /* OOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3872}}";
			sepNavSelRange = "{5565, 21}";
			sepNavVisRect = "{{0, 2298}, {1014, 836}}";
		};
	};
	1A26D0E20BCF9D3B0073F257 /* OOPNGTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4144}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRect = "{{0, 2389}, {1024, 836}}";
		};
	};
	1A26D0E30BCF9D3B0073F257 /* OOTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2096}}";
			sepNavSelRange = "{0, 2086}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A26D0E40BCF9D3B0073F257 /* OOPNGTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A26D0E50BCF9D3B0073F257 /* OOTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8592}}";
			sepNavSelRange = "{1932, 3}";
			sepNavVisRect = "{{0, 358}, {1014, 836}}";
		};
	};
	1A26D0F40BCF9D8D0073F257 /* pngusr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 837}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 836}}";
		};
	};
	1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1A2A20210BD3895700152975 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D0E20BCF9D3B0073F257 /* OOPNGTextureLoader.m */;
		functionName = "PNGError()";
		hitCount = 1;
		lineNumber = 245;
		location = OoliteDev;
		modificationTime = 202818400.906432;
		state = 1;
	};
	1A29967C0B9F064C002D2149 /* OOCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1376}}";
			sepNavSelRange = "{2137, 9}";
			sepNavVisRect = "{{0, 538}, {1242, 836}}";
		};
	};
	1A29967D0B9F064C002D2149 /* OOCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 15408}}";
			sepNavSelRange = "{13563, 0}";
			sepNavVisRect = "{{0, 7053}, {913, 836}}";
		};
	};
	1A2A16660BD10B1200152975 /* OOSingleTextureMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1936}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRect = "{{0, 1099}, {1014, 836}}";
		};
	};
	1A2A16670BD10B1200152975 /* OOSingleTextureMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1136}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRect = "{{0, 299}, {1024, 836}}";
		};
	};
	1A2A17D40BD1587D00152975 /* OOCPUInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2704}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRect = "{{0, 1097}, {1004, 540}}";
		};
	};
	1A2A17D50BD1587D00152975 /* OOCPUInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2256}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRect = "{{0, 1419}, {1014, 836}}";
		};
	};
	1A2A1B050BD276A900152975 /* OOEntityWithDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 837}}";
			sepNavSelRange = "{909, 20}";
			sepNavVisRect = "{{0, 0}, {913, 836}}";
		};
	};
	1A2A1B060BD276A900152975 /* OOEntityWithDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1472}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRect = "{{0, 635}, {913, 836}}";
		};
	};
	1A2A1B120BD2774300152975 /* OODrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1264}}";
			sepNavSelRange = "{2230, 28}";
			sepNavVisRect = "{{0, 427}, {913, 836}}";
		};
	};
	1A2A1B130BD2774300152975 /* OODrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1904}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRect = "{{0, 324}, {913, 836}}";
		};
	};
	1A2A1B280BD277D800152975 /* OOSelfDrawingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1616}}";
			sepNavSelRange = "{1431, 7}";
			sepNavVisRect = "{{0, 702}, {1014, 836}}";
		};
	};
	1A2A1B290BD277D800152975 /* OOSelfDrawingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 21904}}";
			sepNavSelRange = "{8971, 0}";
			sepNavVisRect = "{{0, 5055}, {1014, 836}}";
		};
	};
	1A2A1CA80BD2914F00152975 /* OOMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2320}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRect = "{{0, 395}, {913, 836}}";
		};
	};
	1A2A1CA90BD2914F00152975 /* OOMesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 20880}}";
			sepNavSelRange = "{13192, 0}";
			sepNavVisRect = "{{0, 7587}, {1384, 363}}";
		};
	};
	1A2A1DEA0BD2A28E00152975 /* OOMacroOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 837}}";
			sepNavSelRange = "{1378, 15}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A2A20210BD3895700152975 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	1A2A8C130BC65FFD001E00FB /* OOJSEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 928}}";
			sepNavSelRange = "{1080, 15}";
			sepNavVisRect = "{{0, 27}, {1142, 836}}";
		};
	};
	1A2A8C140BC65FFD001E00FB /* OOJSEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 6304}}";
			sepNavSelRange = "{8724, 0}";
			sepNavVisRect = "{{0, 4053}, {887, 836}}";
		};
	};
	1A2A8D380BC6765F001E00FB /* EntityOOJavaScriptExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{948, 29}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2A8D390BC6765F001E00FB /* EntityOOJavaScriptExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 848}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 11}, {1142, 836}}";
		};
	};
	1A2A8E010BC67CCC001E00FB /* OOWeakReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1904}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRect = "{{0, 675}, {1139, 836}}";
		};
	};
	1A2A8E020BC67CCC001E00FB /* OOWeakReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2000}}";
			sepNavSelRange = "{736, 30}";
			sepNavVisRect = "{{0, 406}, {1142, 836}}";
		};
	};
	1A2A91500BC6BC66001E00FB /* OOJSQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 976}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{0, 139}, {1142, 836}}";
		};
	};
	1A2A91510BC6BC66001E00FB /* OOJSQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 8848}}";
			sepNavSelRange = "{10321, 21}";
			sepNavVisRect = "{{0, 5014}, {1154, 836}}";
		};
	};
	1A2E39910C16C3560024DD79 /* OOShaderProgram.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D0D90BCF9D1E0073F257 /* OOShaderProgram.m */;
		functionName = "GetShaderSource()";
		hitCount = 1;
		lineNumber = 307;
		location = OoliteDev;
		modificationTime = 202818617.407374;
		state = 1;
	};
	1A34912D0BC25EBC00802DA7 /* oolite-legacy-script.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6864}}";
			sepNavSelRange = "{14185, 0}";
			sepNavVisRect = "{{0, 5386}, {1156, 836}}";
		};
	};
	1A3491AA0BC282DE00802DA7 /* ReleaseLockProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{843, 15}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A3491AB0BC282DE00802DA7 /* ReleaseLockProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3168}}";
			sepNavSelRange = "{231, 374}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A38B4AA0B988532001ED4A0 /* OOLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2336}}";
			sepNavSelRange = "{5671, 17}";
			sepNavVisRect = "{{0, 1499}, {1014, 836}}";
		};
	};
	1A38B4AB0B988532001ED4A0 /* OOLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12768}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRect = "{{0, 2471}, {1014, 836}}";
		};
	};
	1A3A04610BC547DC00B5E2D9 /* OOTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4624}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRect = "{{0, 3787}, {1014, 836}}";
		};
	};
	1A3AFF1D0BC4462200B5E2D9 /* OOJSVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 992}}";
			sepNavSelRange = "{1541, 597}";
			sepNavVisRect = "{{0, 123}, {836, 836}}";
		};
	};
	1A3AFF1E0BC4462200B5E2D9 /* OOJSVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 9776}}";
			sepNavSelRange = "{5006, 46}";
			sepNavVisRect = "{{0, 1782}, {836, 836}}";
		};
	};
	1A43234A0BCFC9BB00F65914 /* OOOpenGLExtensionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{0, 2150}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A43234B0BCFC9BB00F65914 /* OOOpenGLExtensionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 6336}}";
			sepNavSelRange = "{11024, 10}";
			sepNavVisRect = "{{0, 4434}, {1014, 836}}";
		};
	};
	1A5AA3220C0098AF0029C78A /* OOOpenGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5344}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRect = "{{0, 412}, {1014, 836}}";
		};
	};
	1A5DB1E80BBD8F0000D57389 /* OOConstToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1136}}";
			sepNavSelRange = "{1030, 7}";
			sepNavVisRect = "{{0, 299}, {1014, 836}}";
		};
	};
	1A5DB1E90BBD8F0000D57389 /* OOConstToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8224}}";
			sepNavSelRange = "{11603, 22}";
			sepNavVisRect = "{{0, 7387}, {1014, 836}}";
		};
	};
	1A5DBA9A0BC000DC00D57389 /* OOJavaScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1824}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9B0BC000DC00D57389 /* OOJavaScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 25744}}";
			sepNavSelRange = "{41360, 0}";
			sepNavVisRect = "{{0, 21920}, {1384, 401}}";
		};
	};
	1A5DBA9C0BC000DC00D57389 /* OOJSScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9D0BC000DC00D57389 /* OOJSScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3920}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRect = "{{0, 2768}, {1384, 401}}";
		};
	};
	1A5DBA9E0BC000DC00D57389 /* OOPListScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9F0BC000DC00D57389 /* OOPListScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2784}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRect = "{{0, 1285}, {836, 836}}";
		};
	};
	1A5DBAA00BC000DC00D57389 /* OOSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4272}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA10BC000DC00D57389 /* OOScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1072}}";
			sepNavSelRange = "{2033, 72}";
			sepNavVisRect = "{{0, 235}, {836, 836}}";
		};
	};
	1A5DBAA20BC000DC00D57389 /* OOScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4352}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRect = "{{0, 3515}, {836, 836}}";
		};
	};
	1A5DBAA30BC000DC00D57389 /* OOSTokenizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1120}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA40BC000DC00D57389 /* OOSTokenizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1904}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD560BC17F0900D57389 /* NSStringOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 896}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD570BC17F0900D57389 /* NSStringOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2224}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRect = "{{0, 1086}, {1142, 836}}";
		};
	};
	1A63B2200C156EC60079D0AE /* OOMesh.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2A1CA90BD2914F00152975 /* OOMesh.m */;
		functionName = "-modelData";
		hitCount = 1;
		lineNumber = 484;
		location = OoliteDev;
		modificationTime = 202818579.537199;
		state = 1;
	};
	1A63B2320C15722C0079D0AE /* OOMesh.m:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2A1CA90BD2914F00152975 /* OOMesh.m */;
		functionName = "-setModelFromModelData:";
		hitCount = 1;
		lineNumber = 544;
		location = OoliteDev;
		modificationTime = 202818574.619443;
		state = 1;
	};
	1A71D85A0BCA88AA00CD5C13 /* OOPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1232}}";
			sepNavSelRange = "{1239, 40}";
			sepNavVisRect = "{{0, 0}, {1280, 836}}";
		};
	};
	1A71D89F0BCA8B6500CD5C13 /* OOLocalPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71D8A00BCA8B6500CD5C13 /* OOLocalPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71E6F20BCE340C00CD5C13 /* libpng-custom */ = {
		activeExec = 0;
	};
	1A71E7030BCE34CF00CD5C13 /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23744}}";
			sepNavSelRange = "{17712, 25}";
			sepNavVisRect = "{{0, 8501}, {1280, 836}}";
		};
	};
	1A71E7040BCE34CF00CD5C13 /* pngmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 9744}}";
			sepNavSelRange = "{14760, 0}";
			sepNavVisRect = "{{0, 8207}, {1384, 371}}";
		};
	};
	1A71E7070BCE34CF00CD5C13 /* png.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 56112}}";
			sepNavSelRange = "{41288, 80}";
			sepNavVisRect = "{{0, 14629}, {1010, 834}}";
		};
	};
	1A71E7080BCE34CF00CD5C13 /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10592}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 2}, {958, 836}}";
		};
	};
	1A71E7090BCE34CF00CD5C13 /* pngrtran.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 67968}}";
			sepNavSelRange = "{39778, 65}";
			sepNavVisRect = "{{0, 17409}, {958, 836}}";
		};
	};
	1A71E70A0BCE34CF00CD5C13 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 13712}}";
			sepNavSelRange = "{9937, 73}";
			sepNavVisRect = "{{0, 5541}, {958, 836}}";
		};
	};
	1A71E70C0BCE34CF00CD5C13 /* pngread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 23584}}";
			sepNavSelRange = "{17239, 23}";
			sepNavVisRect = "{{0, 8168}, {958, 836}}";
		};
	};
	1A71E70D0BCE34CF00CD5C13 /* pngrutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 50032}}";
			sepNavSelRange = "{65902, 0}";
			sepNavVisRect = "{{0, 35953}, {1384, 371}}";
		};
	};
	1A71E70F0BCE34CF00CD5C13 /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5136}}";
			sepNavSelRange = "{1234, 62}";
			sepNavVisRect = "{{0, 0}, {891, 836}}";
		};
	};
	1A71E7100BCE34CF00CD5C13 /* pngset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 20320}}";
			sepNavSelRange = "{36588, 0}";
			sepNavVisRect = "{{0, 18093}, {958, 836}}";
		};
	};
	1A71E7110BCE34CF00CD5C13 /* pngwrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 24304}}";
			sepNavSelRange = "{18749, 20}";
			sepNavVisRect = "{{0, 8358}, {891, 836}}";
		};
	};
	1A71E7120BCE34CF00CD5C13 /* pngget.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 15296}}";
			sepNavSelRange = "{693, 16}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A71E7140BCE34CF00CD5C13 /* pngrio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2688}}";
			sepNavSelRange = "{3655, 19}";
			sepNavVisRect = "{{0, 1781}, {891, 836}}";
		};
	};
	1A8071D90C0480C000BA1935 /* OODebugContinuousTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OODebugContinuousTextField.m;
		path = "/Users/jayton/Programming/Projects/Oolite-proj/svn-repo/trunk/src/Cocoa/OODebugContinuousTextField.m";
		sourceTree = "<absolute>";
	};
	1A8071FC0C04822400BA1935 /* OODebugContinuousTextField.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8071D90C0480C000BA1935 /* OODebugContinuousTextField.m */;
		functionName = "-keyDown:";
		hitCount = 1;
		lineNumber = 58;
		modificationTime = 202818700.03858;
		state = 1;
	};
	1A81F7070A7BAC4D006580AD /* OOCAMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2672}}";
			sepNavSelRange = "{854, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A81F7080A7BAC4D006580AD /* OOCAMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{983, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A8A37540B960337007D20B8 /* NSMutableDictionaryOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1136}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 299}, {797, 836}}";
		};
	};
	1A8A37550B960337007D20B8 /* NSMutableDictionaryOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{0, 834}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A8A394C0B96229C007D20B8 /* NSFileManagerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2928}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 83}, {1089, 836}}";
		};
	};
	1A8A394D0B96229C007D20B8 /* NSFileManagerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AF52FF90BC9312D00246799 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1A8A3A360B962AEF007D20B8 /* NSScannerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A3A370B962AEF007D20B8 /* NSScannerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1248}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Oolite;
		objects = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
			1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:245 */,
			1AED2E360C047196004A1118 /* OODebugController.m:68 */,
			1A8071FC0C04822400BA1935 /* OODebugContinuousTextField.m:58 */,
			1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */,
			1A8D4DC70C072B9300AD1771 /* PlayerEntity.m:3203 */,
			1A63B2200C156EC60079D0AE /* OOMesh.m:484 */,
			1A63B2320C15722C0079D0AE /* OOMesh.m:544 */,
		);
	};
	1A8A3F670B9B47E300AB7625 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 202818406.310239;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 202818406.407832;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	1A8D4DC70C072B9300AD1771 /* PlayerEntity.m:3203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D08D0BCF9CF70073F257 /* PlayerEntity.m */;
		functionName = "-launchEscapeCapsule";
		hitCount = 1;
		lineNumber = 3203;
		location = OoliteDev;
		modificationTime = 202818399.706857;
		state = 1;
	};
	1A9400BD0BAF0ECD005F6CF3 /* OOStringParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8800}}";
			sepNavSelRange = "{16161, 0}";
			sepNavVisRect = "{{0, 7963}, {1014, 836}}";
		};
	};
	1A9400BF0BAF0EDB005F6CF3 /* OOStringParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1440}}";
			sepNavSelRange = "{3224, 13}";
			sepNavVisRect = "{{0, 603}, {1014, 836}}";
		};
	};
	1A9403CF0BAF36C3005F6CF3 /* OOFunctionAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A9404240BAF3DED005F6CF3 /* OOCollectionExtractors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 19424}}";
			sepNavSelRange = "{11053, 0}";
			sepNavVisRect = "{{0, 6637}, {913, 836}}";
		};
	};
	1A9404250BAF3DED005F6CF3 /* OOCollectionExtractors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3872}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRect = "{{0, 1116}, {913, 836}}";
		};
	};
	1A9404640BAF42BE005F6CF3 /* OOPListParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 837}}";
			sepNavSelRange = "{1371, 20}";
			sepNavVisRect = "{{0, 0}, {1244, 836}}";
		};
	};
	1A9404650BAF42BF005F6CF3 /* OOPListParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 11408}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRect = "{{0, 1167}, {1184, 836}}";
		};
	};
	1A9404920BAF4582005F6CF3 /* OOMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1840}}";
			sepNavSelRange = "{2520, 16}";
			sepNavVisRect = "{{0, 1003}, {1242, 836}}";
		};
	};
	1A9404A10BAF462D005F6CF3 /* OOVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4592}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRect = "{{0, 1976}, {1384, 363}}";
		};
	};
	1A9404A20BAF462D005F6CF3 /* OOVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	1A9405360BAF4FA6005F6CF3 /* OOMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1376}}";
			sepNavSelRange = "{1790, 21}";
			sepNavVisRect = "{{0, 533}, {1242, 836}}";
		};
	};
	1A9405370BAF4FA6005F6CF3 /* OOMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2400}}";
			sepNavSelRange = "{1804, 62}";
			sepNavVisRect = "{{0, 1198}, {1242, 836}}";
		};
	};
	1A94057D0BAF52AD005F6CF3 /* OOQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2992}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRect = "{{0, 2629}, {1384, 363}}";
		};
	};
	1A94057E0BAF52AD005F6CF3 /* OOQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5040}}";
			sepNavSelRange = "{1594, 21}";
			sepNavVisRect = "{{0, 475}, {1014, 836}}";
		};
	};
	1A9406290BAF6170005F6CF3 /* OOBoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1680}}";
			sepNavSelRange = "{958, 15}";
			sepNavVisRect = "{{0, 166}, {1004, 836}}";
		};
	};
	1A9406820BAF66D6005F6CF3 /* OOVoxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A9406830BAF66D6005F6CF3 /* OOVoxel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2784}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A9406B20BAF67BF005F6CF3 /* OOTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1008}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 171}, {1142, 836}}";
		};
	};
	1A9406B30BAF67BF005F6CF3 /* OOTriangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9407BF0BAF7032005F6CF3 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{2607, 6}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A9533890C02089E004EBB58 /* material-defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A95338A0C02089E004EBB58 /* planetinfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 837}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1AB01ABC0BB15AED00F1B949 /* OOTextureScaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1168}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1AB01ABD0BB15AED00F1B949 /* OOTextureScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 19824}}";
			sepNavSelRange = "{26180, 0}";
			sepNavVisRect = "{{0, 14757}, {1014, 836}}";
		};
	};
	1AB01BB90BB16A8A00F1B949 /* OOFastArithmetic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4752}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRect = "{{0, 1619}, {1384, 363}}";
		};
	};
	1AB01BBA0BB16A8A00F1B949 /* OOFastArithmetic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2000}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 166}, {1089, 836}}";
		};
	};
	1AC0E9460B974DC200C46994 /* GPL.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AC0E9470B974DC200C46994 /* FAQ.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2384}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 1568}, {1101, 815}}";
		};
	};
	1AC0E9480B974DC200C46994 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5712}}";
			sepNavSelRange = "{6670, 16}";
			sepNavVisRect = "{{0, 2303}, {1101, 836}}";
		};
	};
	1AC0E9490B974DC200C46994 /* LICENSE.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1408}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRect = "{{0, 560}, {1101, 815}}";
		};
	};
	1AD9AF780B91E1BB00FB704E /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ag-uint_fast32_t-ScaleToHalf_4_x1" = 1;
			"br-uint_fast32_t-ScaleToHalf_4_x1" = 1;
			"options-uint32_t-+[OOTexture textureWithName:options:anisotropy:lodBias:]" = 1;
			"px00-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px01-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px10-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px11-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"sum-uint_fast16_t-ScaleToHalf_1_x4" = 1;
			"sum-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"sum2-uint32_t-ScaleToHalf_1_x4" = 1;
		};
	};
	1AD9AF860B91E1C500FB704E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1AD9AF870B91E1C500FB704E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ADBA54E0BD0F173008FC99C /* OOBasicMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1952}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRect = "{{0, 914}, {1242, 730}}";
		};
	};
	1ADBA54F0BD0F173008FC99C /* OOBasicMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5536}}";
			sepNavSelRange = "{2460, 13}";
			sepNavVisRect = "{{0, 844}, {1014, 836}}";
		};
	};
	1ADBA6720BD10AE5008FC99C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113A099544390037C2E1 /* ResourceManager.h */;
		name = "ResourceManager.h: 44";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1ADF5F110B9E374B00FDB2A3 /* JoystickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 816}}";
			sepNavSelRange = "{945, 37}";
			sepNavVisRect = "{{0, 602}, {337, 214}}";
		};
	};
	1AEAAC730BA457E6000705D0 /* jsbool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {897, 836}}";
		};
	};
	1AEAAC750BA457E6000705D0 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 12864}}";
			sepNavSelRange = "{22638, 5}";
			sepNavVisRect = "{{0, 9166}, {836, 836}}";
		};
	};
	1AEAAC760BA457E6000705D0 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 928}}";
			sepNavSelRange = "{2186, 7}";
			sepNavVisRect = "{{0, 91}, {836, 836}}";
		};
	};
	1AEAAC7B0BA457E6000705D0 /* jsdhash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9280}}";
			sepNavSelRange = "{9637, 0}";
			sepNavVisRect = "{{0, 2873}, {1012, 836}}";
		};
	};
	1AEAAC840BA457E6000705D0 /* jslibmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4656}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1AEAAC860BA457E6000705D0 /* jslong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 7008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3025}, {1142, 836}}";
		};
	};
	1AEAAC8D0BA457E6000705D0 /* jsparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6640}}";
			sepNavSelRange = "{12008, 2}";
			sepNavVisRect = "{{0, 2933}, {1142, 836}}";
		};
	};
	1AEAAC900BA457E6000705D0 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 9904}}";
			sepNavSelRange = "{4341, 44}";
			sepNavVisRect = "{{0, 9067}, {1142, 836}}";
		};
	};
	1AEAAC970BA457E6000705D0 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6752}}";
			sepNavSelRange = "{11994, 30}";
			sepNavVisRect = "{{0, 4913}, {836, 836}}";
		};
	};
	1AEAAC990BA457E6000705D0 /* jsxdrapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 284}, {1142, 836}}";
		};
	};
	1AEAAC9D0BA457E7000705D0 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 32448}}";
			sepNavSelRange = "{13603, 18}";
			sepNavVisRect = "{{0, 723}, {1280, 836}}";
		};
	};
	1AED2D0A0C04586C004A1118 /* OOGraphicsResetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1296}}";
			sepNavSelRange = "{2706, 18}";
			sepNavVisRect = "{{0, 446}, {1014, 836}}";
		};
	};
	1AED2D0B0C04586C004A1118 /* OOGraphicsResetManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRect = "{{0, 618}, {1014, 836}}";
		};
	};
	1AED2DE50C046BA2004A1118 /* OODebugController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1696}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRect = "{{0, 361}, {913, 836}}";
		};
	};
	1AED2DE60C046BA2004A1118 /* OODebugController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4624}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRect = "{{0, 935}, {1384, 363}}";
		};
	};
	1AED2E360C047196004A1118 /* OODebugController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AED2DE60C046BA2004A1118 /* OODebugController.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 68;
		location = OoliteDev;
		modificationTime = 202818563.638921;
		state = 1;
	};
	1AED74C70BBA3CAA009410CD /* logcontrol.plist.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 836}}";
		};
	};
	1AF52FF90BC9312D00246799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113B099544390037C2E1 /* ShipEntity.m */;
		name = "-[ShipEntity becomeExplosion]";
		rLen = 24;
		rLoc = 98320;
		rType = 0;
		vrLen = 1471;
		vrLoc = 125198;
	};
	2512833C09BA27C100F43D55 /* Octree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 12640}}";
			sepNavSelRange = "{2728, 44}";
			sepNavVisRect = "{{0, 1821}, {1004, 836}}";
		};
	};
	2512833D09BA27C100F43D55 /* Octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 2112}}";
			sepNavSelRange = "{1139, 29}";
			sepNavVisRect = "{{0, 813}, {337, 214}}";
		};
	};
	2512834009BA27EC00F43D55 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	2512834109BA27EC00F43D55 /* Geometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 12064}}";
			sepNavSelRange = "{1123, 40}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	2512834409BA281500F43D55 /* CollisionRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1456}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 619}, {1142, 836}}";
		};
	};
	2512834509BA281500F43D55 /* CollisionRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 9568}}";
			sepNavSelRange = "{832, 8}";
			sepNavVisRect = "{{0, 6}, {1142, 836}}";
		};
	};
	25160E2E0995362F0037C2E1 /* OOCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3120}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRect = "{{0, 651}, {1014, 836}}";
		};
	};
	251610CA099544090037C2E1 /* OOCABufferedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1136}}";
			sepNavSelRange = "{995, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610CB099544090037C2E1 /* OOCASoundMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1616}}";
			sepNavSelRange = "{1023, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610CC099544090037C2E1 /* OOCASoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1632}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRect = "{{0, 27}, {1184, 836}}";
		};
	};
	251610CD099544090037C2E1 /* OOCASoundChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 2384}}";
			sepNavSelRange = "{3154, 46}";
			sepNavVisRect = "{{0, 2141}, {337, 214}}";
		};
	};
	251610CE099544090037C2E1 /* OOCASoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 4608}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{0, 26}, {1184, 836}}";
		};
	};
	251610CF099544090037C2E1 /* OOCASoundReferencePoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1136}}";
			sepNavSelRange = "{803, 1123}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D0099544090037C2E1 /* OOCASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1216}}";
			sepNavSelRange = "{924, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D1099544090037C2E1 /* OOCASoundMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6496}}";
			sepNavSelRange = "{1023, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D2099544090037C2E1 /* OOCABufferedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3520}}";
			sepNavSelRange = "{862, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D3099544090037C2E1 /* OOCAStreamingSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6592}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D4099544090037C2E1 /* OOCASoundDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1312}}";
			sepNavSelRange = "{1025, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D5099544090037C2E1 /* OOCASound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5616}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRect = "{{0, 3056}, {1014, 836}}";
		};
	};
	251610D6099544090037C2E1 /* OOCASoundChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 11616}}";
			sepNavSelRange = "{861, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D7099544090037C2E1 /* OOCAStreamingSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1072}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D8099544090037C2E1 /* OOErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 837}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D9099544090037C2E1 /* OOCASoundReferencePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{1069, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610DA099544090037C2E1 /* OOCASoundInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1760}}";
			sepNavSelRange = "{944, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610DB099544090037C2E1 /* OOCASoundDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 8416}}";
			sepNavSelRange = "{861, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610DC099544090037C2E1 /* OOErrorDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4128}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610F0099544190037C2E1 /* VirtualRingBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 5248}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 86}, {1089, 836}}";
		};
	};
	251610F1099544190037C2E1 /* VirtualRingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1488}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610FF099544380037C2E1 /* OpenGLSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1712}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRect = "{{0, 875}, {1242, 836}}";
		};
	};
	25161100099544380037C2E1 /* OpenGLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 837}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	25161101099544380037C2E1 /* AI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7744}}";
			sepNavSelRange = "{10336, 0}";
			sepNavVisRect = "{{0, 5652}, {891, 836}}";
		};
	};
	25161102099544380037C2E1 /* OOXMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4112}}";
			sepNavSelRange = "{7665, 0}";
			sepNavVisRect = "{{0, 3275}, {1014, 836}}";
		};
	};
	25161106099544390037C2E1 /* AI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1616}}";
			sepNavSelRange = "{2131, 20}";
			sepNavVisRect = "{{0, 779}, {829, 836}}";
		};
	};
	25161107099544390037C2E1 /* OOXMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1184}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRect = "{{0, 347}, {1014, 836}}";
		};
	};
	25161108099544390037C2E1 /* OOTrumble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 15568}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	2516110B099544390037C2E1 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{2277, 23}";
			sepNavVisRect = "{{0, 1094}, {1014, 836}}";
		};
	};
	2516110C099544390037C2E1 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 15360}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRect = "{{0, 200}, {1014, 836}}";
		};
	};
	25161110099544390037C2E1 /* OOTrumble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2688}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRect = "{{0, 1564}, {1014, 836}}";
		};
	};
	25161116099544390037C2E1 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 880}}";
			sepNavSelRange = "{844, 5}";
			sepNavVisRect = "{{0, 28}, {1089, 836}}";
		};
	};
	2516111B099544390037C2E1 /* OOCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 7024}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 6}, {1142, 836}}";
		};
	};
	2516111C099544390037C2E1 /* OOCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1360}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25161126099544390037C2E1 /* GuiDisplayGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 22816}}";
			sepNavSelRange = "{17536, 0}";
			sepNavVisRect = "{{0, 10245}, {1242, 836}}";
		};
	};
	25161127099544390037C2E1 /* GuiDisplayGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3072}}";
			sepNavSelRange = "{4916, 0}";
			sepNavVisRect = "{{0, 2235}, {1242, 836}}";
		};
	};
	2516112B099544390037C2E1 /* HeadUpDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 38640}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRect = "{{0, 134}, {1014, 836}}";
		};
	};
	2516112C099544390037C2E1 /* HeadUpDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 5632}}";
			sepNavSelRange = "{5160, 35}";
			sepNavVisRect = "{{0, 3245}, {337, 214}}";
		};
	};
	25161134099544390037C2E1 /* TextureStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1168}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRect = "{{0, 264}, {1014, 836}}";
		};
	};
	25161139099544390037C2E1 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 11328}}";
			sepNavSelRange = "{10887, 148}";
			sepNavVisRect = "{{0, 5844}, {1014, 836}}";
		};
	};
	2516113A099544390037C2E1 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1088}}";
			sepNavSelRange = "{1672, 16}";
			sepNavVisRect = "{{0, 188}, {1014, 836}}";
		};
	};
	2516113B099544390037C2E1 /* ShipEntity.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShipEntity.m;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/src/Core/Entities/ShipEntity.m";
		sourceTree = "<absolute>";
	};
	25161143099544390037C2E1 /* Universe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 123168}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRect = "{{0, 932}, {1014, 836}}";
		};
	};
	25161144099544390037C2E1 /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8208}}";
			sepNavSelRange = "{3421, 15}";
			sepNavVisRect = "{{0, 1138}, {1014, 836}}";
		};
	};
	25161145099544390037C2E1 /* TextureStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8800}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRect = "{{0, 70}, {1014, 836}}";
		};
	};
	2576E7B209B4F418007410F7 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3200}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRect = "{{0, 2363}, {1014, 836}}";
		};
	};
	25F3E6300994F033002F25FD /* legacy_random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2368}}";
			sepNavSelRange = "{1023, 11}";
			sepNavVisRect = "{{0, 139}, {1014, 836}}";
		};
	};
	25F3E6320994F04C002F25FD /* legacy_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3888}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRect = "{{0, 1811}, {1384, 363}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1520}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRect = "{{0, 683}, {1014, 836}}";
		};
	};
	25F3E6BC0994F30A002F25FD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{144, 13}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 1008}}";
			sepNavSelRange = "{1169, 30}";
			sepNavVisRect = "{{0, 733}, {337, 214}}";
		};
	};
	25F3E6F10994F466002F25FD /* Groolite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4496}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 54}, {797, 836}}";
		};
	};
	25F3E8B30994FE9B002F25FD /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25F3E8BC09950088002F25FD /* Info-Oolite.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1552}}";
			sepNavSelRange = "{250, 21}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1552}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 172}, {1142, 836}}";
		};
	};
	25F3E8BE09950088002F25FD /* Info-OoliteUB.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1552}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRect = "{{0, 27}, {829, 836}}";
		};
	};
	25F46750099695D5009483BF /* OoliteApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F46751099695D5009483BF /* OoliteApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 848}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 32}, {1101, 815}}";
		};
	};
	25F4676309969672009483BF /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 11184}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1AD9AF780B91E1BB00FB704E /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
			0865423506B8447D000CA0AB /* Oolite */,
		);
		breakpoints = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
			1A26D1DF0BCFB71D0073F257 /* OOPNGTextureLoader.m:245 */,
			1A8071FC0C04822400BA1935 /* OODebugContinuousTextField.m:58 */,
			1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */,
			1A8D4DC70C072B9300AD1771 /* PlayerEntity.m:3203 */,
			1A2E39910C16C3560024DD79 /* OOShaderProgram.m:307 */,
		);
		breakpointsGroup = 1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */;
		codeSenseManager = 1AD9AF870B91E1C500FB704E /* Code sense */;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
		expressions = (
			"rows[1]",
			"rows[2]",
			rows,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					152,
					151,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					134,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					184,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					64,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202818045;
			PBXWorkspaceStateSaveDate = 202818045;
		};
		perUserProjectItems = {
			1ADBA6720BD10AE5008FC99C = 1ADBA6720BD10AE5008FC99C /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD9AF860B91E1C500FB704E /* Source Control */;
		userBookmarkGroup = 1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
