// !$*UTF8*$!
{
	08125F0809F9083F00AB9BF9 /* OOGLDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	081329B30A6D534900A5C2CE /* OOInstinct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2256}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	081329B40A6D534900A5C2CE /* OOInstinct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5072}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 87}, {817, 836}}";
		};
	};
	0831C5C609E3396D0058029A /* StringTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1904}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	0831C5C709E3396D0058029A /* StringTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1120}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	0831C5C809E3396D0058029A /* ScriptCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4224}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	083325DB09DDBCDE00F5B8E4 /* OOColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1504}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	083325DC09DDBCDE00F5B8E4 /* OOColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6080}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	083DB4D30A70E51E00B419B2 /* OOBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1200}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	083DB4D40A70E51E00B419B2 /* OOBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3392}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRect = "{{0, 1656}, {963, 833}}";
		};
	};
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
	};
	1A2316DF0B9CFAD700EF0852 /* commodities.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 10048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9211}, {1101, 836}}";
		};
	};
	1A2316E20B9CFAD700EF0852 /* descriptions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 16096}}";
			sepNavSelRange = "{10983, 8}";
			sepNavVisRect = "{{0, 6694}, {1101, 836}}";
		};
	};
	1A2316E30B9CFAD700EF0852 /* equipment.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5392}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	1A2316E70B9CFAD700EF0852 /* keyconfig.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1296}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	1A2316E80B9CFAD700EF0852 /* logcontrol.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3200}}";
			sepNavSelRange = "{6053, 19}";
			sepNavVisRect = "{{0, 2157}, {1101, 836}}";
		};
	};
	1A2316EB0B9CFAD700EF0852 /* shipdata.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 58160}}";
			sepNavSelRange = "{64220, 4}";
			sepNavVisRect = "{{0, 37478}, {1101, 836}}";
		};
	};
	1A2316EC0B9CFAD700EF0852 /* shipyard.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 7616}}";
			sepNavSelRange = "{10799, 0}";
			sepNavVisRect = "{{0, 5477}, {1101, 836}}";
		};
	};
	1A231A160B9D8B1B00EF0852 /* OOCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1088}}";
			sepNavSelRange = "{1201, 15}";
			sepNavVisRect = "{{0, 27}, {1101, 836}}";
		};
	};
	1A231A170B9D8B1B00EF0852 /* OOCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 9936}}";
			sepNavSelRange = "{10647, 0}";
			sepNavVisRect = "{{0, 6455}, {1399, 371}}";
		};
	};
	1A29967C0B9F064C002D2149 /* OOCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 864}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 25}, {1101, 836}}";
		};
	};
	1A29967D0B9F064C002D2149 /* OOCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 14368}}";
			sepNavSelRange = "{9097, 0}";
			sepNavVisRect = "{{0, 4572}, {1008, 836}}";
		};
	};
	1A38B4AA0B988532001ED4A0 /* OOLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1760}}";
			sepNavSelRange = "{822, 20}";
			sepNavVisRect = "{{0, 0}, {978, 792}}";
		};
	};
	1A38B4AB0B988532001ED4A0 /* OOLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 9536}}";
			sepNavSelRange = "{10537, 20}";
			sepNavVisRect = "{{0, 5584}, {1101, 836}}";
		};
	};
	1A38B5E50B989FD7001ED4A0 /* logcontrol.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		languageSpecificationIdentifier = plist;
		lastKnownFileType = text.plist;
		name = logcontrol.plist;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/Resources/Config/logcontrol.plist";
		sourceTree = "<absolute>";
	};
	1A81F7070A7BAC4D006580AD /* OOCAMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2304}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRect = "{{0, 1105}, {1101, 815}}";
		};
	};
	1A81F7080A7BAC4D006580AD /* OOCAMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	1A8A37020B95CADD007D20B8 /* PlayerEntityLoadSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 11232}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	1A8A37030B95CADD007D20B8 /* PlayerEntityLoadSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1040}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A37540B960337007D20B8 /* NSMutableDictionaryOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1104}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A37550B960337007D20B8 /* NSMutableDictionaryOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A394C0B96229C007D20B8 /* NSFileManagerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3040}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A394D0B96229C007D20B8 /* NSFileManagerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A39E10B962823007D20B8 /* PlayerEntityScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 37488}}";
			sepNavSelRange = "{17398, 0}";
			sepNavVisRect = "{{0, 7238}, {1008, 836}}";
		};
	};
	1A8A39E20B962823007D20B8 /* PlayerEntityScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3440}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 438}, {1008, 836}}";
		};
	};
	1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1A8A3AA80B9AE06D00AB7625 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1A8A3A360B962AEF007D20B8 /* NSScannerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A3AA80B9AE06D00AB7625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A38B5E50B989FD7001ED4A0 /* logcontrol.plist */;
		name = logcontrol.plist;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Oolite;
		objects = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
		);
	};
	1A8A3F670B9B47E300AB7625 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 196034330.613548;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1A9400BD0BAF0ECD005F6CF3 /* OOStringParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 6592}}";
			sepNavSelRange = "{11043, 0}";
			sepNavVisRect = "{{0, 5398}, {1008, 836}}";
		};
	};
	1A9400BF0BAF0EDB005F6CF3 /* OOStringParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 976}}";
			sepNavSelRange = "{1626, 20}";
			sepNavVisRect = "{{0, 139}, {1008, 836}}";
		};
	};
	1A9403CF0BAF36C3005F6CF3 /* OOFunctionAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{916, 10}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9404640BAF42BE005F6CF3 /* OOPListParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9404650BAF42BF005F6CF3 /* OOPListParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8512}}";
			sepNavSelRange = "{15101, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 836}}";
		};
	};
	1A9404920BAF4582005F6CF3 /* OOMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2288}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRect = "{{0, 889}, {963, 833}}";
		};
	};
	1A9404A10BAF462D005F6CF3 /* OOVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3840}}";
			sepNavSelRange = "{3618, 40}";
			sepNavVisRect = "{{0, 1880}, {963, 833}}";
		};
	};
	1A9404A20BAF462D005F6CF3 /* OOVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1376}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 542}, {963, 833}}";
		};
	};
	1A9405360BAF4FA6005F6CF3 /* OOMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1344}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRect = "{{0, 510}, {963, 833}}";
		};
	};
	1A9405370BAF4FA6005F6CF3 /* OOMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2432}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRect = "{{0, 1598}, {963, 833}}";
		};
	};
	1A94057D0BAF52AD005F6CF3 /* OOQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2336}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A94057E0BAF52AD005F6CF3 /* OOQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4944}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRect = "{{0, 2625}, {963, 833}}";
		};
	};
	1A9406290BAF6170005F6CF3 /* OOBoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1680}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRect = "{{0, 846}, {963, 833}}";
		};
	};
	1A9406820BAF66D6005F6CF3 /* OOVoxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9406830BAF66D6005F6CF3 /* OOVoxel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2880}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9406B20BAF67BF005F6CF3 /* OOTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1008}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9406B30BAF67BF005F6CF3 /* OOTriangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9407BF0BAF7032005F6CF3 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{2220, 14}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1AC0E9460B974DC200C46994 /* GPL.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AC0E9470B974DC200C46994 /* FAQ.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2384}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 1568}, {1101, 815}}";
		};
	};
	1AC0E9480B974DC200C46994 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5712}}";
			sepNavSelRange = "{6670, 16}";
			sepNavVisRect = "{{0, 2303}, {1101, 836}}";
		};
	};
	1AC0E9490B974DC200C46994 /* LICENSE.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1408}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRect = "{{0, 560}, {1101, 815}}";
		};
	};
	1AD9AF780B91E1BB00FB704E /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AD9AF860B91E1C500FB704E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1AD9AF870B91E1C500FB704E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD9AFA40B91E24100FB704E /* ShipEntityAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 29552}}";
			sepNavSelRange = "{46396, 0}";
			sepNavVisRect = "{{0, 7383}, {963, 833}}";
		};
	};
	1AD9AFA50B91E24100FB704E /* ShipEntityAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3312}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AD9AFA90B91E24C00FB704E /* PlayerEntityContracts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1712}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 456}, {1101, 836}}";
		};
	};
	1AD9AFAA0B91E24C00FB704E /* PlayerEntitySound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3584}}";
			sepNavSelRange = "{5863, 0}";
			sepNavVisRect = "{{0, 2747}, {1101, 836}}";
		};
	};
	1AD9AFAB0B91E24C00FB704E /* PlayerEntitySound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 848}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AD9AFAC0B91E24C00FB704E /* PlayerEntityControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 43824}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	1AD9AFAD0B91E24C00FB704E /* PlayerEntityControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 837}}";
			sepNavSelRange = "{817, 12}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	1AD9AFAE0B91E24C00FB704E /* PlayerEntityContracts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 25392}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	1AD9AFE00B91E7FC00FB704E /* OoliteDev */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1AD9AFE10B91E7FC00FB704E /* OoliteDev.app */;
		libgmallocEnabled = 0;
		name = OoliteDev;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	1AD9AFE10B91E7FC00FB704E /* OoliteDev.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = OoliteDev.app;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/build/Development/OoliteDev.app";
		sourceTree = "<absolute>";
	};
	1ADF5F110B9E374B00FDB2A3 /* JoystickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	1AEAAC730BA457E6000705D0 /* jsbool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {897, 836}}";
		};
	};
	1AEAACD80BA45895000705D0 /* OXPScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 864}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRect = "{{0, 0}, {897, 836}}";
		};
	};
	1AEAACD90BA45895000705D0 /* ScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 14000}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRect = "{{0, 5701}, {897, 836}}";
		};
	};
	1AEAACDA0BA45895000705D0 /* JSUniverse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3168}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRect = "{{0, 467}, {897, 836}}";
		};
	};
	1AEAACDB0BA45895000705D0 /* OXPScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3152}}";
			sepNavSelRange = "{2565, 3}";
			sepNavVisRect = "{{0, 2140}, {897, 836}}";
		};
	};
	1AEAACDC0BA45895000705D0 /* ScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 837}}";
			sepNavSelRange = "{945, 21}";
			sepNavVisRect = "{{0, 0}, {897, 836}}";
		};
	};
	2512833C09BA27C100F43D55 /* Octree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 12592}}";
			sepNavSelRange = "{11769, 0}";
			sepNavVisRect = "{{0, 5815}, {963, 833}}";
		};
	};
	2512833D09BA27C100F43D55 /* Octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1536}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 607}, {1101, 836}}";
		};
	};
	2512834009BA27EC00F43D55 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1056}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRect = "{{0, 222}, {963, 833}}";
		};
	};
	2512834109BA27EC00F43D55 /* Geometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 11888}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	2512834409BA281500F43D55 /* CollisionRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1472}}";
			sepNavSelRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	2512834509BA281500F43D55 /* CollisionRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9600}}";
			sepNavSelRange = "{11242, 0}";
			sepNavVisRect = "{{0, 6784}, {963, 833}}";
		};
	};
	25160E2E0995362F0037C2E1 /* OOCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2336}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRect = "{{0, 1499}, {1008, 836}}";
		};
	};
	251610CA099544090037C2E1 /* OOCABufferedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610CB099544090037C2E1 /* OOCASoundMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1248}}";
			sepNavSelRange = "{0, 965}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610CC099544090037C2E1 /* OOCASoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1264}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610CD099544090037C2E1 /* OOCASoundChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1424}}";
			sepNavSelRange = "{1535, 6}";
			sepNavVisRect = "{{0, 266}, {1101, 836}}";
		};
	};
	251610CE099544090037C2E1 /* OOCASoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2480}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRect = "{{0, 27}, {1101, 836}}";
		};
	};
	251610CF099544090037C2E1 /* OOCASoundReferencePoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610D0099544090037C2E1 /* OOCASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 912}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610D1099544090037C2E1 /* OOCASoundMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6128}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRect = "{{0, 1973}, {1101, 836}}";
		};
	};
	251610D2099544090037C2E1 /* OOCABufferedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3152}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRect = "{{0, 1586}, {1101, 836}}";
		};
	};
	251610D3099544090037C2E1 /* OOCAStreamingSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6256}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRect = "{{0, 4342}, {1101, 836}}";
		};
	};
	251610D4099544090037C2E1 /* OOCASoundDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 944}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRect = "{{0, 107}, {1101, 836}}";
		};
	};
	251610D5099544090037C2E1 /* OOCASound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5216}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 429}, {1101, 836}}";
		};
	};
	251610D6099544090037C2E1 /* OOCASoundChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 11248}}";
			sepNavSelRange = "{12979, 0}";
			sepNavVisRect = "{{0, 8805}, {1101, 836}}";
		};
	};
	251610D7099544090037C2E1 /* OOCAStreamingSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	251610D8099544090037C2E1 /* OOErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	251610D9099544090037C2E1 /* OOCASoundReferencePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	251610DA099544090037C2E1 /* OOCASoundInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1392}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRect = "{{0, 555}, {1101, 836}}";
		};
	};
	251610DB099544090037C2E1 /* OOCASoundDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 8048}}";
			sepNavSelRange = "{8460, 0}";
			sepNavVisRect = "{{0, 329}, {1101, 836}}";
		};
	};
	251610DC099544090037C2E1 /* OOErrorDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4128}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610F0099544190037C2E1 /* VirtualRingBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5248}}";
			sepNavSelRange = "{4258, 13}";
			sepNavVisRect = "{{0, 1589}, {1101, 836}}";
		};
	};
	251610F1099544190037C2E1 /* VirtualRingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1504}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610F5099544380037C2E1 /* PlayerEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 111568}}";
			sepNavSelRange = "{90187, 0}";
			sepNavVisRect = "{{0, 48209}, {963, 833}}";
		};
	};
	251610F7099544380037C2E1 /* WormholeEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5408}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRect = "{{0, 627}, {963, 833}}";
		};
	};
	251610F8099544380037C2E1 /* WormholeEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 960}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	251610FA099544380037C2E1 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11376}}";
			sepNavSelRange = "{6172, 42}";
			sepNavVisRect = "{{0, 3126}, {1008, 836}}";
		};
	};
	251610FD099544380037C2E1 /* PlanetEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 37184}}";
			sepNavSelRange = "{10027, 0}";
			sepNavVisRect = "{{0, 5749}, {817, 836}}";
		};
	};
	251610FE099544380037C2E1 /* PlanetEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2944}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	251610FF099544380037C2E1 /* OpenGLSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 7392}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25161100099544380037C2E1 /* OpenGLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1232}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	25161101099544380037C2E1 /* AI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7744}}";
			sepNavSelRange = "{8860, 0}";
			sepNavVisRect = "{{0, 4805}, {817, 836}}";
		};
	};
	25161102099544380037C2E1 /* OOXMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3600}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25161104099544390037C2E1 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6960}}";
			sepNavSelRange = "{6742, 0}";
			sepNavVisRect = "{{0, 4053}, {963, 833}}";
		};
	};
	25161105099544390037C2E1 /* DustEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25161106099544390037C2E1 /* AI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1584}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	25161107099544390037C2E1 /* OOXMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1024}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 190}, {963, 833}}";
		};
	};
	25161108099544390037C2E1 /* OOTrumble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 15616}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 836}}";
		};
	};
	25161109099544390037C2E1 /* ParticleEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 32416}}";
			sepNavSelRange = "{10021, 0}";
			sepNavVisRect = "{{0, 5606}, {817, 836}}";
		};
	};
	2516110A099544390037C2E1 /* ParticleEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2304}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	2516110B099544390037C2E1 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2496}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	2516110C099544390037C2E1 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 15408}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	2516110D099544390037C2E1 /* SkyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 9920}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRect = "{{0, 3402}, {817, 836}}";
		};
	};
	2516110E099544390037C2E1 /* SkyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1488}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25161110099544390037C2E1 /* OOTrumble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2688}}";
			sepNavSelRange = "{0, 803}";
			sepNavVisRect = "{{0, 0}, {897, 836}}";
		};
	};
	25161114099544390037C2E1 /* DustEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3136}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRect = "{{0, 377}, {817, 836}}";
		};
	};
	25161116099544390037C2E1 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 880}}";
			sepNavSelRange = "{0, 1884}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	2516111B099544390037C2E1 /* OOCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7552}}";
			sepNavSelRange = "{10893, 0}";
			sepNavVisRect = "{{0, 6699}, {817, 836}}";
		};
	};
	2516111C099544390037C2E1 /* OOCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1392}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	2516111D099544390037C2E1 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 44016}}";
			sepNavSelRange = "{44270, 0}";
			sepNavVisRect = "{{0, 25456}, {963, 833}}";
		};
	};
	25161126099544390037C2E1 /* GuiDisplayGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 23024}}";
			sepNavSelRange = "{13966, 0}";
			sepNavVisRect = "{{0, 8982}, {817, 836}}";
		};
	};
	25161127099544390037C2E1 /* GuiDisplayGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3232}}";
			sepNavSelRange = "{1005, 34}";
			sepNavVisRect = "{{0, 102}, {1008, 836}}";
		};
	};
	2516112B099544390037C2E1 /* HeadUpDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 38672}}";
			sepNavSelRange = "{70615, 0}";
			sepNavVisRect = "{{0, 35444}, {1008, 836}}";
		};
	};
	2516112C099544390037C2E1 /* HeadUpDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4528}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	2516112E099544390037C2E1 /* RingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2880}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	2516112F099544390037C2E1 /* RingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 837}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	25161134099544390037C2E1 /* TextureStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1264}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25161135099544390037C2E1 /* StationEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 30144}}";
			sepNavSelRange = "{36394, 0}";
			sepNavVisRect = "{{0, 8288}, {963, 833}}";
		};
	};
	25161136099544390037C2E1 /* StationEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3008}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	25161139099544390037C2E1 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11952}}";
			sepNavSelRange = "{19519, 0}";
			sepNavVisRect = "{{0, 9903}, {1008, 836}}";
		};
	};
	2516113A099544390037C2E1 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1296}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 459}, {1008, 836}}";
		};
	};
	2516113B099544390037C2E1 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 134064}}";
			sepNavSelRange = "{46068, 0}";
			sepNavVisRect = "{{0, 25587}, {963, 833}}";
		};
	};
	2516113C099544390037C2E1 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 11824}}";
			sepNavSelRange = "{22228, 14}";
			sepNavVisRect = "{{0, 10987}, {1101, 836}}";
		};
	};
	25161143099544390037C2E1 /* Universe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 129184}}";
			sepNavSelRange = "{72085, 0}";
			sepNavVisRect = "{{0, 34183}, {963, 833}}";
		};
	};
	25161144099544390037C2E1 /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 8544}}";
			sepNavSelRange = "{903, 7}";
			sepNavVisRect = "{{0, 112}, {963, 833}}";
		};
	};
	25161145099544390037C2E1 /* TextureStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 15632}}";
			sepNavSelRange = "{19775, 6}";
			sepNavVisRect = "{{0, 9508}, {1008, 836}}";
		};
	};
	2576E7B209B4F418007410F7 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3136}}";
			sepNavSelRange = "{4196, 18}";
			sepNavVisRect = "{{0, 2299}, {1101, 836}}";
		};
	};
	25F3E6300994F033002F25FD /* legacy_random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1472}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F3E6320994F04C002F25FD /* legacy_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4096}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRect = "{{0, 1004}, {978, 792}}";
		};
	};
	25F3E6340994F05C002F25FD /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{888, 45}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	25F3E6380994F07A002F25FD /* entities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 837}}";
			sepNavSelRange = "{780, 28}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 837}}";
			sepNavSelRange = "{0, 820}";
			sepNavVisRect = "{{0, 0}, {841, 836}}";
		};
	};
	25F3E6BC0994F30A002F25FD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{62, 21}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F3E6F10994F466002F25FD /* Groolite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4528}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRect = "{{0, 0}, {817, 836}}";
		};
	};
	25F3E8B30994FE9B002F25FD /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 837}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	25F3E8BC09950088002F25FD /* Info-Oolite.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1552}}";
			sepNavSelRange = "{1405, 4}";
			sepNavVisRect = "{{0, 134}, {1101, 836}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1552}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	25F3E8BE09950088002F25FD /* Info-OoliteUB.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1552}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	25F46750099695D5009483BF /* OoliteApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F46751099695D5009483BF /* OoliteApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 848}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 32}, {1101, 815}}";
		};
	};
	25F4676309969672009483BF /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 10704}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 101}, {1008, 836}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1AD9AF780B91E1BB00FB704E /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
		);
		breakpoints = (
			1A8A3F670B9B47E300AB7625 /* -[NSException raise] */,
		);
		breakpointsGroup = 1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */;
		codeSenseManager = 1AD9AF870B91E1C500FB704E /* Code sense */;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
			1AD9AFE00B91E7FC00FB704E /* OoliteDev */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					134,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					184,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196048741;
			PBXWorkspaceStateSaveDate = 196048741;
		};
		sourceControlManager = 1AD9AF860B91E1C500FB704E /* Source Control */;
		userBookmarkGroup = 1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
