// !$*UTF8*$!
{
	08125F0809F9083F00AB9BF9 /* OOGLDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	081329B30A6D534900A5C2CE /* OOInstinct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1888}}";
			sepNavSelRange = "{1722, 11}";
			sepNavVisRect = "{{0, 786}, {829, 836}}";
		};
	};
	081329B40A6D534900A5C2CE /* OOInstinct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4640}}";
			sepNavSelRange = "{6157, 79}";
			sepNavVisRect = "{{0, 3803}, {829, 836}}";
		};
	};
	083325DB09DDBCDE00F5B8E4 /* OOColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1792}}";
			sepNavSelRange = "{3636, 0}";
			sepNavVisRect = "{{0, 766}, {793, 836}}";
		};
	};
	083325DC09DDBCDE00F5B8E4 /* OOColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 7952}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRect = "{{0, 54}, {793, 836}}";
		};
	};
	083DB4D30A70E51E00B419B2 /* OOBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1232}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 325}, {891, 836}}";
		};
	};
	083DB4D40A70E51E00B419B2 /* OOBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3904}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRect = "{{0, 990}, {1004, 836}}";
		};
	};
	0865423506B8447D000CA0AB /* Oolite */ = {
		activeExec = 0;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
	};
	1A082FC60C2EB0F800E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830540C2ED8C600E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830950C2EDE7B00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830A30C2EDEE600E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830BD0C2EDF2200E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830D30C2EE01B00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830D70C2EE06900E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830DA0C2EE0B300E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830E60C2EE13500E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830EB0C2EE17900E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830EE0C2EE19000E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830F80C2EE23300E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0830F90C2EE24500E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831000C2EE26100E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831160C2EE2BE00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08312F0C2EE54600E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831330C2EE6D400E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831390C2EE6F800E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831660C2EED0C00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08316D0C2EED3900E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831710C2EED5800E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831720C2EED6200E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831730C2EED7100E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831770C2EED9000E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831810C2EEDBA00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08318B0C2EEE3400E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0831930C2EEE8200E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0832000C2EF56800E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08322F0C2F074000E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08324C0C2F08A300E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0832B20C2F0A3C00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0832BE0C2F0CDD00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0832D50C2F104F00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0832FD0C2F153800E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833050C2F15D000E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833160C2F176700E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833180C2F177200E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833190C2F178100E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08331B0C2F17BE00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08331D0C2F181700E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08333B0C2F1E9700E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833420C2F1ED000E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08334B0C2F1F5400E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833580C2F25EF00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08335A0C2F260600E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08335E0C2F269800E3AE25 /* OOLogging.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A38B4AB0B988532001ED4A0 /* OOLogging.m */;
		functionName = "OOLogGenericParameterErrorForFunction()";
		hitCount = 1;
		lineNumber = 496;
		location = scaling;
		modificationTime = 204417543.43841;
		state = 1;
	};
	1A0833630C2F26DC00E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833BE0C2F2A0700E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0833DF0C30138500E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0834040C30160300E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A08340A0C30168100E3AE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A1502F50C1201C30032F3E8 /* oolite-unknown-ship.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 24800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A1504490C12C50D0032F3E8 /* OOSkyDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1216}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 379}, {1074, 836}}";
		};
	};
	1A15044A0C12C50D0032F3E8 /* OOSkyDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10400}}";
			sepNavSelRange = "{5643, 0}";
			sepNavVisRect = "{{0, 2892}, {1060, 814}}";
		};
	};
	1A15049C0C12CA070032F3E8 /* OOProbabilisticTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1584}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRect = "{{0, 747}, {1074, 836}}";
		};
	};
	1A15049D0C12CA070032F3E8 /* OOProbabilisticTextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3728}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRect = "{{0, 3220}, {1384, 431}}";
		};
	};
	1A2316DF0B9CFAD700EF0852 /* commodities.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 10048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9211}, {1101, 836}}";
		};
	};
	1A2316E00B9CFAD700EF0852 /* customsounds.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 673}, {1074, 660}}";
		};
	};
	1A2316E10B9CFAD700EF0852 /* demoships.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{39, 111}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E20B9CFAD700EF0852 /* descriptions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 16096}}";
			sepNavSelRange = "{186, 5}";
			sepNavVisRect = "{{0, 1110}, {1014, 836}}";
		};
	};
	1A2316E30B9CFAD700EF0852 /* equipment.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5376}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316E70B9CFAD700EF0852 /* keyconfig.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 1024}}";
			sepNavSelRange = "{768, 13}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1A2316E80B9CFAD700EF0852 /* logcontrol.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5264}}";
			sepNavSelRange = "{5949, 0}";
			sepNavVisRect = "{{0, 2096}, {1060, 814}}";
		};
	};
	1A2316E90B9CFAD700EF0852 /* missiontext.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2316EB0B9CFAD700EF0852 /* shipdata.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 77840}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRect = "{{0, 1872}, {1052, 836}}";
		};
	};
	1A2316EC0B9CFAD700EF0852 /* shipyard.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7616}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRect = "{{0, 6779}, {1014, 836}}";
		};
	};
	1A2316ED0B9CFAD700EF0852 /* speech_pronunciation_guide.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1152}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A2317910B9D022400EF0852 /* buoyAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317920B9D022500EF0852 /* collectLootAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317930B9D022500EF0852 /* dockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1072}}";
			sepNavSelRange = "{483, 7}";
			sepNavVisRect = "{{0, 0}, {1074, 836}}";
		};
	};
	1A2317940B9D022500EF0852 /* dumbAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317950B9D022500EF0852 /* enteringPirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317960B9D022500EF0852 /* enteringTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317970B9D022500EF0852 /* escortAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317980B9D022500EF0852 /* exitingTraderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{74, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317990B9D022500EF0852 /* fallingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{550, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179A0B9D022500EF0852 /* fttAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 837}}";
			sepNavSelRange = "{0, 894}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A23179B0B9D022500EF0852 /* gotoWaypointAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179C0B9D022500EF0852 /* hardMissileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{481, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179D0B9D022500EF0852 /* homeAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A23179E0B9D022500EF0852 /* interceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	1A23179F0B9D022500EF0852 /* minerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 944}}";
			sepNavSelRange = "{949, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A00B9D022500EF0852 /* missileAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{473, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A10B9D022500EF0852 /* nullAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 836}}";
		};
	};
	1A2317A20B9D022500EF0852 /* pirateAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1744}}";
			sepNavSelRange = "{1072, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A30B9D022500EF0852 /* planetPatrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1382, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A40B9D022500EF0852 /* policeInterceptAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A50B9D022500EF0852 /* receiveDockingAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{289, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A60B9D022500EF0852 /* risingShuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{1195, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A70B9D022500EF0852 /* rockHermitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{422, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A80B9D022500EF0852 /* route1patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1312}}";
			sepNavSelRange = "{1116, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317A90B9D022500EF0852 /* route1traderAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{2101, 7}";
			sepNavVisRect = "{{0, 219}, {1089, 836}}";
		};
	};
	1A2317AA0B9D022500EF0852 /* route2patrolAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1392}}";
			sepNavSelRange = "{955, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AB0B9D022500EF0852 /* route2sunskimAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1264}}";
			sepNavSelRange = "{1913, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AC0B9D022500EF0852 /* scavengerAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{487, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AD0B9D022500EF0852 /* shuttleAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AE0B9D022500EF0852 /* stationAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{555, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317AF0B9D022500EF0852 /* sunSkimExitAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1632}}";
			sepNavSelRange = "{288, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B00B9D022500EF0852 /* thargletAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B10B9D022500EF0852 /* thargoidAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2317B20B9D022500EF0852 /* timebombAI.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 837}}";
			sepNavSelRange = "{140, 7}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A2318BF0B9D02A900EF0852 /* icosahedron.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1A2318C00B9D02A900EF0852 /* icostextured.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1A2318C10B9D02A900EF0852 /* krait_redux.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 71}, {1074, 836}}";
		};
	};
	1A2318C70B9D02A900EF0852 /* new-dodo.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2096}}";
			sepNavSelRange = "{4924, 14}";
			sepNavVisRect = "{{0, 1246}, {1242, 836}}";
		};
	};
	1A2318CA0B9D02A900EF0852 /* new_coriolis.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1264}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRect = "{{0, 414}, {1242, 836}}";
		};
	};
	1A2318CF0B9D02AA00EF0852 /* ring.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2411}, {1024, 836}}";
		};
	};
	1A231A160B9D8B1B00EF0852 /* OOCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1104}}";
			sepNavSelRange = "{1324, 6}";
			sepNavVisRect = "{{0, 289}, {1060, 814}}";
		};
	};
	1A231A170B9D8B1B00EF0852 /* OOCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 11216}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRect = "{{0, 64}, {1052, 836}}";
		};
	};
	1A26D0880BCF9CF70073F257 /* PlayerEntityLegacyScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 37568}}";
			sepNavSelRange = "{35415, 0}";
			sepNavVisRect = "{{0, 18219}, {1205, 836}}";
		};
	};
	1A26D0890BCF9CF70073F257 /* ShipEntityAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 28800}}";
			sepNavSelRange = "{47078, 0}";
			sepNavVisRect = "{{0, 27963}, {1074, 836}}";
		};
	};
	1A26D08A0BCF9CF70073F257 /* ShipEntityAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 3312}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRect = "{{0, 2475}, {1205, 836}}";
		};
	};
	1A26D08B0BCF9CF70073F257 /* PlayerEntityScriptMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 837}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	1A26D08C0BCF9CF70073F257 /* PlayerEntityLoadSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 15056}}";
			sepNavSelRange = "{13876, 0}";
			sepNavVisRect = "{{0, 7384}, {1074, 836}}";
		};
	};
	1A26D08D0BCF9CF70073F257 /* PlayerEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 103680}}";
			sepNavSelRange = "{76154, 0}";
			sepNavVisRect = "{{0, 43329}, {1052, 836}}";
		};
	};
	1A26D08E0BCF9CF70073F257 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10960}}";
			sepNavSelRange = "{10157, 5}";
			sepNavVisRect = "{{0, 6112}, {1060, 814}}";
		};
	};
	1A26D08F0BCF9CF70073F257 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 115584}}";
			sepNavSelRange = "{110119, 0}";
			sepNavVisRect = "{{0, 65673}, {1052, 836}}";
		};
	};
	1A26D0900BCF9CF70073F257 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 10048}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRect = "{{0, 1082}, {1052, 836}}";
		};
	};
	1A26D0920BCF9CF70073F257 /* SkyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 13024}}";
			sepNavSelRange = "{8929, 0}";
			sepNavVisRect = "{{0, 5109}, {1052, 836}}";
		};
	};
	1A26D0930BCF9CF70073F257 /* SkyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2048}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	1A26D0940BCF9CF70073F257 /* RingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2608}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRect = "{{0, 680}, {1060, 814}}";
		};
	};
	1A26D0950BCF9CF70073F257 /* RingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	1A26D0960BCF9CF70073F257 /* ParticleEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 32144}}";
			sepNavSelRange = "{50292, 0}";
			sepNavVisRect = "{{0, 29544}, {1060, 814}}";
		};
	};
	1A26D0970BCF9CF70073F257 /* ParticleEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2192}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 546}, {1014, 836}}";
		};
	};
	1A26D0990BCF9CF70073F257 /* PlanetEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 32208}}";
			sepNavSelRange = "{31119, 0}";
			sepNavVisRect = "{{0, 15574}, {1052, 836}}";
		};
	};
	1A26D09A0BCF9CF70073F257 /* PlanetEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2848}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRect = "{{0, 1282}, {1060, 814}}";
		};
	};
	1A26D09B0BCF9CF70073F257 /* PlayerEntityContracts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 24080}}";
			sepNavSelRange = "{1196, 5}";
			sepNavVisRect = "{{0, 214}, {1052, 836}}";
		};
	};
	1A26D09C0BCF9CF70073F257 /* PlayerEntityControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 42848}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRect = "{{0, 506}, {1052, 836}}";
		};
	};
	1A26D09D0BCF9CF70073F257 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4144}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRect = "{{0, 358}, {1052, 836}}";
		};
	};
	1A26D09E0BCF9CF70073F257 /* PlayerEntityStickMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5984}}";
			sepNavSelRange = "{985, 8}";
			sepNavVisRect = "{{0, 17}, {1060, 814}}";
		};
	};
	1A26D09F0BCF9CF70073F257 /* PlayerEntityStickMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {797, 836}}";
		};
	};
	1A26D0A00BCF9CF70073F257 /* WormholeEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5472}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRect = "{{0, 1146}, {1052, 836}}";
		};
	};
	1A26D0A10BCF9CF70073F257 /* WormholeEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 896}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRect = "{{0, 81}, {1060, 814}}";
		};
	};
	1A26D0A20BCF9CF70073F257 /* StationEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 29760}}";
			sepNavSelRange = "{28373, 5}";
			sepNavVisRect = "{{0, 13398}, {1052, 836}}";
		};
	};
	1A26D0A30BCF9CF70073F257 /* StationEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3008}}";
			sepNavSelRange = "{1763, 13}";
			sepNavVisRect = "{{0, 604}, {793, 836}}";
		};
	};
	1A26D0A40BCF9CF70073F257 /* PlayerEntityControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 837}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	1A26D0A50BCF9CF70073F257 /* PlayerEntitySound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3536}}";
			sepNavSelRange = "{5468, 0}";
			sepNavVisRect = "{{0, 2875}, {1074, 660}}";
		};
	};
	1A26D0A70BCF9CF70073F257 /* DustEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 896}}";
			sepNavSelRange = "{933, 43}";
			sepNavVisRect = "{{0, 605}, {337, 214}}";
		};
	};
	1A26D0A80BCF9CF70073F257 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16768}}";
			sepNavSelRange = "{10467, 0}";
			sepNavVisRect = "{{0, 5893}, {1052, 836}}";
		};
	};
	1A26D0A90BCF9CF80073F257 /* DustEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3120}}";
			sepNavSelRange = "{3619, 0}";
			sepNavVisRect = "{{0, 2095}, {1060, 814}}";
		};
	};
	1A26D0AA0BCF9CF80073F257 /* PlayerEntityLegacyScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3344}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRect = "{{0, 2507}, {1242, 836}}";
		};
	};
	1A26D0D00BCF9D0D0073F257 /* OOShaderMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2576}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRect = "{{0, 1725}, {1074, 836}}";
		};
	};
	1A26D0D10BCF9D0D0073F257 /* OOShaderMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8016}}";
			sepNavSelRange = "{10911, 0}";
			sepNavVisRect = "{{0, 5381}, {1074, 836}}";
		};
	};
	1A26D0D20BCF9D0D0073F257 /* OOMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3616}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 2051}, {1384, 363}}";
		};
	};
	1A26D0D30BCF9D0D0073F257 /* OOMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1984}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRect = "{{0, 1142}, {1014, 836}}";
		};
	};
	1A26D0D80BCF9D1E0073F257 /* OOShaderUniform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1760}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRect = "{{0, 827}, {1074, 836}}";
		};
	};
	1A26D0D90BCF9D1E0073F257 /* OOShaderProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 5600}}";
			sepNavSelRange = "{9358, 31}";
			sepNavVisRect = "{{0, 4565}, {1205, 836}}";
		};
	};
	1A26D0DA0BCF9D1E0073F257 /* OOShaderProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1360}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 523}, {855, 836}}";
		};
	};
	1A26D0DB0BCF9D1E0073F257 /* OOShaderUniform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 10000}}";
			sepNavSelRange = "{12797, 0}";
			sepNavVisRect = "{{0, 7467}, {1052, 836}}";
		};
	};
	1A26D0E00BCF9D3B0073F257 /* OOTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 11392}}";
			sepNavSelRange = "{11482, 0}";
			sepNavVisRect = "{{0, 3352}, {1014, 836}}";
		};
	};
	1A26D0E10BCF9D3B0073F257 /* OOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3872}}";
			sepNavSelRange = "{5565, 21}";
			sepNavVisRect = "{{0, 867}, {1074, 836}}";
		};
	};
	1A26D0E20BCF9D3B0073F257 /* OOPNGTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4144}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRect = "{{0, 2389}, {1024, 836}}";
		};
	};
	1A26D0E30BCF9D3B0073F257 /* OOTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2096}}";
			sepNavSelRange = "{0, 2086}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A26D0E40BCF9D3B0073F257 /* OOPNGTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A26D0E50BCF9D3B0073F257 /* OOTextureLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 8576}}";
			sepNavSelRange = "{8365, 0}";
			sepNavVisRect = "{{0, 5133}, {1188, 366}}";
		};
	};
	1A26D0F40BCF9D8D0073F257 /* pngusr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 837}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 836}}";
		};
	};
	1A29967C0B9F064C002D2149 /* OOCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1328}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRect = "{{0, 513}, {1060, 814}}";
		};
	};
	1A29967D0B9F064C002D2149 /* OOCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 15264}}";
			sepNavSelRange = "{8589, 0}";
			sepNavVisRect = "{{0, 4144}, {1060, 814}}";
		};
	};
	1A2A16660BD10B1200152975 /* OOSingleTextureMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1936}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRect = "{{0, 1099}, {1014, 836}}";
		};
	};
	1A2A16670BD10B1200152975 /* OOSingleTextureMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1136}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRect = "{{0, 299}, {1024, 836}}";
		};
	};
	1A2A17D40BD1587D00152975 /* OOCPUInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2704}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRect = "{{0, 1097}, {1004, 540}}";
		};
	};
	1A2A17D50BD1587D00152975 /* OOCPUInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2256}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRect = "{{0, 1419}, {1014, 836}}";
		};
	};
	1A2A1B050BD276A900152975 /* OOEntityWithDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 837}}";
			sepNavSelRange = "{909, 20}";
			sepNavVisRect = "{{0, 0}, {913, 836}}";
		};
	};
	1A2A1B060BD276A900152975 /* OOEntityWithDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1376}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRect = "{{0, 539}, {1052, 836}}";
		};
	};
	1A2A1B120BD2774300152975 /* OODrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1232}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRect = "{{0, 395}, {1052, 836}}";
		};
	};
	1A2A1B130BD2774300152975 /* OODrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1808}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRect = "{{0, 971}, {1052, 836}}";
		};
	};
	1A2A1B280BD277D800152975 /* OOSelfDrawingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1616}}";
			sepNavSelRange = "{1431, 7}";
			sepNavVisRect = "{{0, 702}, {1014, 836}}";
		};
	};
	1A2A1B290BD277D800152975 /* OOSelfDrawingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 21360}}";
			sepNavSelRange = "{7449, 0}";
			sepNavVisRect = "{{0, 4246}, {1052, 836}}";
		};
	};
	1A2A1CA80BD2914F00152975 /* OOMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2400}}";
			sepNavSelRange = "{3591, 210}";
			sepNavVisRect = "{{0, 1483}, {1052, 836}}";
		};
	};
	1A2A1CA90BD2914F00152975 /* OOMesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 22080}}";
			sepNavSelRange = "{1452, 6}";
			sepNavVisRect = "{{0, 278}, {1052, 836}}";
		};
	};
	1A2A1DEA0BD2A28E00152975 /* OOMacroOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 837}}";
			sepNavSelRange = "{1378, 17}";
			sepNavVisRect = "{{0, 0}, {793, 836}}";
		};
	};
	1A2A8C130BC65FFD001E00FB /* OOJSEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 928}}";
			sepNavSelRange = "{1080, 15}";
			sepNavVisRect = "{{0, 27}, {1142, 836}}";
		};
	};
	1A2A8C140BC65FFD001E00FB /* OOJSEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 6240}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRect = "{{0, 890}, {1205, 836}}";
		};
	};
	1A2A8D380BC6765F001E00FB /* EntityOOJavaScriptExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{948, 29}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A2A8D390BC6765F001E00FB /* EntityOOJavaScriptExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 848}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 11}, {1142, 836}}";
		};
	};
	1A2A8E010BC67CCC001E00FB /* OOWeakReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1904}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRect = "{{0, 675}, {1139, 836}}";
		};
	};
	1A2A8E020BC67CCC001E00FB /* OOWeakReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2000}}";
			sepNavSelRange = "{736, 30}";
			sepNavVisRect = "{{0, 406}, {1142, 836}}";
		};
	};
	1A2A91500BC6BC66001E00FB /* OOJSQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 976}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{0, 139}, {1142, 836}}";
		};
	};
	1A2A91510BC6BC66001E00FB /* OOJSQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 8848}}";
			sepNavSelRange = "{10321, 21}";
			sepNavVisRect = "{{0, 5014}, {1154, 836}}";
		};
	};
	1A34912D0BC25EBC00802DA7 /* oolite-legacy-script.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6864}}";
			sepNavSelRange = "{14142, 11}";
			sepNavVisRect = "{{0, 5072}, {1052, 836}}";
		};
	};
	1A3491AA0BC282DE00802DA7 /* ReleaseLockProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 837}}";
			sepNavSelRange = "{96, 5}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	1A3491AB0BC282DE00802DA7 /* ReleaseLockProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3168}}";
			sepNavSelRange = "{231, 374}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A358CE10C1AB80D00E52220 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 5712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1074, 836}}";
		};
	};
	1A358FF50C1B5EAE00E52220 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 204416502.28984;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1A38B4AA0B988532001ED4A0 /* OOLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2592}}";
			sepNavSelRange = "{5686, 84}";
			sepNavVisRect = "{{0, 1669}, {1052, 836}}";
		};
	};
	1A38B4AB0B988532001ED4A0 /* OOLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 13824}}";
			sepNavSelRange = "{12550, 0}";
			sepNavVisRect = "{{0, 7297}, {1052, 836}}";
		};
	};
	1A3A04610BC547DC00B5E2D9 /* OOTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4624}}";
			sepNavSelRange = "{2291, 0}";
			sepNavVisRect = "{{0, 1074}, {1205, 836}}";
		};
	};
	1A3AFF1D0BC4462200B5E2D9 /* OOJSVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 992}}";
			sepNavSelRange = "{1541, 597}";
			sepNavVisRect = "{{0, 123}, {836, 836}}";
		};
	};
	1A3AFF1E0BC4462200B5E2D9 /* OOJSVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 9824}}";
			sepNavSelRange = "{13749, 103}";
			sepNavVisRect = "{{0, 7333}, {1074, 836}}";
		};
	};
	1A43234A0BCFC9BB00F65914 /* OOOpenGLExtensionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{0, 2150}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	1A43234B0BCFC9BB00F65914 /* OOOpenGLExtensionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 6336}}";
			sepNavSelRange = "{11024, 10}";
			sepNavVisRect = "{{0, 4434}, {1014, 836}}";
		};
	};
	1A5AA3220C0098AF0029C78A /* OOOpenGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6208}}";
			sepNavSelRange = "{5104, 0}";
			sepNavVisRect = "{{0, 3138}, {1060, 814}}";
		};
	};
	1A5DB1E80BBD8F0000D57389 /* OOConstToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1136}}";
			sepNavSelRange = "{1030, 7}";
			sepNavVisRect = "{{0, 299}, {1014, 836}}";
		};
	};
	1A5DB1E90BBD8F0000D57389 /* OOConstToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 8224}}";
			sepNavSelRange = "{11326, 0}";
			sepNavVisRect = "{{0, 7387}, {1205, 836}}";
		};
	};
	1A5DBA9A0BC000DC00D57389 /* OOJavaScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1824}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9B0BC000DC00D57389 /* OOJavaScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 25760}}";
			sepNavSelRange = "{8660, 0}";
			sepNavVisRect = "{{0, 4550}, {1205, 836}}";
		};
	};
	1A5DBA9C0BC000DC00D57389 /* OOJSScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9D0BC000DC00D57389 /* OOJSScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3920}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRect = "{{0, 2768}, {1384, 401}}";
		};
	};
	1A5DBA9E0BC000DC00D57389 /* OOPListScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A5DBA9F0BC000DC00D57389 /* OOPListScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2784}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRect = "{{0, 1285}, {836, 836}}";
		};
	};
	1A5DBAA00BC000DC00D57389 /* OOSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4272}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA10BC000DC00D57389 /* OOScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1072}}";
			sepNavSelRange = "{2033, 72}";
			sepNavVisRect = "{{0, 235}, {836, 836}}";
		};
	};
	1A5DBAA20BC000DC00D57389 /* OOScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4352}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRect = "{{0, 3515}, {836, 836}}";
		};
	};
	1A5DBAA30BC000DC00D57389 /* OOSTokenizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1120}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBAA40BC000DC00D57389 /* OOSTokenizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1904}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD560BC17F0900D57389 /* NSStringOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 896}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A5DBD570BC17F0900D57389 /* NSStringOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2224}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRect = "{{0, 1086}, {1142, 836}}";
		};
	};
	1A71D85A0BCA88AA00CD5C13 /* OOPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1232}}";
			sepNavSelRange = "{1239, 40}";
			sepNavVisRect = "{{0, 0}, {1280, 836}}";
		};
	};
	1A71D89F0BCA8B6500CD5C13 /* OOLocalPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71D8A00BCA8B6500CD5C13 /* OOLocalPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 837}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {836, 836}}";
		};
	};
	1A71E6F20BCE340C00CD5C13 /* libpng-custom */ = {
		activeExec = 0;
	};
	1A71E7030BCE34CF00CD5C13 /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23744}}";
			sepNavSelRange = "{17712, 25}";
			sepNavVisRect = "{{0, 8501}, {1280, 836}}";
		};
	};
	1A71E7040BCE34CF00CD5C13 /* pngmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 9744}}";
			sepNavSelRange = "{14760, 0}";
			sepNavVisRect = "{{0, 8207}, {1384, 371}}";
		};
	};
	1A71E7070BCE34CF00CD5C13 /* png.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 56112}}";
			sepNavSelRange = "{41288, 80}";
			sepNavVisRect = "{{0, 14629}, {1010, 834}}";
		};
	};
	1A71E7080BCE34CF00CD5C13 /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10592}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 2}, {958, 836}}";
		};
	};
	1A71E7090BCE34CF00CD5C13 /* pngrtran.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 67968}}";
			sepNavSelRange = "{39778, 65}";
			sepNavVisRect = "{{0, 17409}, {958, 836}}";
		};
	};
	1A71E70A0BCE34CF00CD5C13 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 13712}}";
			sepNavSelRange = "{9937, 73}";
			sepNavVisRect = "{{0, 5541}, {958, 836}}";
		};
	};
	1A71E70C0BCE34CF00CD5C13 /* pngread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 23584}}";
			sepNavSelRange = "{17239, 23}";
			sepNavVisRect = "{{0, 8168}, {958, 836}}";
		};
	};
	1A71E70D0BCE34CF00CD5C13 /* pngrutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 50032}}";
			sepNavSelRange = "{65902, 0}";
			sepNavVisRect = "{{0, 35953}, {1384, 371}}";
		};
	};
	1A71E70F0BCE34CF00CD5C13 /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5136}}";
			sepNavSelRange = "{1234, 62}";
			sepNavVisRect = "{{0, 0}, {891, 836}}";
		};
	};
	1A71E7100BCE34CF00CD5C13 /* pngset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 20320}}";
			sepNavSelRange = "{36588, 0}";
			sepNavVisRect = "{{0, 18093}, {958, 836}}";
		};
	};
	1A71E7110BCE34CF00CD5C13 /* pngwrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 24304}}";
			sepNavSelRange = "{18749, 20}";
			sepNavVisRect = "{{0, 8358}, {891, 836}}";
		};
	};
	1A71E7120BCE34CF00CD5C13 /* pngget.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 15296}}";
			sepNavSelRange = "{693, 16}";
			sepNavVisRect = "{{0, 0}, {958, 836}}";
		};
	};
	1A71E7140BCE34CF00CD5C13 /* pngrio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2688}}";
			sepNavSelRange = "{3655, 19}";
			sepNavVisRect = "{{0, 1781}, {891, 836}}";
		};
	};
	1A81F7070A7BAC4D006580AD /* OOCAMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2672}}";
			sepNavSelRange = "{854, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A81F7080A7BAC4D006580AD /* OOCAMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{983, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	1A8A37540B960337007D20B8 /* NSMutableDictionaryOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1104}}";
			sepNavSelRange = "{922, 67}";
			sepNavVisRect = "{{0, 267}, {1052, 836}}";
		};
	};
	1A8A37550B960337007D20B8 /* NSMutableDictionaryOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{0, 834}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A8A394C0B96229C007D20B8 /* NSFileManagerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2928}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 83}, {1089, 836}}";
		};
	};
	1A8A394D0B96229C007D20B8 /* NSFileManagerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AF52FF90BC9312D00246799 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1A8A3A360B962AEF007D20B8 /* NSScannerOOExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1A8A3A370B962AEF007D20B8 /* NSScannerOOExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1248}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Oolite;
		objects = (
			1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */,
			1A358FF50C1B5EAE00E52220 /* -[NSException raise] */,
			1AAE85D40C1ECFD900EAF7AC /* OOTextureScaling.m:1229 */,
			1AAE85DB0C1ED02600EAF7AC /* malloc_printf */,
			1AF597AA0C258581006E45E8 /* StationEntity.m:873 */,
			1AF597AC0C258583006E45E8 /* StationEntity.m:888 */,
			1AFC0ED10C2BEAD600B7BFFC /* OODebugDrawing.m:178 */,
			1AFC0ED30C2BEAD800B7BFFC /* OODebugDrawing.m:247 */,
			1AFC0ED70C2BEADD00B7BFFC /* OODebugDrawing.m:129 */,
			1AC775790C2D3B2700ECFF3B /* OODebugDrawing.m:159 */,
			1A08335E0C2F269800E3AE25 /* OOLogging.m:496 */,
		);
	};
	1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 204416502.071527;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	1A9400BD0BAF0ECD005F6CF3 /* OOStringParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8784}}";
			sepNavSelRange = "{14388, 0}";
			sepNavVisRect = "{{0, 7141}, {1052, 836}}";
		};
	};
	1A9400BF0BAF0EDB005F6CF3 /* OOStringParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1440}}";
			sepNavSelRange = "{3224, 13}";
			sepNavVisRect = "{{0, 603}, {1014, 836}}";
		};
	};
	1A9403CF0BAF36C3005F6CF3 /* OOFunctionAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 837}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	1A9404240BAF3DED005F6CF3 /* OOCollectionExtractors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 19424}}";
			sepNavSelRange = "{11053, 0}";
			sepNavVisRect = "{{0, 6637}, {913, 836}}";
		};
	};
	1A9404250BAF3DED005F6CF3 /* OOCollectionExtractors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 3824}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRect = "{{0, 2732}, {1205, 836}}";
		};
	};
	1A9404640BAF42BE005F6CF3 /* OOPListParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 837}}";
			sepNavSelRange = "{1371, 20}";
			sepNavVisRect = "{{0, 0}, {1074, 836}}";
		};
	};
	1A9404650BAF42BF005F6CF3 /* OOPListParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 11472}}";
			sepNavSelRange = "{891, 3}";
			sepNavVisRect = "{{0, 190}, {1074, 660}}";
		};
	};
	1A9404920BAF4582005F6CF3 /* OOMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1840}}";
			sepNavSelRange = "{2594, 12}";
			sepNavVisRect = "{{0, 1003}, {793, 836}}";
		};
	};
	1A9404A10BAF462D005F6CF3 /* OOVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4608}}";
			sepNavSelRange = "{902, 70}";
			sepNavVisRect = "{{0, 26}, {793, 836}}";
		};
	};
	1A9404A20BAF462D005F6CF3 /* OOVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 837}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {971, 836}}";
		};
	};
	1A9405360BAF4FA6005F6CF3 /* OOMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1488}}";
			sepNavSelRange = "{1019, 44}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	1A9405370BAF4FA6005F6CF3 /* OOMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2400}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRect = "{{0, 1162}, {1074, 836}}";
		};
	};
	1A94057D0BAF52AD005F6CF3 /* OOQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3040}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 524}, {1052, 836}}";
		};
	};
	1A94057E0BAF52AD005F6CF3 /* OOQuaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6032}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRect = "{{0, 2123}, {1188, 379}}";
		};
	};
	1A9406290BAF6170005F6CF3 /* OOBoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1680}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 27}, {1090, 836}}";
		};
	};
	1A9406820BAF66D6005F6CF3 /* OOVoxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 837}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1A9406830BAF66D6005F6CF3 /* OOVoxel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2784}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 0}, {1089, 836}}";
		};
	};
	1A9406B20BAF67BF005F6CF3 /* OOTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1008}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 171}, {1142, 836}}";
		};
	};
	1A9406B30BAF67BF005F6CF3 /* OOTriangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 834}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 0}, {963, 833}}";
		};
	};
	1A9407BF0BAF7032005F6CF3 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 661}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 0}, {1074, 660}}";
		};
	};
	1A9533890C02089E004EBB58 /* material-defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 837}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	1A95338A0C02089E004EBB58 /* planetinfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 837}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	1AAE85D40C1ECFD900EAF7AC /* OOTextureScaling.m:1229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AB01ABD0BB15AED00F1B949 /* OOTextureScaling.m */;
		functionName = "EnsureCorrectDataSize()";
		hitCount = 1;
		lineNumber = 1229;
		location = scaling;
		modificationTime = 204417543.40589;
		state = 1;
	};
	1AAE85DB0C1ED02600EAF7AC /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		location = libSystem.B.dylib;
		modificationTime = 204416712.550284;
		state = 1;
		symbolName = malloc_printf;
	};
	1AB01ABC0BB15AED00F1B949 /* OOTextureScaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1168}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	1AB01ABD0BB15AED00F1B949 /* OOTextureScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 19776}}";
			sepNavSelRange = "{32207, 26}";
			sepNavVisRect = "{{0, 19410}, {1188, 366}}";
		};
	};
	1AB01BB90BB16A8A00F1B949 /* OOFastArithmetic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4752}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRect = "{{0, 377}, {1060, 814}}";
		};
	};
	1AB01BBA0BB16A8A00F1B949 /* OOFastArithmetic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2000}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 166}, {1089, 836}}";
		};
	};
	1AC0E9460B974DC200C46994 /* GPL.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	1AC0E9470B974DC200C46994 /* FAQ.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2384}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 1568}, {1101, 815}}";
		};
	};
	1AC0E9480B974DC200C46994 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5712}}";
			sepNavSelRange = "{6670, 16}";
			sepNavVisRect = "{{0, 2303}, {1101, 836}}";
		};
	};
	1AC0E9490B974DC200C46994 /* LICENSE.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1408}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRect = "{{0, 560}, {1101, 815}}";
		};
	};
	1AC775790C2D3B2700ECFF3B /* OODebugDrawing.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AFC0E340C2BDCAC00B7BFFC /* OODebugDrawing.m */;
		functionName = "OODebugDrawBasis()";
		hitCount = 1;
		lineNumber = 159;
		location = OoliteDev;
		modificationTime = 204417543.415634;
		state = 2;
	};
	1AC775E00C2DD4E900ECFF3B /* OODebugGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2640}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRect = "{{0, 1133}, {1052, 836}}";
		};
	};
	1AC775E10C2DD4E900ECFF3B /* OODebugGLDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2384}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRect = "{{0, 809}, {1052, 836}}";
		};
	};
	1AC7769D0C2EADA800ECFF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1AD9AF780B91E1BB00FB704E /* Oolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ag-uint_fast32_t-ScaleToHalf_4_x1" = 1;
			"br-uint_fast32_t-ScaleToHalf_4_x1" = 1;
			"options-uint32_t-+[OOTexture textureWithName:options:anisotropy:lodBias:]" = 1;
			"px00-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px01-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px10-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"px11-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"sum-uint_fast16_t-ScaleToHalf_1_x4" = 1;
			"sum-uint_fast32_t-ScaleToHalf_1_x4" = 1;
			"sum2-uint32_t-ScaleToHalf_1_x4" = 1;
		};
	};
	1AD9AF860B91E1C500FB704E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1AD9AF870B91E1C500FB704E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ADBA54E0BD0F173008FC99C /* OOBasicMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1952}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRect = "{{0, 914}, {1242, 730}}";
		};
	};
	1ADBA54F0BD0F173008FC99C /* OOBasicMaterial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5536}}";
			sepNavSelRange = "{2460, 13}";
			sepNavVisRect = "{{0, 844}, {1014, 836}}";
		};
	};
	1ADBA6720BD10AE5008FC99C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113A099544390037C2E1 /* ResourceManager.h */;
		name = "ResourceManager.h: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1ADF5F110B9E374B00FDB2A3 /* JoystickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1040}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRect = "{{0, 203}, {1205, 836}}";
		};
	};
	1AEAAC730BA457E6000705D0 /* jsbool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {897, 836}}";
		};
	};
	1AEAAC750BA457E6000705D0 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 12864}}";
			sepNavSelRange = "{22638, 5}";
			sepNavVisRect = "{{0, 9166}, {836, 836}}";
		};
	};
	1AEAAC760BA457E6000705D0 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 928}}";
			sepNavSelRange = "{2186, 7}";
			sepNavVisRect = "{{0, 91}, {836, 836}}";
		};
	};
	1AEAAC7B0BA457E6000705D0 /* jsdhash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 9280}}";
			sepNavSelRange = "{2167, 6}";
			sepNavVisRect = "{{0, 438}, {1052, 836}}";
		};
	};
	1AEAAC840BA457E6000705D0 /* jslibmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4656}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	1AEAAC860BA457E6000705D0 /* jslong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 7008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3025}, {1142, 836}}";
		};
	};
	1AEAAC8D0BA457E6000705D0 /* jsparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6640}}";
			sepNavSelRange = "{12008, 2}";
			sepNavVisRect = "{{0, 2933}, {1142, 836}}";
		};
	};
	1AEAAC900BA457E6000705D0 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 9904}}";
			sepNavSelRange = "{4341, 44}";
			sepNavVisRect = "{{0, 9067}, {1142, 836}}";
		};
	};
	1AEAAC970BA457E6000705D0 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6752}}";
			sepNavSelRange = "{11994, 30}";
			sepNavVisRect = "{{0, 4913}, {836, 836}}";
		};
	};
	1AEAAC990BA457E6000705D0 /* jsxdrapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 284}, {1142, 836}}";
		};
	};
	1AEAAC9D0BA457E7000705D0 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 32448}}";
			sepNavSelRange = "{13603, 18}";
			sepNavVisRect = "{{0, 723}, {1280, 836}}";
		};
	};
	1AED2D0A0C04586C004A1118 /* OOGraphicsResetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1296}}";
			sepNavSelRange = "{2706, 18}";
			sepNavVisRect = "{{0, 446}, {1014, 836}}";
		};
	};
	1AED2D0B0C04586C004A1118 /* OOGraphicsResetManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRect = "{{0, 618}, {1014, 836}}";
		};
	};
	1AED2DE50C046BA2004A1118 /* OODebugController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2048}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRect = "{{0, 668}, {1052, 836}}";
		};
	};
	1AED2DE60C046BA2004A1118 /* OODebugController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6656}}";
			sepNavSelRange = "{6840, 0}";
			sepNavVisRect = "{{0, 1125}, {1188, 366}}";
		};
	};
	1AED74C70BBA3CAA009410CD /* logcontrol.plist.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 836}}";
		};
	};
	1AF52FF90BC9312D00246799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2516113B099544390037C2E1 /* ShipEntity.m */;
		name = "-[ShipEntity becomeExplosion]";
		rLen = 24;
		rLoc = 98320;
		rType = 0;
		vrLen = 1471;
		vrLoc = 125198;
	};
	1AF597AA0C258581006E45E8 /* StationEntity.m:873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D0A20BCF9CF70073F257 /* StationEntity.m */;
		functionName = "-shipIsInDockingCorridor:";
		hitCount = 1;
		lineNumber = 873;
		location = OoliteDev;
		modificationTime = 204398428.269831;
		state = 1;
	};
	1AF597AC0C258583006E45E8 /* StationEntity.m:888 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A26D0A20BCF9CF70073F257 /* StationEntity.m */;
		functionName = "-shipIsInDockingCorridor:";
		hitCount = 1;
		lineNumber = 888;
		location = OoliteDev;
		modificationTime = 204398429.894345;
		state = 1;
	};
	1AFC0E340C2BDCAC00B7BFFC /* OODebugDrawing.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OODebugDrawing.m;
		path = "/Users/jayton/Programming/Projects/Oolite-proj/svn-repo/trunk/src/Core/OODebugDrawing.m";
		sourceTree = "<absolute>";
	};
	1AFC0ED10C2BEAD600B7BFFC /* OODebugDrawing.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AFC0E340C2BDCAC00B7BFFC /* OODebugDrawing.m */;
		functionName = "OODebugDrawRenderAll()";
		hitCount = 1;
		lineNumber = 178;
		modificationTime = 204417543.417754;
		state = 1;
	};
	1AFC0ED30C2BEAD800B7BFFC /* OODebugDrawing.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AFC0E340C2BDCAC00B7BFFC /* OODebugDrawing.m */;
		functionName = "SubmitTransformedLineSegment()";
		hitCount = 1;
		lineNumber = 247;
		modificationTime = 204417543.42013;
		state = 1;
	};
	1AFC0ED70C2BEADD00B7BFFC /* OODebugDrawing.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1AFC0E340C2BDCAC00B7BFFC /* OODebugDrawing.m */;
		functionName = "OODebugDrawBoundingBoxBetween()";
		hitCount = 1;
		lineNumber = 129;
		modificationTime = 204417543.436119;
		state = 1;
	};
	1AFC0F580C2BF35800B7BFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2316E70B9CFAD700EF0852 /* keyconfig.plist */;
		name = key_autopilot;
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2512833C09BA27C100F43D55 /* Octree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 12384}}";
			sepNavSelRange = "{1148, 5}";
			sepNavVisRect = "{{0, 102}, {1052, 836}}";
		};
	};
	2512833D09BA27C100F43D55 /* Octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1504}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	2512834009BA27EC00F43D55 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1056}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRect = "{{0, 205}, {1089, 836}}";
		};
	};
	2512834109BA27EC00F43D55 /* Geometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 12064}}";
			sepNavSelRange = "{1123, 40}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	2512834409BA281500F43D55 /* CollisionRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1456}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 619}, {1142, 836}}";
		};
	};
	2512834509BA281500F43D55 /* CollisionRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 9520}}";
			sepNavSelRange = "{7542, 5}";
			sepNavVisRect = "{{0, 4726}, {1052, 836}}";
		};
	};
	25160E2E0995362F0037C2E1 /* OOCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 3120}}";
			sepNavSelRange = "{4409, 10}";
			sepNavVisRect = "{{0, 2283}, {1205, 836}}";
		};
	};
	251610CA099544090037C2E1 /* OOCABufferedSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1136}}";
			sepNavSelRange = "{995, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610CB099544090037C2E1 /* OOCASoundMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1616}}";
			sepNavSelRange = "{1023, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610CC099544090037C2E1 /* OOCASoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1632}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRect = "{{0, 27}, {1184, 836}}";
		};
	};
	251610CD099544090037C2E1 /* OOCASoundChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 2384}}";
			sepNavSelRange = "{3154, 46}";
			sepNavVisRect = "{{0, 2141}, {337, 214}}";
		};
	};
	251610CE099544090037C2E1 /* OOCASoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 4608}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{0, 26}, {1184, 836}}";
		};
	};
	251610CF099544090037C2E1 /* OOCASoundReferencePoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1136}}";
			sepNavSelRange = "{803, 1123}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D0099544090037C2E1 /* OOCASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1216}}";
			sepNavSelRange = "{859, 1122}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	251610D1099544090037C2E1 /* OOCASoundMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6496}}";
			sepNavSelRange = "{1023, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D2099544090037C2E1 /* OOCABufferedSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3520}}";
			sepNavSelRange = "{862, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D3099544090037C2E1 /* OOCAStreamingSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6592}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D4099544090037C2E1 /* OOCASoundDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1312}}";
			sepNavSelRange = "{1025, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D5099544090037C2E1 /* OOCASound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5616}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRect = "{{0, 3056}, {1014, 836}}";
		};
	};
	251610D6099544090037C2E1 /* OOCASoundChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 11616}}";
			sepNavSelRange = "{861, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D7099544090037C2E1 /* OOCAStreamingSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1072}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D8099544090037C2E1 /* OOErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 837}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610D9099544090037C2E1 /* OOCASoundReferencePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1024}}";
			sepNavSelRange = "{1069, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610DA099544090037C2E1 /* OOCASoundInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1760}}";
			sepNavSelRange = "{944, 29}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610DB099544090037C2E1 /* OOCASoundDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8416}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRect = "{{0, 334}, {1090, 836}}";
		};
	};
	251610DC099544090037C2E1 /* OOErrorDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4128}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 836}}";
		};
	};
	251610F0099544190037C2E1 /* VirtualRingBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 5248}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 86}, {1089, 836}}";
		};
	};
	251610F1099544190037C2E1 /* VirtualRingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1488}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRect = "{{0, 0}, {1184, 836}}";
		};
	};
	251610FF099544380037C2E1 /* OpenGLSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1712}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRect = "{{0, 875}, {793, 836}}";
		};
	};
	25161100099544380037C2E1 /* OpenGLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 837}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 836}}";
		};
	};
	25161101099544380037C2E1 /* AI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7648}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRect = "{{0, 2246}, {1052, 836}}";
		};
	};
	25161102099544380037C2E1 /* OOXMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 928}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 91}, {1074, 836}}";
		};
	};
	25161106099544390037C2E1 /* AI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1600}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	25161107099544390037C2E1 /* OOXMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 837}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRect = "{{0, 0}, {1074, 836}}";
		};
	};
	25161108099544390037C2E1 /* OOTrumble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 15568}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	2516110B099544390037C2E1 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2560}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 518}, {1052, 836}}";
		};
	};
	2516110C099544390037C2E1 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 15216}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRect = "{{0, 902}, {1052, 836}}";
		};
	};
	25161110099544390037C2E1 /* OOTrumble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2688}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRect = "{{0, 1564}, {1014, 836}}";
		};
	};
	25161116099544390037C2E1 /* OOSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 880}}";
			sepNavSelRange = "{844, 5}";
			sepNavVisRect = "{{0, 28}, {1089, 836}}";
		};
	};
	2516111B099544390037C2E1 /* OOCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 7632}}";
			sepNavSelRange = "{9632, 0}";
			sepNavVisRect = "{{0, 3040}, {1205, 836}}";
		};
	};
	2516111C099544390037C2E1 /* OOCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1360}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 836}}";
		};
	};
	25161126099544390037C2E1 /* GuiDisplayGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 22864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 814}}";
		};
	};
	25161127099544390037C2E1 /* GuiDisplayGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3072}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRect = "{{0, 358}, {1052, 836}}";
		};
	};
	2516112B099544390037C2E1 /* HeadUpDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 39120}}";
			sepNavSelRange = "{19752, 0}";
			sepNavVisRect = "{{0, 9252}, {1060, 814}}";
		};
	};
	2516112C099544390037C2E1 /* HeadUpDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4400}}";
			sepNavSelRange = "{5140, 0}";
			sepNavVisRect = "{{0, 2502}, {1052, 836}}";
		};
	};
	25161134099544390037C2E1 /* TextureStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1136}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	25161139099544390037C2E1 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 12016}}";
			sepNavSelRange = "{14663, 0}";
			sepNavVisRect = "{{0, 7532}, {1052, 836}}";
		};
	};
	2516113A099544390037C2E1 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1296}}";
			sepNavSelRange = "{2456, 6}";
			sepNavVisRect = "{{0, 331}, {1052, 836}}";
		};
	};
	2516113B099544390037C2E1 /* ShipEntity.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShipEntity.m;
		path = "/Users/jayton/Programming/Projects/Oolite/clean-repo/trunk/src/Core/Entities/ShipEntity.m";
		sourceTree = "<absolute>";
	};
	25161143099544390037C2E1 /* Universe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 121568}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRect = "{{0, 6185}, {1052, 836}}";
		};
	};
	25161144099544390037C2E1 /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8208}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRect = "{{0, 1398}, {1052, 836}}";
		};
	};
	25161145099544390037C2E1 /* TextureStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 8800}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRect = "{{0, 70}, {1014, 836}}";
		};
	};
	2576E7B209B4F418007410F7 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3200}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRect = "{{0, 763}, {1074, 836}}";
		};
	};
	25F3E6300994F033002F25FD /* legacy_random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2352}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRect = "{{0, 908}, {1052, 836}}";
		};
	};
	25F3E6320994F04C002F25FD /* legacy_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3888}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRect = "{{0, 822}, {1060, 814}}";
		};
	};
	25F3E63A0994F08A002F25FD /* OOOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1872}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRect = "{{0, 1035}, {793, 836}}";
		};
	};
	25F3E6BC0994F30A002F25FD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 837}}";
			sepNavSelRange = "{110, 11}";
			sepNavVisRect = "{{0, 0}, {1052, 836}}";
		};
	};
	25F3E6F00994F466002F25FD /* Groolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {337, 1008}}";
			sepNavSelRange = "{1169, 30}";
			sepNavVisRect = "{{0, 733}, {337, 214}}";
		};
	};
	25F3E6F10994F466002F25FD /* Groolite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4336}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRect = "{{0, 176}, {1074, 836}}";
		};
	};
	25F3E8B30994FE9B002F25FD /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 837}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	25F3E8BC09950088002F25FD /* Info-Oolite.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1552}}";
			sepNavSelRange = "{1425, 13}";
			sepNavVisRect = "{{0, 341}, {1060, 814}}";
		};
	};
	25F3E8BD09950088002F25FD /* Info-OoliteDev.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1552}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRect = "{{0, 715}, {1074, 836}}";
		};
	};
	25F3E8BE09950088002F25FD /* Info-OoliteUB.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1552}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRect = "{{0, 0}, {1205, 836}}";
		};
	};
	25F46750099695D5009483BF /* OoliteApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 816}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1101, 815}}";
		};
	};
	25F46751099695D5009483BF /* OoliteApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 848}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 32}, {1101, 815}}";
		};
	};
	25F4676309969672009483BF /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 11200}}";
			sepNavSelRange = "{15689, 0}";
			sepNavVisRect = "{{0, 9925}, {1052, 836}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1AD9AF780B91E1BB00FB704E /* Oolite */;
		activeTarget = 0865423506B8447D000CA0AB /* Oolite */;
		addToTargets = (
			0865423506B8447D000CA0AB /* Oolite */,
		);
		breakpoints = (
			1A8D4DBB0C0728DA00AD1771 /* -[_NSZombie methodSignatureForSelector:] */,
			1A358FF50C1B5EAE00E52220 /* -[NSException raise] */,
			1AAE85D40C1ECFD900EAF7AC /* OOTextureScaling.m:1229 */,
			1AAE85DB0C1ED02600EAF7AC /* malloc_printf */,
			1AC775790C2D3B2700ECFF3B /* OODebugDrawing.m:159 */,
			1AFC0ED10C2BEAD600B7BFFC /* OODebugDrawing.m:178 */,
			1AFC0ED30C2BEAD800B7BFFC /* OODebugDrawing.m:247 */,
			1AFC0ED70C2BEADD00B7BFFC /* OODebugDrawing.m:129 */,
			1A08335E0C2F269800E3AE25 /* OOLogging.m:496 */,
		);
		breakpointsGroup = 1A8A3BE20B963EE5007D20B8 /* XCBreakpointsBucket */;
		codeSenseManager = 1AD9AF870B91E1C500FB704E /* Code sense */;
		executables = (
			1AD9AF780B91E1BB00FB704E /* Oolite */,
		);
		expressions = (
			"rows[1]",
			"rows[2]",
			rows,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					152,
					151,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					134,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					184,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					64,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204386538;
			PBXWorkspaceStateSaveDate = 204386538;
		};
		perUserProjectItems = {
			1A082FC60C2EB0F800E3AE25 /* PBXTextBookmark */ = 1A082FC60C2EB0F800E3AE25 /* PBXTextBookmark */;
			1A0830540C2ED8C600E3AE25 /* PBXTextBookmark */ = 1A0830540C2ED8C600E3AE25 /* PBXTextBookmark */;
			1A0830950C2EDE7B00E3AE25 /* PBXTextBookmark */ = 1A0830950C2EDE7B00E3AE25 /* PBXTextBookmark */;
			1A0830A30C2EDEE600E3AE25 /* PBXTextBookmark */ = 1A0830A30C2EDEE600E3AE25 /* PBXTextBookmark */;
			1A0830BD0C2EDF2200E3AE25 /* PBXTextBookmark */ = 1A0830BD0C2EDF2200E3AE25 /* PBXTextBookmark */;
			1A0830D30C2EE01B00E3AE25 /* PBXTextBookmark */ = 1A0830D30C2EE01B00E3AE25 /* PBXTextBookmark */;
			1A0830D70C2EE06900E3AE25 /* PBXTextBookmark */ = 1A0830D70C2EE06900E3AE25 /* PBXTextBookmark */;
			1A0830DA0C2EE0B300E3AE25 /* PBXTextBookmark */ = 1A0830DA0C2EE0B300E3AE25 /* PBXTextBookmark */;
			1A0830E60C2EE13500E3AE25 /* PBXTextBookmark */ = 1A0830E60C2EE13500E3AE25 /* PBXTextBookmark */;
			1A0830EB0C2EE17900E3AE25 /* PBXTextBookmark */ = 1A0830EB0C2EE17900E3AE25 /* PBXTextBookmark */;
			1A0830EE0C2EE19000E3AE25 /* PBXTextBookmark */ = 1A0830EE0C2EE19000E3AE25 /* PBXTextBookmark */;
			1A0830F80C2EE23300E3AE25 /* PBXTextBookmark */ = 1A0830F80C2EE23300E3AE25 /* PBXTextBookmark */;
			1A0830F90C2EE24500E3AE25 /* PBXTextBookmark */ = 1A0830F90C2EE24500E3AE25 /* PBXTextBookmark */;
			1A0831000C2EE26100E3AE25 /* PBXTextBookmark */ = 1A0831000C2EE26100E3AE25 /* PBXTextBookmark */;
			1A0831160C2EE2BE00E3AE25 /* PBXTextBookmark */ = 1A0831160C2EE2BE00E3AE25 /* PBXTextBookmark */;
			1A08312F0C2EE54600E3AE25 /* PBXTextBookmark */ = 1A08312F0C2EE54600E3AE25 /* PBXTextBookmark */;
			1A0831330C2EE6D400E3AE25 /* PBXTextBookmark */ = 1A0831330C2EE6D400E3AE25 /* PBXTextBookmark */;
			1A0831390C2EE6F800E3AE25 /* PBXTextBookmark */ = 1A0831390C2EE6F800E3AE25 /* PBXTextBookmark */;
			1A0831660C2EED0C00E3AE25 /* PBXTextBookmark */ = 1A0831660C2EED0C00E3AE25 /* PBXTextBookmark */;
			1A08316D0C2EED3900E3AE25 /* PBXTextBookmark */ = 1A08316D0C2EED3900E3AE25 /* PBXTextBookmark */;
			1A0831710C2EED5800E3AE25 /* PBXTextBookmark */ = 1A0831710C2EED5800E3AE25 /* PBXTextBookmark */;
			1A0831720C2EED6200E3AE25 /* PBXTextBookmark */ = 1A0831720C2EED6200E3AE25 /* PBXTextBookmark */;
			1A0831730C2EED7100E3AE25 /* PBXTextBookmark */ = 1A0831730C2EED7100E3AE25 /* PBXTextBookmark */;
			1A0831770C2EED9000E3AE25 /* PBXTextBookmark */ = 1A0831770C2EED9000E3AE25 /* PBXTextBookmark */;
			1A0831810C2EEDBA00E3AE25 /* PBXTextBookmark */ = 1A0831810C2EEDBA00E3AE25 /* PBXTextBookmark */;
			1A08318B0C2EEE3400E3AE25 /* PBXTextBookmark */ = 1A08318B0C2EEE3400E3AE25 /* PBXTextBookmark */;
			1A0831930C2EEE8200E3AE25 /* PBXTextBookmark */ = 1A0831930C2EEE8200E3AE25 /* PBXTextBookmark */;
			1A0832000C2EF56800E3AE25 /* PBXTextBookmark */ = 1A0832000C2EF56800E3AE25 /* PBXTextBookmark */;
			1A08322F0C2F074000E3AE25 /* PBXTextBookmark */ = 1A08322F0C2F074000E3AE25 /* PBXTextBookmark */;
			1A08324C0C2F08A300E3AE25 /* PBXTextBookmark */ = 1A08324C0C2F08A300E3AE25 /* PBXTextBookmark */;
			1A0832B20C2F0A3C00E3AE25 /* PBXTextBookmark */ = 1A0832B20C2F0A3C00E3AE25 /* PBXTextBookmark */;
			1A0832BE0C2F0CDD00E3AE25 /* PBXTextBookmark */ = 1A0832BE0C2F0CDD00E3AE25 /* PBXTextBookmark */;
			1A0832D50C2F104F00E3AE25 /* PBXTextBookmark */ = 1A0832D50C2F104F00E3AE25 /* PBXTextBookmark */;
			1A0832FD0C2F153800E3AE25 /* PBXTextBookmark */ = 1A0832FD0C2F153800E3AE25 /* PBXTextBookmark */;
			1A0833050C2F15D000E3AE25 /* PBXTextBookmark */ = 1A0833050C2F15D000E3AE25 /* PBXTextBookmark */;
			1A0833160C2F176700E3AE25 /* PBXTextBookmark */ = 1A0833160C2F176700E3AE25 /* PBXTextBookmark */;
			1A0833180C2F177200E3AE25 /* PBXTextBookmark */ = 1A0833180C2F177200E3AE25 /* PBXTextBookmark */;
			1A0833190C2F178100E3AE25 /* PBXTextBookmark */ = 1A0833190C2F178100E3AE25 /* PBXTextBookmark */;
			1A08331B0C2F17BE00E3AE25 /* PBXTextBookmark */ = 1A08331B0C2F17BE00E3AE25 /* PBXTextBookmark */;
			1A08331D0C2F181700E3AE25 /* PBXTextBookmark */ = 1A08331D0C2F181700E3AE25 /* PBXTextBookmark */;
			1A08333B0C2F1E9700E3AE25 /* PBXTextBookmark */ = 1A08333B0C2F1E9700E3AE25 /* PBXTextBookmark */;
			1A0833420C2F1ED000E3AE25 /* PBXTextBookmark */ = 1A0833420C2F1ED000E3AE25 /* PBXTextBookmark */;
			1A08334B0C2F1F5400E3AE25 /* PBXTextBookmark */ = 1A08334B0C2F1F5400E3AE25 /* PBXTextBookmark */;
			1A0833580C2F25EF00E3AE25 /* PBXTextBookmark */ = 1A0833580C2F25EF00E3AE25 /* PBXTextBookmark */;
			1A08335A0C2F260600E3AE25 /* PBXTextBookmark */ = 1A08335A0C2F260600E3AE25 /* PBXTextBookmark */;
			1A0833630C2F26DC00E3AE25 /* PBXTextBookmark */ = 1A0833630C2F26DC00E3AE25 /* PBXTextBookmark */;
			1A0833BE0C2F2A0700E3AE25 /* PBXTextBookmark */ = 1A0833BE0C2F2A0700E3AE25 /* PBXTextBookmark */;
			1A0833DF0C30138500E3AE25 /* PBXTextBookmark */ = 1A0833DF0C30138500E3AE25 /* PBXTextBookmark */;
			1A0834040C30160300E3AE25 /* PBXTextBookmark */ = 1A0834040C30160300E3AE25 /* PBXTextBookmark */;
			1A08340A0C30168100E3AE25 /* PBXTextBookmark */ = 1A08340A0C30168100E3AE25 /* PBXTextBookmark */;
			1AC7769D0C2EADA800ECFF3B = 1AC7769D0C2EADA800ECFF3B /* PBXTextBookmark */;
			1ADBA6720BD10AE5008FC99C = 1ADBA6720BD10AE5008FC99C /* PBXTextBookmark */;
			1AFC0F580C2BF35800B7BFFC = 1AFC0F580C2BF35800B7BFFC /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD9AF860B91E1C500FB704E /* Source Control */;
		userBookmarkGroup = 1A8A39E20B9AD43E00AB7625 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
