{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 GadgetRegular;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red68\green102\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh17320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic oolite-logo1.png \width5120 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs72 \cf0 Oolite
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs36 \cf0 Version 1.62\
\
Installation
\f0\b0\fs24 \
Drag the 'Oolite' folder (containing Oolite, this ReadMe, the License and the 'AddOns' folder) to any convenient place on your hard drive.\
If you are upgrading from a previous version of Oolite then drag the Oolite application from this disk's Oolite folder to your own Oolite folder.\
\
Note that Oolite will only work with Mac OS X 10.3 or higher, Mac OS 10.4.3 is recommended.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\f2\b\fs36 \cf0 Basic Instructions\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\f0\b0\fs24 \cf0 Oolite is mostly controlled from the keyboard, although the mouse can also be used in full-screen mode:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		In Dock Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
		
\f2\b 1 
\f0\b0 or
\f2\b  f1
\f0\b0 		\'a5 
\f2\b Launch.
\f0\b0  Propels your spacecraft from docked station.
\f2\b \

\f0\b0 \
		
\f2\b 2 
\f0\b0 or
\f2\b  f2
\f0\b0 		\'a5 
\f2\b Quick-Save / Save / Load / Begin New Game
\f0\b0 \
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b return
\f0\b0  to choose.\
\
		
\f2\b Options:
\f0\b0 		\'a5 
\f2\b Full-screen display
\f0\b0 \
						Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  cursor keys to select screen size and refresh rate.\
						Changes will only apply the next time you switch into full-screen mode.\
					\'a5 
\f2\b Spoken Messages
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  or 
\f2\b return
\f0\b0  to toggle speech on/off.\
						Spoken messages uses the default voice chosen in System Preferences.\
					\'a5 
\f2\b Sound Volume
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  to adjust the volume for effects and spoken messages.\
					\'a5 
\f2\b iTunes Integration
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  or 
\f2\b return
\f0\b0  to toggle iTunes integration on/off.\
						See below for more details about iTunes integration.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b \cf0 					\'a5 Reduced detail\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0 \cf0 						Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  to turn reduced detail on/off.\
						Removing some graphic complexity increases the frame rate on slower Macs.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b \cf0 					\'a5 Reset to strict gameplay / Reset to unrestricted play\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0 \cf0 						Press return to reset the game.\
						Strict play disables any expansion packs and places gameplay into 'classic' mode.\
\
		
\f2\b 3 
\f0\b0 or
\f2\b  f3
\f0\b0 		
\f2\b Ship Outfitting display
\f0\b0  / 
\f2\b Ship Purchase display
\f0\b0  (toggles between the two)\
					Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b return
\f0\b0  to purchase.\
					Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  cursor keys to move between pages.\
\
		
\f2\b 5 
\f0\b0 or
\f2\b  f5
\f0\b0 		
\f2\b Status display
\f0\b0  / 
\f2\b Ship's Manifest display
\f0\b0  (toggles between the two)\
		
\f2\b 6 
\f0\b0 or
\f2\b  f6
\f0\b0 		
\f2\b Long range
\f0\b0  / 
\f2\b Short range star chart display
\f0\b0  (toggles between the two)\
					Use 
\f2\b cursor keys
\f0\b0  or the 
\f2\b mouse button
\f0\b0  to select a hyperdrive target system.\
					Use 
\f2\b home
\f0\b0  key to select the current system.\
					On long range chart only, you may type a star name to locate it.\
					Also on the long range chart:\
						
\f2\b '!' 
\f0\b0 saves a picture and text of the current galaxy star chart.\
						
\f2\b '?' 
\f0\b0 takes you directly to the Passengers and Contracts display.\
					On the short range chart:\
						'
\f2\b i
\f0\b0 ' shows information for each system (economy, government and tech level).\
\
		
\f2\b 7 
\f0\b0 or
\f2\b  f7
\f0\b0 		
\f2\b Planetary database display
\f0\b0 \
		
\f2\b 8 
\f0\b0 or
\f2\b  f8
\f0\b0 		
\f2\b Interactive Commodity Market display
\f0\b0  / 
\f2\b Passengers and Contracts display
\f0\b0 \
					(toggles between the two)\
					On the Commodity display:\
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select,\
						
\f2\b right
\f0\b0  to purchase commodity, 
\f2\b left
\f0\b0  to sell commodity.\
						
\f2\b Return
\f0\b0  buys or sells as much of the selected commodity as possible.\
					On the Passengers and Contracts display:\
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b Return
\f0\b0  to agree the contract,\
						pressing '
\f2\b ?
\f0\b0 ' takes you to the long range chart with the destination system selected.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		Flight Key Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 Attitude Controls:\
\ul \ulc0 Cursor Keys
\f0\b0 \ulnone \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 Left & Right
\f0\b0 	Roll\

\f2\b Up & Down
\f0\b0 	Pitch\
\

\f2\b Drive controls:\
w
\f0\b0 	Increase Speed\

\f2\b s
\f0\b0 	Decrease Speed\
		\

\f2\b i
\f0\b0 	Activate the afterburner fuel injectors (if installed).\

\f2\b j
\f0\b0 	Toggle the in-system hyperspeed drive on and off.\
	The drive is disabled by nearby mass/gravity effects.\

\f2\b h
\f0\b0 	Activate the hyperdrive, also known as the witchspace jump drive.\
	This drive must have a target destination selected in the chart display.\

\f2\b g
\f0\b0 	Activate the inter-galactic hyperdrive (if installed).\
\

\f2\b Other controls:\
p
\f0\b0 	Pause / un-pause the game (only during flight).\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural
\cf2 	\cf0 While paused you can access some elements of the Options menu by pressing 
\f2\b 2
\f0\b0  or 
\f2\b f2
\f0\b0 .\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 Weaponry:\
a
\f0\b0 	Fire main weapon for the facing chosen\
\

\f2\b Missiles, mines and pylon mounted equipment:\
r
\f0\b0 	Activate target identification system (deactivating the missile/mine system).\

\f2\b t
\f0\b0 	Enable targeting for the current missile, or arms the current mine.\
	If the target identification system is active and locked on,\
	then this also locks a missile onto the selected target.\

\f2\b y
\f0\b0 	Switch to the next missile or mine available\
	(if the multi-targeting upgrade has been purchased.)\

\f2\b u
\f0\b0 	If target identification is active, deactivate it and reactivate the missile/mine system.\
	If missiles are active, clear any targets (places them in safety mode)\

\f2\b m
\f0\b0 	Launch the current missile or mine (it must be locked on target, or armed first),\
	and switch to the next missile available.\

\f2\b e
\f0\b0 	Activate anti-missile ECM (if installed).\
\

\f2\b Navigation and communication equipment:\
z
\f0\b0 	Adjust scanner ratio (only during flight).\
	This allows you to 'zoom in' to navigate around small, close-to objects.\
	A small indicator next to the compass indicates the current scanner ratio\
	(from 1:1 to 5:1).\

\f2\b \\
\f0\b0 	Change compass mode (if the advanced space compass is installed).\
	With an advanced space compass this allows you to move between Planet,\
	Space-Station, Sun, Target, and Beacon modes.\

\f2\b `
\f0\b0 	View communications log.\
	Allows you to see recent ship-ship communications.\
\

\f2\b View screens:\
1 
\f0\b0 or
\f2\b  f1
\f0\b0 	View forward\

\f2\b 2 
\f0\b0 or
\f2\b  f2
\f0\b0 	View aft\

\f2\b 3 
\f0\b0 or
\f2\b  f3
\f0\b0 	View port\

\f2\b 4 
\f0\b0 or
\f2\b  f4
\f0\b0 	View starboard\
\

\f2\b 5 
\f0\b0 or
\f2\b  f5
\f0\b0 	Status display / Ship's Manifest display\

\f2\b 6 
\f0\b0 or
\f2\b  f6
\f0\b0 	Long range / Short range star chart display (toggles between the two)\
\

\f2\b 7 
\f0\b0 or
\f2\b  f7
\f0\b0 	Planetary database display\

\f2\b 8 
\f0\b0 or
\f2\b  f8
\f0\b0 	Commodity Market display\
\

\f2\b Docking Computers:\
c
\f0\b0 	Begin/Abandon automated docking sequence with the system space-station.\
	During the docking sequence some gentle music is played for your enjoyment,\
	the 
\f2\b s
\f0\b0  key toggles music on/off (requires docking computers).\

\f2\b D (shift-d)
\f0\b0 	Fast docking (without docking sequence) (requires docking computers).\

\f2\b C (shift-c)
\f0\b0 	Begin/Abandon automated docking sequence with current target\
	(requires docking computers).\
\

\f2\b Miscellaneous Equipment:\
esc
\f0\b0 	Launch escape capsule (if installed).\

\f2\b 0 (zero)
\f0\b0 	Activate cloaking device (if installed).\

\f2\b tab
\f0\b0 	Activate energy bomb (if installed).\

\f2\b d
\f0\b0 	Eject cargo pod.\

\f2\b R (shift-r)
\f0\b0 	Rotate cargo to determine what will be ejected.\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 Other Commands:\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f3\b\fs36 \cf0 \sub *
\fs24 \nosupersub  (asterisk)
\f0\b0 	Take screenshot (writes a '.png' screenshot\'cato the same folder as Oolite.app)\

\f3\b \uc0\u8984 
\f2 Q
\f0\b0 	Quit\

\f3\b \uc0\u8984 
\f2 F
\f0\b0 	Switch between full-screen and windowed mode.\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 F (shift-F)
\f0\b0 	Toggle FPS and Objs debugging display on and off.\

\f2\b M (shift-M)
\f0\b0 	(In full-screen only) Toggle mouse control on and off:\
	
\f2\b Mouse left-right
\f0\b0  controls roll.\
	
\f2\b Mouse forward-back
\f0\b0  controls pitch.\
	
\f2\b Left mouse button
\f0\b0  fires weapons.\
	
\f2\b Right mouse button
\f0\b0  cancels roll and pitch, centering the controls.\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f3\b \cf0 \uc0\u8984 
\f2 ?
\f0\b0 	Display control keys and license in a Help window (in windowed mode).\
\pard\tx2832\tqr\tx11900\li1140\ri-2880\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		iTunes Integration:\
\
\pard\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li1140\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 iTunes integration allows you to choose the music to be played in the background as you are running Oolite.\
With iTunes integration switched 
\f2\b on
\f0\b0 , Oolite looks for music in iTunes playlists with the following names:\
\
	
\f2\b Oolite-Inflight
\f0\b0 		should contain music tracks to be played during flight,\
	
\f2\b Oolite-Docked
\f0\b0 		should contain music tracks to be played while in dock,\
and	
\f2\b Oolite-Docking
\f0\b0 		should contain music tracks to be played during the docking sequence.\
\
You should set up these playlists yourself, choosing whatever music you like to listen to while playing Oolite.\
\
iTunes integration relies on Applescript and the ability to run iTunes and Oolite simultaneously and therefore may not be a good choice on a slower machine. If your Mac is fast enough to allow you to do this normally then there should be no problem.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 Helpful Information:\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
For more information on playing Oolite visit {\field{\*\fldinst{HYPERLINK "http://oolite.aegidian.org"}}{\fldrslt http://oolite.aegidian.org}}\
\
For answers to questions about playing Oolite, customising Oolite and anything else Oolite related, post to the Oolite Bulletin Boards at {\field{\*\fldinst{HYPERLINK "http://aegidian.org/bb"}}{\fldrslt http://aegidian.org/bb}}\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs36 \cf0 Version 1.62, Additional Information:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs28 \cf0 \
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Small tweak to laser graphics.\
\'a5 Optimisations to circle drawing code fixing some linux problems.\
\'a5 Bug with repetetive radio messages fixed.\
\'a5 Bugs in Nova mission and general mission system fixed.\
\'a5 Much improved detection of offences by stations and police.\
\'a5 Abandoned vessels no longer mass-lock other craft.\
\'a5 Cargo bay expansion size can now be customised (<key>extra_cargo</key><integer>value</integer> in shipdata.plist entry).\
\'a5 Revised collision physics fixing a bug.\
\'a5 Fixed bug in docking procedures.\
\'a5 Fixed bug in equipment damage.\
\'a5 Other minor bug fixes and corrections to build process.\
\'a5 Blocked cargo-ejection at too-high speeds.\
\'a5 Improved cargo-rotation now sorts cargo as it goes.\
\'a5 More scripting routines and new expansions (commander_name, commander_shipname, commander_rank, and commander_legal_status) in descriptions.\
\'a5 Add a 'conditions' element to shipdata.plist entries to script distribution of ships.\
\'a5 Trumbles mission improved (thanks Murgh).\
\'a5 Speech volume lowered to more closely match effects volume.\
\'a5 AI improved for shuttles and pirates.\
\'a5 Crashing sound bug fixed (thanks Ahruman).\
\'a5 Many other minor bugs and gameplay glitches fixed.\
\'a5 Universal Binary build created (as yet untested).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 \
Version 1.61\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Many bugfixes, tweaks and glitches smoothed over - should be more stable (at least on OSX 10.4.3).\
\'a5 Overhauled collision and explosion physics.\
\'a5 Audio cue when fuel-scooping.\
\'a5 Improved compatibility between OXPs (planetinfo.plist entries are merged rather than overwriting each other).\
\'a5 Sound system switched to core-audio (thanks Ahruman).\
\'a5 Less cop-on-cop violence and greedy-cop scooping of cargo.\
\'a5 Better control for zooming the scanner (holding down 'z' now zooms all the way in, but must be released before it then zooms out again).\
\'a5 Ships have more representative roll and pitch variation.\
\'a5 Can use 'R' (key_rotate_cargo) to rotate cargo to select what to eject.\
\'a5 Added more commands for scripting.\
\'a5 Mission variables can be used within square brackets for expansion in text messages.\
\'a5 New 'else' option in 'conditions'+'do' in scripts.\
\'a5 Fewer hangs with poorly written OXPs.\
\'a5 Better build compatibility with oolite-linux, and fewer warning (thanks to Ahruman and James Quick).\
\'a5 Load/Save uses the Mac GUI when not in windowed mode.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.60\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 (Mac only) Oolite now uses its own internal load/save file browser when full-screen, eliminating the need to change screen resolution to load or save a game.\
\'a5 New graphic effects when laser bursts hit ships shields.\
\'a5 Many small tweaks and fixes to code, gameplay and missions.\
\'a5 Introduces <key>like_ship</key><string>ship_desc</string> to set up ships that are like other ships in shipdata.plist.\
\'a5 Introduces code to allow encounters with ships to affect mission scripts.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.59\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 (Mac only) Oolite saved games and expansion packs show more information in Finder and can be indexed for searching by Spotlight (thanks Ahruman).\
\'a5 Player no longer launches into the aft of other launching ships.\
\'a5 AIs refigured to use Witch space wormholes more effectively.\
\'a5 Scanner changed with more representative markings and better zooming.\
\'a5 Fuel injectors now work during witch-space countdown.\
\'a5 More variety to damage received and to malfunctions as a result of low maintenance.\
\'a5 You can now use ~/Library/Application Support/Oolite/AddOns or ~/.Oolite/Addons to store expansion packs for a specific user in addition to those in the folder alongside the Oolite application. ~/Library/Application Support/Oolite and ~/.Oolite can also be used for other user specific modifications.\
\'a5 Numerous small bugs fixed, graphics glitches removed, stability improved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.58\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Changed build configuration once again allow building for 10.3 on xcode 2.1 and gcc4.0.\
\'a5 More aggresive caching of models to cut down delay when entering a new system.\
\'a5 Scriptable addPlanet (with atmosphere) and addMoon (with no atmosphere) routines.\
\'a5 Some gameplay and graphics glitches fixed.\
\'a5 First implementation of wormholes. These are left behind by ships entering witch drive to a new system. You can enter wormholes to follow them at zero fuel cost.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.57a\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Rebuilt using xcode 2.0 and gcc 3.3 to restore compatibility with Mac OS 10.3.9.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.57\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Bugs introduced into v1.56 squished.\
\'a5 Windowed mode screenshots now work okay.\
\'a5 Further improvements to exception handling.\
\'a5 Nova script adjusted to take account of new witch drive proximity limits.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.56\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4530\ql\qnatural

\f0\b0\fs24 \cf0 \'a5 Built with xcode2.1 and gcc 4.\
\'a5 Pirate escorts now have bounties, pirates now drop cargo.\
\'a5 ECM hardened missile available.\
\'a5 New option to set rarity of ship roles in shipdata.plist\
\'a5 Improved background graphics (nebulae and stars).\
\'a5 Witchjump now blocked by nearby masses.\
\'a5 Witchjump can be cancelled by pressing 'h' or 'g' again.\
\'a5 Can press 'i' ('key_map_info') to show info on local star chart screen.\
\'a5 starchart now shows system sizes correctly.\
\'a5 Maregeis is no longer a no go zone.\
\'a5 Vastly improved exception handling and many, many bugfixes.\
\'a5 Growl messages displayed as desired.\
\'a5 'Blank' crosshairs added to weapon facings without a weapon.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 I am immensely grateful to all the people who have been testing Oolite and slowly bringing it towards perfection.\
\
Thanks to all of you!\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\qc\pardirnatural

\f2\b \cf0 Note: my email address for feedback is OOLITE@AEGIDIAN.ORG
\f0\b0 \

\f2\b You can also report bugs and give feedback at http://www.aegidian.org/bb
\f0\b0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural
\cf0 \
In the event this application crashes, I would be grateful if you would please attach the crash log (found at ~/Library/Logs/CrashReporter/Oolite.crash.log) to any email to me.\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\qc\pardirnatural

\f2\b\fs36 \cf0 License ({\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.0/"}}{\fldrslt \cf3 Creative Commons License}}):\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3460\qc\pardirnatural
\cf0 Copyright (c) 2004, Giles C Williams\
All rights reserved.\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural
\cf0 \
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License.\
To view a copy of this license, visit {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc-sa/2.0/}}\
or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.\
\
You are free:\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 \
\'a5	to copy, distribute, display, and perform the work\
\'a5	to make derivative works\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0 \cf0 Under the following conditions:\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 \
\'a5	Attribution. You must give the original author credit.\
\
\'a5	Noncommercial. You may not use this work for commercial purposes.\
\
\pard\tx2832\tqr\tx12480\li2860\fi-1720\ri-3460\ql\qnatural\pardirnatural
\cf0 \'a5	Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
For any reuse or distribution, you must make clear to others the license terms of this work.\
\
Any of these conditions can be waived if you get permission from the copyright holder.\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f2\b \cf0 Your fair use and other rights are in no way affected by the above.\
\pard\tx2832\tqr\tx12480\li1140\ri-3460\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
}