{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red2\green2\blue2;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww22120\viewh17080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic oolite-logo1.png \width5120 \height5120 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs72 \cf0 Oolite
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\b\fs36 \cf0 Version 1.73\
\
Installation
\b0\fs24 \
Drag the 'Oolite' folder (containing Oolite, this ReadMe, the License and the 'AddOns' folder) to any convenient place on your hard drive.\
If you are upgrading from a previous version of Oolite then drag the Oolite application from this disk's Oolite folder to your own Oolite folder.\
\
Note that Oolite will only work with Mac OS X 10.3 or higher, Mac OS 10.4 or above is recommended.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\b\fs36 \cf0 Basic Instructions\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\b0\fs24 \cf0 Oolite is mostly controlled from the keyboard, although the mouse can also be used in full-screen mode:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b\fs28 \cf0 		In Dock Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
		
\b 1 
\b0 or
\b  f1
\b0 		\'95 
\b Launch.
\b0  Propels your spacecraft from docked station.
\b \

\b0 \
		
\b 2 
\b0 or
\b  f2
\b0 		\'95 
\b Quick-Save / Save / Load / Begin New Game
\b0 \
						Use 
\b up
\b0  and 
\b down
\b0  cursor keys to select, 
\b return
\b0  to choose.\
\
\pard\pardeftab720\li2820\fi-20\ql\qnatural\pardirnatural
\cf0 \'95 
\b Game Options...
\f1\b0 \
\pard\pardeftab720\li2820\fi-20\sl-64\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Autosave
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  and 
\b right
\b0  to enable/disable the autosave feature.
\f1 \
\pard\pardeftab720\li2820\fi1120\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 When enabled, Autosave will create a saved game every time you \
launch from a planetary station.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Sound Volume
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  or 
\b right
\b0  to adjust the volume for effects and spoken messages.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Show Growl Messages
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  or 
\b right
\b0  to toggle the priority of messages you want to be shown.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Spoken Messages
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  or 
\b right
\b0  or 
\b return
\b0  to toggle speech on/off.
\f1 \

\f0 Spoken messages uses the default voice chosen in System Preferences.\

\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Music / iTunes Integration
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  and 
\b right
\b0  to toggle this setting.
\f1 \

\f0 See below for more details about iTunes integration.\

\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Full Screen Mode
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  or 
\b right
\b0  to select screen size and refresh rate.\

\f1 \
\pard\pardeftab720\li2820\fi580\sl-3\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0\b \cf0 \'95 Reduced Detail
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  and 
\b right
\b0  to turn reduced detail on/off.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Removing some graphic complexity will somewhat increase the frame rate.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Wireframe Graphics
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  and 
\b right
\b0  to select/deselect retro-look wireframe graphics mode.
\f1 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi580\ql\qnatural\pardirnatural

\f0 \cf0 \'95 
\b Shader Effects
\f1\b0 \
\pard\pardeftab720\li2820\fi580\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 Use 
\b left
\b0  or 
\b right
\b0  to adjust the desired level between None, Simple and Full.
\f1 \
\pard\pardeftab720\li2820\fi1120\sl-2\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2820\fi1120\ql\qnatural\pardirnatural

\f0 \cf0 (Not available if your graphics hardware has no shaders support.)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b \cf0 					\'95 Reset to Strict Play / Reset to Unrestricted Play\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b0 \cf0 						Press return to reset the game.\
						Strict play disables expansion packs and sets the gameplay to 'classic' mode.\
\
		
\b 3 
\b0 or
\b  f3
\b0 		
\b Ship Outfitting display
\b0  / 
\b Ship Purchase display
\b0  (toggles between the two)\
					Use 
\b up
\b0  and 
\b down
\b0  cursor keys to select, 
\b return
\b0  to purchase.\
					Use 
\b left
\b0  and 
\b right
\b0  cursor keys to move between pages.\
\
		
\b 5 
\b0 or
\b  f5
\b0 		
\b Status display
\b0  / 
\b Ship's Manifest display
\b0  (toggles between the two)\
		
\b 6 
\b0 or
\b  f6
\b0 		
\b Long range
\b0  / 
\b Short range star chart display
\b0  (toggles between the two)\
					Use 
\b cursor keys
\b0  or the 
\b mouse button
\b0  to select a hyperdrive target system.\
					Use 
\b home
\b0  key to select the current system.\
					On long range chart only, you may type a star name to locate it.\
					Also on the long range chart:\
						
\b\fs25 '^' 
\b0 plots the route from your current system to your target system\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\fi3720\ql\qnatural\pardirnatural
\cf0 (requires advanced navigational array)
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural
\cf0 						
\b '?' 
\b0 takes you directly to the Passengers and Contracts display.\
					On the short range chart:\
						'
\b i
\b0 ' shows information for each system (economy, government and tech level).\
\
		
\b 7 
\b0 or
\b  f7
\b0 		
\b Planetary database display
\b0 \
		
\b 8 
\b0 or
\b  f8
\b0 		
\b Commodity Market
\b0  / 
\b Carrier Market
\b0 \
					(toggles between the two)\
					On the Commodity Market:\
						Use 
\b up
\b0  and 
\b down
\b0  cursor keys to select,\
						
\b right
\b0  to purchase commodity, 
\b left
\b0  to sell commodity.\
						
\b Return
\b0  buys or sells as much of the selected commodity as possible.\
					On the Carrier Market:\
						Use 
\b up
\b0  and 
\b down
\b0  cursor keys to select, 
\b Return
\b0  to agree the contract,\
						pressing '
\b ?
\b0 ' takes you to the long range chart with the destination system selected. \
						Taking passenger contracts requires a passenger berth.
\fs36 \

\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b\fs28 \cf0 		Flight Key Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 Attitude Controls:\
\ul \ulc0 Cursor Keys
\b0 \ulnone \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 Left & Right
\b0 	Roll\

\b Up & Down
\b0 	Pitch\

\b , & .
\b0 	Yaw\
\

\b Drive controls:\
w
\b0 	Increase Speed\

\b s
\b0 	Decrease Speed\
\

\b Hyperspeed:\
j
\b0 	Toggle the in-system hyperspeed drive ("Torus Jump Drive") on and off.\
	The drive is disabled by nearby mass / gravity effects.\
\

\b Hyperdrive:\
h
\b0 	Activate the hyperdrive, also known as the witchspace jump drive.\
	This drive must have a target destination selected in the chart display.\

\b g
\b0 	Activate the inter-galactic hyperdrive (if installed).\
\

\b Fuel Injection:\
i
\b0 	Activate the afterburner fuel injectors (if installed).\
\
\

\b Other controls:\
p
\b0 	Pause / un-pause the game (only during flight).\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf2 	\cf0 While paused you can access some elements of the Options menu by pressing 
\b 2
\b0  or 
\b f2
\b0 .\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 Weaponry:\
a
\b0 	Fire main weapon for the facing chosen\
\

\b Missiles, mines and pylon mounted equipment:\
r
\b0 	Activate target identification system (deactivating the missile/mine system).\

\b t
\b0 	Enable targeting for the current missile, or arms the current mine.\
	If the target identification system is active and locked on,\
	then this also locks a missile onto the selected target.\

\b y
\b0 	Switch to the next missile or mine available\
	(if the Multi-Targeting System has been purchased.)\

\b u
\b0 	If target identification is active, deactivate it and reactivate the missile/mine system.\
	If missiles are active, clear any targets (places them in safety mode)\

\b m
\b0 	Launch the current missile or mine (it must be locked on target, or armed first),\
	and switch to the next missile available.\
\pard\tx2820\pardeftab720\li1100\fi40\ql\qnatural\pardirnatural

\f2\b \cf0 T (shift-t)	
\f0\b0 Immediately target the nearest incoming missile.\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 Target Memory Expansion:\
+	
\b0 Lock on to next target in memory (if installed).
\b \
-	
\b0 Lock on to previous target in memory (if installed).
\b \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 Anti-Missile ECM:\
e
\b0 	Activate anti-missile ECM (if installed).\
\

\b Scanner:\
z
\b0 	Adjust scanner zoom ratio (only during flight).\
	This allows you to 'zoom in' to navigate around small, close-to objects.\
	A small indicator next to the compass indicates the current scanner ratio\
	(from 1:1 to 5:1).\

\b Z (shift-z)
\b0 	Reset zoom ratio to 1:1.\

\b \
Advanced Space Compass:\
\\
\b0 	Change compass mode (if the advanced space compass is installed).\
	Toggles the space compass between Planet, Main Station, Sun, Witchpoint,\
	Target, and additional Beacons.\
\

\b Communications:
\b0 \

\b `
\b0 	View communications log.\
	Allows you to see recent ship-ship communications.\

\b L (shift-l)
\b0 	Request / Cancel / Renew docking clearance.\
\

\b View screens:\
1 
\b0 or
\b  f1
\b0 	View forward\

\b 2 
\b0 or
\b  f2
\b0 	View aft\

\b 3 
\b0 or
\b  f3
\b0 	View port\

\b 4 
\b0 or
\b  f4
\b0 	View starboard\

\b v
\b0 	Toggle between external views.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 			
\f0\fs24 \CocoaLigature1 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 5 
\b0 or
\b  f5
\b0 	Status display / Ship's Manifest display\

\b 6 
\b0 or
\b  f6
\b0 	Long range / Short range star chart display (toggles between the two)\
\

\b 7 
\b0 or
\b  f7
\b0 	Planetary database display\

\b 8 
\b0 or
\b  f8
\b0 	Commodity Market display\
\

\b Docking Computers:\
c
\b0 	Begin/Abandon automated docking sequence with the system space-station.\
	During the docking sequence some gentle music is played for your enjoyment,\
	the 
\b s
\b0  key toggles music on/off (requires docking computers).\

\b D (shift-d)
\b0 	Fast docking (without docking sequence) (requires docking computers).\

\b C (shift-c)
\b0 	Begin/Abandon automated docking sequence with current target\
	(requires docking computers).\
\

\b Ejecting cargo items:\
d
\b0 	Eject cargo pod.\

\b R (shift-r)
\b0 	Rotate cargo to determine what will be ejected.\
\

\b Escape Capsule:\
esc
\b0 	Launch escape capsule (if installed).\
\

\b Cloaking Device:\
0 (zero)
\b0 	Activate cloaking device (if installed).\
\

\b Energy Bomb:\
tab
\b0 	Activate energy bomb (if installed).\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b\fs28 \cf0 Other Commands:\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\f4\b\fs44 \cf0 \sub *
\fs24 \nosupersub  (asterisk)
\f0\b0 	Take screenshot (writes a '.png' screenshot\'a0to the same folder as Oolite.app)\

\f4\b \uc0\u8984 
\f0 Q
\b0 	Quit\

\f4\b \uc0\u8984 
\f0 F
\b0 	Switch between full-screen and windowed mode.\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b \cf0 F (shift-F)
\b0 	Toggle FPS and Objs debugging display on and off.\

\b M (shift-M)
\b0 	(In full-screen only) Toggle mouse control on and off:\
	
\b Mouse left-right
\b0  controls roll.\
	
\b Mouse forward-back
\b0  controls pitch.\
	
\b Left mouse button
\b0  fires weapons.\
	
\b Right mouse button
\b0  cancels roll and pitch, centering the controls.\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\f4\b \cf0 \uc0\u8984 
\f0 ?
\b0 	Help menu (in windowed mode).\
\pard\tx2832\tqr\tx11900\li1140\ri-3260\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\b\fs28 \cf0 		iTunes Integration:\
\
\pard\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li1140\ql\qnatural\pardirnatural

\b0\fs24 \cf0 iTunes integration allows you to choose the music to be played in the background as you are running Oolite.\
With music set to
\b  iTunes
\b0 , Oolite looks for music inside iTunes playlists with the following names:\
\
	
\b Oolite-Inflight
\b0 		should contain music tracks to be played during flight,\
	
\b Oolite-Docked
\b0 		should contain music tracks to be played while in dock,\
and	
\b Oolite-Docking
\b0 		should contain music tracks to be played during the docking sequence.\
\
You should set up these playlists yourself, choosing whatever music you like to listen to while playing Oolite.\
\
iTunes integration relies on Applescript and the ability to run iTunes and Oolite simultaneously and therefore may not be a good choice on a slower machine. If your Mac is fast enough to allow you to do this normally then there should be no problem.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b\fs28 \cf0 Helpful Information:\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
For more information on playing Oolite visit {\field{\*\fldinst{HYPERLINK "http://oolite.org"}}{\fldrslt http://oolite.org}}\
\pard\pardeftab720\fi1140\ql\qnatural\pardirnatural
\cf0 Read the tutorial before you begin ({\field{\*\fldinst{HYPERLINK "http://oolite.aegidian.org/tutorial"}}{\fldrslt http://oolite.aegidian.org/tutorial}})!\
\
\pard\pardeftab720\fi1140\sl-154\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\fi1140\ql\qnatural\pardirnatural
\cf0 Oolite Development Project Page:  {\field{\*\fldinst{HYPERLINK "https://developer.berlios.de/projects/oolite-linux"}}{\fldrslt \cf3 \ul \ulc3 https://developer.berlios.de/projects/oolite-linux}}.\
\
\
The Oolite Wiki: {\field{\*\fldinst{HYPERLINK "http://wiki.alioth.net/index.php/Oolite_Main_Page"}}{\fldrslt http://wiki.alioth.net/index.php/Oolite_Main_Page}}.\
\pard\pardeftab720\fi1140\sl-154\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\fi1140\ql\qnatural\pardirnatural
\cf0 Frequently Asked Questions: {\field{\*\fldinst{HYPERLINK "http://wiki.alioth.net/index.php/Oolite_FAQ"}}{\fldrslt http://wiki.alioth.net/index.php/Oolite_FAQ}}.\
\pard\pardeftab720\fi1140\sl-154\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\fi1140\ql\qnatural\pardirnatural
\cf0 Most Oolite eXpansion Packs (OXPs) are available at {\field{\*\fldinst{HYPERLINK "http://wiki.alioth.net/index.php/OXP"}}{\fldrslt http://wiki.alioth.net/index.php/OXP}}.\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
For answers to questions about playing Oolite, customising Oolite and anything else Oolite related, post to the Oolite Bulletin Boards at {\field{\*\fldinst{HYPERLINK "http://aegidian.org/bb"}}{\fldrslt http://aegidian.org/bb}}.\
\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4910\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\b\fs28 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b0\fs24 \cf0 I am immensely grateful to all the people who have been testing Oolite and slowly bringing it towards perfection.\
\
Thanks to all of you!\
\
\pard\pardeftab720\li1600\fi-451\ri-3840\sl500\qc\pardirnatural

\b \cf4 Note: my email address for feedback is AHRUMAN@OOLITE.ORG
\b0 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\qc\pardirnatural

\b \cf0 You can also report bugs and give feedback at {\field{\*\fldinst{HYPERLINK "http://aegidian.org/bb"}}{\fldrslt http://aegidian.org/bb}}
\b0 .\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li1140\ri-2440\ql\qnatural\pardirnatural
\cf0 If this application crashes, please send an email to oolite.bug.reports@gmail.com, and attach the crash log (found at ~/Library/Logs/CrashReporter/Oolite.crash.log).\cf2 \
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3840\qc\pardirnatural

\b\fs36 \cf0 License\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Copyright \'a9 2004-2009 Giles C Williams and contributors.\
\
This work is licensed under the GNU General Public License version 2.\
\
\pard\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\
Additionally, all artwork \'96 3D models, images and sounds \'96 included in the work, as well as configuration files, are also licensed under the Creative\'a0Commons Attribution-NonCommercial-ShareAlike License version 3.0. This means that these files may be distributed under either license at your discretion.\
To view a copy of Attribution-NonCommercial-ShareAlike license, visit {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc-sa/3.0/}} or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.\
\pard\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 You are free:\
	\'95	to Share \'97 to copy, distribute and transmit the work\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}to Remix \'97 to adapt the work\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0     \
Under the following conditions:\
\pard\tx1980\tx2260\tqr\tx12480\li2280\fi-580\ri-3840\ql\qnatural\pardirnatural
\cf0 	\'95	Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).\
	\'95	Noncommercial. You may not use this work for commercial purposes.\
	\'95	Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 \
For any reuse or distribution, you must make clear to others the license terms of this work. Any of the above conditions can be waived if you get permission from the copyright holder. Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author\'92s moral rights.\
Your fair dealing and other rights are in no way affected by the above.\
This is a human-readable summary of the Legal Code (the full license).\
\pard\tx2832\tqr\tx12480\li1140\ri-3840\ql\qnatural\pardirnatural
\cf0 \
\
The source code distribution and the Mac OS X version of Oolite contain\
parts subject to the following license:\
\
\pard\tx2832\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 VirtualRingBuffer\
Copyright \'a9 2002, Kurt Revis. All rights reserved.\
   \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
   \
\pard\tx1980\tx2260\tqr\tx12480\li2280\fi-580\ri-3840\ql\qnatural\pardirnatural
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx2832\tqr\tx12480\li1700\ri-3840\ql\qnatural\pardirnatural
\cf0 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}