{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 GadgetRegular;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11904\paperh16840\margl1440\margr1440\vieww17020\viewh17040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic oolite-logo1.png \width5120 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs72 \cf0 Oolite
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs36 \cf0 Version 1.65\
\
Installation
\f0\b0\fs24 \
Drag the 'Oolite' folder (containing Oolite, this ReadMe, the License and the 'AddOns' folder) to any convenient place on your hard drive.\
If you are upgrading from a previous version of Oolite then drag the Oolite application from this disk's Oolite folder to your own Oolite folder.\
\
Note that Oolite will only work with Mac OS X 10.3 or higher, Mac OS 10.4 is recommended.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\f2\b\fs36 \cf0 Basic Instructions\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\pardirnatural

\f0\b0\fs24 \cf0 Oolite is mostly controlled from the keyboard, although the mouse can also be used in full-screen mode:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		In Dock Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
		
\f2\b 1 
\f0\b0 or
\f2\b  f1
\f0\b0 		\'a5 
\f2\b Launch.
\f0\b0  Propels your spacecraft from docked station.
\f2\b \

\f0\b0 \
		
\f2\b 2 
\f0\b0 or
\f2\b  f2
\f0\b0 		\'a5 
\f2\b Quick-Save / Save / Load / Begin New Game
\f0\b0 \
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b return
\f0\b0  to choose.\
\
		
\f2\b Options:
\f0\b0 		\'a5 
\f2\b Full-screen display
\f0\b0 \
						Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  cursor keys to select screen size and refresh rate.\
						Changes will only apply the next time you switch into full-screen mode.\
					\'a5 
\f2\b Spoken Messages
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  or 
\f2\b return
\f0\b0  to toggle speech on/off.\
						Spoken messages uses the default voice chosen in System Preferences.\
					\'a5 
\f2\b Sound Volume
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  to adjust the volume for effects and spoken messages.\
					\'a5 
\f2\b iTunes Integration
\f0\b0 \
						Use 
\f2\b left
\f0\b0  or 
\f2\b right
\f0\b0  or 
\f2\b return
\f0\b0  to toggle iTunes integration on/off.\
						See below for more details about iTunes integration.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b \cf0 					\'a5 Reduced detail\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0 \cf0 						Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  to turn reduced detail on/off.\
						Removing some graphic complexity increases the frame rate on slower Macs.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b \cf0 					\'a5 Reset to strict gameplay / Reset to unrestricted play\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0 \cf0 						Press return to reset the game.\
						Strict play disables any expansion packs and places gameplay into 'classic' mode.\
\
		
\f2\b 3 
\f0\b0 or
\f2\b  f3
\f0\b0 		
\f2\b Ship Outfitting display
\f0\b0  / 
\f2\b Ship Purchase display
\f0\b0  (toggles between the two)\
					Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b return
\f0\b0  to purchase.\
					Use 
\f2\b left
\f0\b0  and 
\f2\b right
\f0\b0  cursor keys to move between pages.\
\
		
\f2\b 5 
\f0\b0 or
\f2\b  f5
\f0\b0 		
\f2\b Status display
\f0\b0  / 
\f2\b Ship's Manifest display
\f0\b0  (toggles between the two)\
		
\f2\b 6 
\f0\b0 or
\f2\b  f6
\f0\b0 		
\f2\b Long range
\f0\b0  / 
\f2\b Short range star chart display
\f0\b0  (toggles between the two)\
					Use 
\f2\b cursor keys
\f0\b0  or the 
\f2\b mouse button
\f0\b0  to select a hyperdrive target system.\
					Use 
\f2\b home
\f0\b0  key to select the current system.\
					On long range chart only, you may type a star name to locate it.\
					Also on the long range chart:\
						
\f2\b '!' 
\f0\b0 saves a picture and text of the current galaxy star chart.\
						
\f2\b '?' 
\f0\b0 takes you directly to the Passengers and Contracts display.\
					On the short range chart:\
						'
\f2\b i
\f0\b0 ' shows information for each system (economy, government and tech level).\
\
		
\f2\b 7 
\f0\b0 or
\f2\b  f7
\f0\b0 		
\f2\b Planetary database display
\f0\b0 \
		
\f2\b 8 
\f0\b0 or
\f2\b  f8
\f0\b0 		
\f2\b Interactive Commodity Market display
\f0\b0  / 
\f2\b Passengers and Contracts display
\f0\b0 \
					(toggles between the two)\
					On the Commodity display:\
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select,\
						
\f2\b right
\f0\b0  to purchase commodity, 
\f2\b left
\f0\b0  to sell commodity.\
						
\f2\b Return
\f0\b0  buys or sells as much of the selected commodity as possible.\
					On the Passengers and Contracts display:\
						Use 
\f2\b up
\f0\b0  and 
\f2\b down
\f0\b0  cursor keys to select, 
\f2\b Return
\f0\b0  to agree the contract,\
						pressing '
\f2\b ?
\f0\b0 ' takes you to the long range chart with the destination system selected.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		Flight Key Commands:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 Attitude Controls:\
\ul \ulc0 Cursor Keys
\f0\b0 \ulnone \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 Left & Right
\f0\b0 	Roll\

\f2\b Up & Down
\f0\b0 	Pitch\
\

\f2\b Drive controls:\
w
\f0\b0 	Increase Speed\

\f2\b s
\f0\b0 	Decrease Speed\
\

\f2\b Hyperspeed:\
j
\f0\b0 	Toggle the in-system hyperspeed drive ("Torus Jump Drive") on and off.\
	The drive is disabled by nearby mass/gravity effects.\
\

\f2\b Hyperdrive:\
h
\f0\b0 	Activate the hyperdrive, also known as the witchspace jump drive.\
	This drive must have a target destination selected in the chart display.\

\f2\b g
\f0\b0 	Activate the inter-galactic hyperdrive (if installed).\
\

\f2\b Fuel Injection:\
i
\f0\b0 	Activate the afterburner fuel injectors (if installed).\
\
\

\f2\b Other controls:\
p
\f0\b0 	Pause / un-pause the game (only during flight).\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf2 	\cf0 While paused you can access some elements of the Options menu by pressing 
\f2\b 2
\f0\b0  or 
\f2\b f2
\f0\b0 .\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 Weaponry:\
a
\f0\b0 	Fire main weapon for the facing chosen\
\

\f2\b Missiles, mines and pylon mounted equipment:\
r
\f0\b0 	Activate target identification system (deactivating the missile/mine system).\

\f2\b t
\f0\b0 	Enable targeting for the current missile, or arms the current mine.\
	If the target identification system is active and locked on,\
	then this also locks a missile onto the selected target.\

\f2\b y
\f0\b0 	Switch to the next missile or mine available\
	(if the multi-targeting upgrade has been purchased.)\

\f2\b u
\f0\b0 	If target identification is active, deactivate it and reactivate the missile/mine system.\
	If missiles are active, clear any targets (places them in safety mode)\

\f2\b m
\f0\b0 	Launch the current missile or mine (it must be locked on target, or armed first),\
	and switch to the next missile available.\
\

\f2\b Target Memory Expansion:\
+	
\f0\b0 Lock on to next target in memory (if installed).
\f2\b \
-	
\f0\b0 Lock on to previous target in memory (if installed).
\f2\b \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 Anti-Missile ECM:\
e
\f0\b0 	Activate anti-missile ECM (if installed).\
\

\f2\b Scanner:\
z
\f0\b0 	Adjust scanner zoom ratio (only during flight).\
	This allows you to 'zoom in' to navigate around small, close-to objects.\
	A small indicator next to the compass indicates the current scanner ratio\
	(from 1:1 to 5:1).\

\f2\b \
Advanced Space Compass:\
\\
\f0\b0 	Change compass mode (if the advanced space compass is installed).\
	With an advanced space compass this allows you to move between Planet,\
	Space-Station, Sun, Target, and Beacon modes.\
\

\f2\b Communications:
\f0\b0 \

\f2\b `
\f0\b0 	View communications log.\
	Allows you to see recent ship-ship communications.\
\

\f2\b View screens:\
1 
\f0\b0 or
\f2\b  f1
\f0\b0 	View forward\

\f2\b 2 
\f0\b0 or
\f2\b  f2
\f0\b0 	View aft\

\f2\b 3 
\f0\b0 or
\f2\b  f3
\f0\b0 	View port\

\f2\b 4 
\f0\b0 or
\f2\b  f4
\f0\b0 	View starboard\

\f2\b v
\f0\b0 	Select a custom view or an external view (only available on some ships)\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 			
\f0\fs24 \CocoaLigature1 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 5 
\f0\b0 or
\f2\b  f5
\f0\b0 	Status display / Ship's Manifest display\

\f2\b 6 
\f0\b0 or
\f2\b  f6
\f0\b0 	Long range / Short range star chart display (toggles between the two)\
\

\f2\b 7 
\f0\b0 or
\f2\b  f7
\f0\b0 	Planetary database display\

\f2\b 8 
\f0\b0 or
\f2\b  f8
\f0\b0 	Commodity Market display\
\

\f2\b Docking Computers:\
c
\f0\b0 	Begin/Abandon automated docking sequence with the system space-station.\
	During the docking sequence some gentle music is played for your enjoyment,\
	the 
\f2\b s
\f0\b0  key toggles music on/off (requires docking computers).\

\f2\b D (shift-d)
\f0\b0 	Fast docking (without docking sequence) (requires docking computers).\

\f2\b C (shift-c)
\f0\b0 	Begin/Abandon automated docking sequence with current target\
	(requires docking computers).\
\

\f2\b Ejecting cargo items:\
d
\f0\b0 	Eject cargo pod.\

\f2\b R (shift-r)
\f0\b0 	Rotate cargo to determine what will be ejected.\
\

\f2\b Escape Capsule:\
esc
\f0\b0 	Launch escape capsule (if installed).\
\

\f2\b Cloaking Device:\
0 (zero)
\f0\b0 	Activate cloaking device (if installed).\
\

\f2\b Energy Bomb:\
tab
\f0\b0 	Activate energy bomb (if installed).\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 Other Commands:\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f4\b\fs36 \cf0 \sub *
\fs24 \nosupersub  (asterisk)
\f0\b0 	Take screenshot (writes a '.png' screenshot\'cato the same folder as Oolite.app)\

\f4\b \uc0\u8984 
\f2 Q
\f0\b0 	Quit\

\f4\b \uc0\u8984 
\f2 F
\f0\b0 	Switch between full-screen and windowed mode.\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b \cf0 F (shift-F)
\f0\b0 	Toggle FPS and Objs debugging display on and off.\

\f2\b M (shift-M)
\f0\b0 	(In full-screen only) Toggle mouse control on and off:\
	
\f2\b Mouse left-right
\f0\b0  controls roll.\
	
\f2\b Mouse forward-back
\f0\b0  controls pitch.\
	
\f2\b Left mouse button
\f0\b0  fires weapons.\
	
\f2\b Right mouse button
\f0\b0  cancels roll and pitch, centering the controls.\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f4\b \cf0 \uc0\u8984 
\f2 ?
\f0\b0 	Display control keys and license in a Help window (in windowed mode).\
\pard\tx2832\tqr\tx11900\li1140\ri-2876\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 		iTunes Integration:\
\
\pard\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li1140\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 iTunes integration allows you to choose the music to be played in the background as you are running Oolite.\
With iTunes integration switched 
\f2\b on
\f0\b0 , Oolite looks for music in iTunes playlists with the following names:\
\
	
\f2\b Oolite-Inflight
\f0\b0 		should contain music tracks to be played during flight,\
	
\f2\b Oolite-Docked
\f0\b0 		should contain music tracks to be played while in dock,\
and	
\f2\b Oolite-Docking
\f0\b0 		should contain music tracks to be played during the docking sequence.\
\
You should set up these playlists yourself, choosing whatever music you like to listen to while playing Oolite.\
\
iTunes integration relies on Applescript and the ability to run iTunes and Oolite simultaneously and therefore may not be a good choice on a slower machine. If your Mac is fast enough to allow you to do this normally then there should be no problem.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f2\b\fs28 \cf0 Helpful Information:\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
For more information on playing Oolite visit {\field{\*\fldinst{HYPERLINK "http://oolite.aegidian.org"}}{\fldrslt http://oolite.aegidian.org}}\
\
For answers to questions about playing Oolite, customising Oolite and anything else Oolite related, post to the Oolite Bulletin Boards at {\field{\*\fldinst{HYPERLINK "http://aegidian.org/bb"}}{\fldrslt http://aegidian.org/bb}}\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.65 (r650)\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4526\ql\qnatural

\f0\b0\fs24 \cf0 \
\'a5 Updated documentation..\
\'a5 Numerous bugfixes.\
\'a5 keyconfig.plist now accepts strings (characters) as well as ASCII.\
\'a5 External views added to each standard ship.\
\'a5 Many improvements to AI and piloting.\
\'a5 Tweaked exhaust position during high speed (no longer recedes).\
\'a5 Some ships now unpiloted. Only piloted ships communicate.\
\'a5 Most recently scooped cargo is now first to be ejected (LIFO).\
\'a5 Custom cargopods can be specified by creating shipdata.plist entries whose 'role' element contains the name of a specific commodity.\
\'a5 Contracts and 'taxi jobs' unavailable to the player are greyed out.\
\'a5 Ships can have custom escape pods - set <key>escape_pod_model</key><string>custom_pod</string> in the shipdata.plist entry.\
\'a5 Multiple escape pods are possible if <key>has_escape_pod</key> is <real>2.0</real> or higher.\
\'a5 Ship models can now have 'smoothing groups', indicated by the 'red' part of face data.\
\'a5 Cloaking device now portable between ships.\
\'a5 Debugging options are available from the Pause screen - press 0 for an object dump (and to switch off debugging messages), press 'c' for octree debugging messages, press 'b' for collision debugging messages, 'press 'd' for ALL debugging messages (may slow Oolite down a bit!).\
\'a5 You can now jump between systems that share coordinates.\
\'a5 Added custom viewports for ships (see the Python Class Cruiser's latest iteration at http://oosat.alioth.net/node/7 for an example). You select custom views by pressing repeatedly 'v' (keyconfig is 'key_custom_view') View positions, directions, names and equivalent weapon facings can all be set.\
\'a5 Began using Xcode 2.3.\
\'a5 Implemented rescue and capture of NPCs in escape pods. Special NPCs can be specified in characters.plist and added to ships by using <key>pilot</key><string>character.plist-key</string>. NPCs can have script_actions that are called when they disembark your ship. An NPC has been added to the constrictor hunt script as the thief.\
\'a5 Implemented <key>hasShipyard</key> for stations and carriers. Use either a number (0..1) or an array of conditions as the value.\
\'a5 Mission and local variables are now expanded recursively.\
\'a5 Implemented fuel restriction to 7.0LY (even when specified higher).\
\'a5 Optimised planet drawing at a distance (cures depth-buffer problems) and linked atmosphere resolution to the planet resolution (one LoD stutter instead of two).\
\'a5 Custom sounds for many events can be specified (see customsounds.plist).\
\'a5 Background scenes for some GUI screens implemented (including views of planets in the system data screen).\
\'a5 FPS display now shows number of collision tests per tick.\
\'a5 Implemented very efficient collision detection optimisation and octree based collision detection (needs lots of testing - for speed and accuracy).\
\'a5 OOScript adopted as new means of writing OXP scripts.\
\'a5 Sound code fixed (thanks Ahruman.)\
\'a5 Flashers and rotating sub-entities now show up in GUI ship displays.\
\'a5 NPC ships now occasionally deploy q-bombs!\
\'a5 New icon under Windows.\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.64 (r337)\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4526\ql\qnatural

\f0\b0\fs24 \cf0 \
\'a5 New equipment: EQ_HEAT_SHIELD, External heat shielding to make sun-skimming easier; EQ_TARGET_MEMORY, allows the shipcomp to store/recall up to 16 targets.\
\'a5 Improved implementation of radiation damage (very slightly less deadly, applies to NPC ships too).\
\'a5 Implemented scanner un-zoom (press shift-Z).\
\'a5 Allow selection of coincident target systems on the chart screens (click just above or below the system).\
\'a5 Implemented control for ambient light level in planetinfo.plist (<key>ambient_level</key><real>1.0</real>).\
\'a5 Implemented <key>isCarrier</key><true/>|<false/> in shipdata.plist entries.\
\'a5 Implemented <key>rotaing</key><true/>|<false/> in shipdata.plist entries for stations.\
\'a5 Implemented better handling of over-complicated models.\
\'a5 More improemnts to sound code (thanks Ahruman).\
\'a5 Fixed image handling problem (fixes Lave.oxp's moon bug).\
\'a5 Fixed collision/scooping problems (fixes 'ghost escape pod' bug).\
\'a5 Fixed text input problems (fixes 'Commander name change' bug, thanks Winston).\
\'a5 Improvements to missile code: in shipdata.plist <key>missile_role</key> to select missiles fired by the ship, thargons going uncontrolled now properly shuck their target locks.\
\'a5 Optimised lighting routines and aded more respect for the 'Reduced Detail' mode.\
\'a5 Switched to GUSTO (Grand Unified Source Tree for Oolite) for future development.\
\'a5 Many other minor bugfixes and glitch eliminations.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 Version 1.63\
\pard\tx3401\tx3955\tx5102\tx5669\tx6235\tx6802\li3960\fi-560\ri-4526\ql\qnatural

\f0\b0\fs24 \cf0 \
\'a5 Bugfix to using zoom key in other chart screens.\
\'a5 Laser vs. Ship collision detection now performed using octrees (more accurate.)\
\'a5 Bug where default volume setting was 'Mute' fixed.\
\'a5 All ship default console graphics are now drawn rather than taken from images.\
\'a5 Hyperspace destination selected is now stored in the save game.\
\'a5 ECM hardened missiles are no longer completely ECM proof (only 90% so.)\
\'a5 Invincible Thargoid bug fixed.\
\'a5 More aggressive data caching at start-up.\
\'a5 Oolite 'strict' implements a non-zero forward velocity when speed is zero (like og. Elite.)\
\'a5 'addShipsWithinRadius:' 'consoleMessage3s:' 'consoleMessage6s:' methods implemented for scripting.\
\'a5 Custom cargopods may be 'pre-filled' in their shipdata.plist entries.\
\'a5 Player ship's model now drawn, permitting views of its external parts!\
\'a5 Minor glitches fixed.\
\'a5 Fuel scoop status indicator added to main display.\
\'a5 Scooping flotsam now uses 'scoop_position' to determine where scooped items disappear into the ship.\
\'a5 Major memory-use problems in AI addressed.\
\'a5 Collision finding majorly overhauled to (crudely) partition space before tracking collisions - a big optimisation.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b\fs28 \cf0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 I am immensely grateful to all the people who have been testing Oolite and slowly bringing it towards perfection.\
\
Thanks to all of you!\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\qc\pardirnatural

\f2\b \cf0 Note: my email address for feedback is OOLITE@AEGIDIAN.ORG
\f0\b0 \

\f2\b You can also report bugs and give feedback at {\field{\*\fldinst{HYPERLINK "http://aegidian.org/bb"}}{\fldrslt http://aegidian.org/bb}}
\f0\b0 \
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf0 \
In the event this application crashes, I would be grateful if you would please attach the crash log (found at ~/Library/Logs/CrashReporter/Oolite.crash.log) to any email to me.\
\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\qc\pardirnatural

\f2\b\fs36 \cf0 License\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 Copyright \'a9 2004-2007 Giles C Williams and contributors.\
\
This work is licensed under the GNU General Public License version 2.\
\
\pard\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf0 \
\
Additionally, all artwork \'d0 3D models, images and sounds \'d0 included in the work, as well as configuration files, are also licensed under the Creative\'caCommons Attribution-NonCommercial-ShareAlike License version 3.0. This means that these files may be distributed under either license at your discretion.\
To view a copy of Attribution-NonCommercial-ShareAlike license, visit {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc-sa/3.0/}} or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.\
\pard\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 \
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 You are free:\
	\'a5	to Share \'d1 to copy, distribute and transmit the work\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}to Remix \'d1 to adapt the work\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0     \
Under the following conditions:\
\pard\tx1980\tx2260\tqr\tx12480\li2280\fi-580\ri-3456\ql\qnatural\pardirnatural
\cf0 	\'a5	Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).\
	\'a5	Noncommercial. You may not use this work for commercial purposes.\
	\'a5	Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.\
\pard\tx1980\tx2260\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 \
For any reuse or distribution, you must make clear to others the license terms of this work. Any of the above conditions can be waived if you get permission from the copyright holder. Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author\'d5s moral rights.\
Your fair dealing and other rights are in no way affected by the above.\
This is a human-readable summary of the Legal Code (the full license).\
\pard\tx2832\tqr\tx12480\li1140\ri-3456\ql\qnatural\pardirnatural
\cf0 \
\
The source code distribution and the Mac OS X version of Oolite contain\
parts subject to the following license:\
\
\pard\tx2832\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 VirtualRingBuffer\
Copyright \'a9 2002, Kurt Revis. All rights reserved.\
   \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
   \
\pard\tx1980\tx2260\tqr\tx12480\li2280\fi-580\ri-3456\ql\qnatural\pardirnatural
\cf0 	\'a5	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'a5	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'a5	Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx2832\tqr\tx12480\li1700\ri-3456\ql\qnatural\pardirnatural
\cf0 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'d2AS IS\'d3 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}